#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* Timer_TimerUDB */
#define Timer_TimerUDB_rstSts_stsreg__0__MASK 0x01u
#define Timer_TimerUDB_rstSts_stsreg__0__POS 0
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG CYREG_B1_UDB04_05_ST
#define Timer_TimerUDB_rstSts_stsreg__2__MASK 0x04u
#define Timer_TimerUDB_rstSts_stsreg__2__POS 2
#define Timer_TimerUDB_rstSts_stsreg__3__MASK 0x08u
#define Timer_TimerUDB_rstSts_stsreg__3__POS 3
#define Timer_TimerUDB_rstSts_stsreg__MASK 0x0Du
#define Timer_TimerUDB_rstSts_stsreg__MASK_REG CYREG_B1_UDB04_MSK
#define Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_REG CYREG_B1_UDB04_ST
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB05_06_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB05_06_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB05_06_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB05_06_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS 7
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG CYREG_B1_UDB05_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB05_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG CYREG_B1_UDB05_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG CYREG_B1_UDB05_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG CYREG_B1_UDB05_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define Timer_TimerUDB_sT16_timerdp_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define Timer_TimerUDB_sT16_timerdp_u0__A0_REG CYREG_B1_UDB04_A0
#define Timer_TimerUDB_sT16_timerdp_u0__A1_REG CYREG_B1_UDB04_A1
#define Timer_TimerUDB_sT16_timerdp_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define Timer_TimerUDB_sT16_timerdp_u0__D0_REG CYREG_B1_UDB04_D0
#define Timer_TimerUDB_sT16_timerdp_u0__D1_REG CYREG_B1_UDB04_D1
#define Timer_TimerUDB_sT16_timerdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define Timer_TimerUDB_sT16_timerdp_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define Timer_TimerUDB_sT16_timerdp_u0__F0_REG CYREG_B1_UDB04_F0
#define Timer_TimerUDB_sT16_timerdp_u0__F1_REG CYREG_B1_UDB04_F1
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define Timer_TimerUDB_sT16_timerdp_u1__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define Timer_TimerUDB_sT16_timerdp_u1__A0_REG CYREG_B1_UDB05_A0
#define Timer_TimerUDB_sT16_timerdp_u1__A1_REG CYREG_B1_UDB05_A1
#define Timer_TimerUDB_sT16_timerdp_u1__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define Timer_TimerUDB_sT16_timerdp_u1__D0_REG CYREG_B1_UDB05_D0
#define Timer_TimerUDB_sT16_timerdp_u1__D1_REG CYREG_B1_UDB05_D1
#define Timer_TimerUDB_sT16_timerdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define Timer_TimerUDB_sT16_timerdp_u1__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define Timer_TimerUDB_sT16_timerdp_u1__F0_REG CYREG_B1_UDB05_F0
#define Timer_TimerUDB_sT16_timerdp_u1__F1_REG CYREG_B1_UDB05_F1
#define Timer_TimerUDB_sT16_timerdp_u1__MSK_DP_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define Timer_TimerUDB_sT16_timerdp_u1__PER_DP_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL

/* PWM_1_PWMUDB */
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB08_09_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB08_09_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB08_09_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB08_09_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB08_09_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB08_09_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB08_09_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB08_09_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_1_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB08_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB08_ST_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB08_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB08_ST_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_1_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB08_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define PWM_1_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_1_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB09_10_ST
#define PWM_1_PWMUDB_genblk8_stsreg__1__MASK 0x02u
#define PWM_1_PWMUDB_genblk8_stsreg__1__POS 1
#define PWM_1_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_1_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_1_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_1_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_1_PWMUDB_genblk8_stsreg__5__MASK 0x20u
#define PWM_1_PWMUDB_genblk8_stsreg__5__POS 5
#define PWM_1_PWMUDB_genblk8_stsreg__MASK 0x2Fu
#define PWM_1_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB09_MSK
#define PWM_1_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define PWM_1_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB09_ST
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB08_09_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB08_09_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB08_09_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB08_09_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB08_09_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB08_09_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__A0_A1_REG CYREG_B0_UDB08_A0_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__A0_REG CYREG_B0_UDB08_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__A1_REG CYREG_B0_UDB08_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__D0_D1_REG CYREG_B0_UDB08_D0_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__D0_REG CYREG_B0_UDB08_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__D1_REG CYREG_B0_UDB08_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u0__F0_F1_REG CYREG_B0_UDB08_F0_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__F0_REG CYREG_B0_UDB08_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__F1_REG CYREG_B0_UDB08_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG CYREG_B0_UDB09_10_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG CYREG_B0_UDB09_10_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG CYREG_B0_UDB09_10_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG CYREG_B0_UDB09_10_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG CYREG_B0_UDB09_10_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG CYREG_B0_UDB09_10_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__A0_A1_REG CYREG_B0_UDB09_A0_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__A0_REG CYREG_B0_UDB09_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__A1_REG CYREG_B0_UDB09_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__D0_D1_REG CYREG_B0_UDB09_D0_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__D0_REG CYREG_B0_UDB09_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__D1_REG CYREG_B0_UDB09_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u1__F0_F1_REG CYREG_B0_UDB09_F0_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__F0_REG CYREG_B0_UDB09_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__F1_REG CYREG_B0_UDB09_F1

/* Status_Reg */
#define Status_Reg_sts_sts_reg__0__MASK 0x01u
#define Status_Reg_sts_sts_reg__0__POS 0
#define Status_Reg_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define Status_Reg_sts_sts_reg__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define Status_Reg_sts_sts_reg__1__MASK 0x02u
#define Status_Reg_sts_sts_reg__1__POS 1
#define Status_Reg_sts_sts_reg__2__MASK 0x04u
#define Status_Reg_sts_sts_reg__2__POS 2
#define Status_Reg_sts_sts_reg__3__MASK 0x08u
#define Status_Reg_sts_sts_reg__3__POS 3
#define Status_Reg_sts_sts_reg__MASK 0x0Fu
#define Status_Reg_sts_sts_reg__MASK_REG CYREG_B1_UDB05_MSK
#define Status_Reg_sts_sts_reg__MASK_ST_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define Status_Reg_sts_sts_reg__PER_ST_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define Status_Reg_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define Status_Reg_sts_sts_reg__STATUS_CNT_REG CYREG_B1_UDB05_ST_CTL
#define Status_Reg_sts_sts_reg__STATUS_CONTROL_REG CYREG_B1_UDB05_ST_CTL
#define Status_Reg_sts_sts_reg__STATUS_REG CYREG_B1_UDB05_ST

/* UART_BUART */
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB12_13_ST
#define UART_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B0_UDB12_MSK
#define UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB12_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB12_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B0_UDB12_ST
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB12_13_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB12_13_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB12_13_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB12_13_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB12_13_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB12_13_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB12_13_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB12_13_MSK
#define UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B0_UDB12_CTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B0_UDB12_ST_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B0_UDB12_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B0_UDB12_ST_CTL
#define UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B0_UDB12_MSK
#define UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB12_MSK_ACTL
#define UART_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B0_UDB15_A0_A1
#define UART_BUART_sRX_RxShifter_u0__A0_REG CYREG_B0_UDB15_A0
#define UART_BUART_sRX_RxShifter_u0__A1_REG CYREG_B0_UDB15_A1
#define UART_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B0_UDB15_D0_D1
#define UART_BUART_sRX_RxShifter_u0__D0_REG CYREG_B0_UDB15_D0
#define UART_BUART_sRX_RxShifter_u0__D1_REG CYREG_B0_UDB15_D1
#define UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB15_ACTL
#define UART_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B0_UDB15_F0_F1
#define UART_BUART_sRX_RxShifter_u0__F0_REG CYREG_B0_UDB15_F0
#define UART_BUART_sRX_RxShifter_u0__F1_REG CYREG_B0_UDB15_F1
#define UART_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_BUART_sRX_RxSts__3__POS 3
#define UART_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_BUART_sRX_RxSts__4__POS 4
#define UART_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_BUART_sRX_RxSts__5__POS 5
#define UART_BUART_sRX_RxSts__MASK 0x38u
#define UART_BUART_sRX_RxSts__MASK_REG CYREG_B0_UDB15_MSK
#define UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB15_ACTL
#define UART_BUART_sRX_RxSts__STATUS_REG CYREG_B0_UDB15_ST
#define UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB10_11_A0
#define UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB10_11_A1
#define UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB10_11_D0
#define UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB10_11_D1
#define UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB10_11_F0
#define UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB10_11_F1
#define UART_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB10_A0_A1
#define UART_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB10_A0
#define UART_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB10_A1
#define UART_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB10_D0_D1
#define UART_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB10_D0
#define UART_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB10_D1
#define UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define UART_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB10_F0_F1
#define UART_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB10_F0
#define UART_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB10_F1
#define UART_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_BUART_sTX_TxSts__0__POS 0
#define UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define UART_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B0_UDB10_11_ST
#define UART_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_BUART_sTX_TxSts__1__POS 1
#define UART_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_BUART_sTX_TxSts__2__POS 2
#define UART_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_BUART_sTX_TxSts__3__POS 3
#define UART_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_BUART_sTX_TxSts__MASK_REG CYREG_B0_UDB10_MSK
#define UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define UART_BUART_sTX_TxSts__STATUS_REG CYREG_B0_UDB10_ST
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B0_UDB11_12_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B0_UDB11_12_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B0_UDB11_12_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B0_UDB11_12_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B0_UDB11_12_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B0_UDB11_12_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B0_UDB11_A0_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B0_UDB11_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B0_UDB11_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B0_UDB11_D0_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B0_UDB11_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B0_UDB11_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B0_UDB11_F0_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B0_UDB11_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B0_UDB11_F1

/* rs485_isr */
#define rs485_isr__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define rs485_isr__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define rs485_isr__INTC_MASK 0x02u
#define rs485_isr__INTC_NUMBER 1u
#define rs485_isr__INTC_PRIOR_NUM 7u
#define rs485_isr__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define rs485_isr__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define rs485_isr__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x02u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x04u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x04u

/* Clock_2 */
#define Clock_2__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Clock_2__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Clock_2__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Clock_2__CFG2_SRC_SEL_MASK 0x07u
#define Clock_2__INDEX 0x01u
#define Clock_2__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_2__PM_ACT_MSK 0x02u
#define Clock_2__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_2__PM_STBY_MSK 0x02u

/* Clock_3 */
#define Clock_3__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_3__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_3__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_3__CFG2_SRC_SEL_MASK 0x07u
#define Clock_3__INDEX 0x00u
#define Clock_3__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_3__PM_ACT_MSK 0x01u
#define Clock_3__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_3__PM_STBY_MSK 0x01u

/* isr_tc */
#define isr_tc__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_tc__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_tc__INTC_MASK 0x01u
#define isr_tc__INTC_NUMBER 0u
#define isr_tc__INTC_PRIOR_NUM 7u
#define isr_tc__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define isr_tc__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_tc__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* LED_1 */
#define LED_1__0__MASK 0x01u
#define LED_1__0__PC CYREG_PRT2_PC0
#define LED_1__0__PORT 2u
#define LED_1__0__SHIFT 0
#define LED_1__AG CYREG_PRT2_AG
#define LED_1__AMUX CYREG_PRT2_AMUX
#define LED_1__BIE CYREG_PRT2_BIE
#define LED_1__BIT_MASK CYREG_PRT2_BIT_MASK
#define LED_1__BYP CYREG_PRT2_BYP
#define LED_1__CTL CYREG_PRT2_CTL
#define LED_1__DM0 CYREG_PRT2_DM0
#define LED_1__DM1 CYREG_PRT2_DM1
#define LED_1__DM2 CYREG_PRT2_DM2
#define LED_1__DR CYREG_PRT2_DR
#define LED_1__INP_DIS CYREG_PRT2_INP_DIS
#define LED_1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LED_1__LCD_EN CYREG_PRT2_LCD_EN
#define LED_1__MASK 0x01u
#define LED_1__PORT 2u
#define LED_1__PRT CYREG_PRT2_PRT
#define LED_1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LED_1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LED_1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LED_1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LED_1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LED_1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LED_1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LED_1__PS CYREG_PRT2_PS
#define LED_1__SHIFT 0
#define LED_1__SLW CYREG_PRT2_SLW

/* LED_2 */
#define LED_2__0__MASK 0x02u
#define LED_2__0__PC CYREG_PRT2_PC1
#define LED_2__0__PORT 2u
#define LED_2__0__SHIFT 1
#define LED_2__AG CYREG_PRT2_AG
#define LED_2__AMUX CYREG_PRT2_AMUX
#define LED_2__BIE CYREG_PRT2_BIE
#define LED_2__BIT_MASK CYREG_PRT2_BIT_MASK
#define LED_2__BYP CYREG_PRT2_BYP
#define LED_2__CTL CYREG_PRT2_CTL
#define LED_2__DM0 CYREG_PRT2_DM0
#define LED_2__DM1 CYREG_PRT2_DM1
#define LED_2__DM2 CYREG_PRT2_DM2
#define LED_2__DR CYREG_PRT2_DR
#define LED_2__INP_DIS CYREG_PRT2_INP_DIS
#define LED_2__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LED_2__LCD_EN CYREG_PRT2_LCD_EN
#define LED_2__MASK 0x02u
#define LED_2__PORT 2u
#define LED_2__PRT CYREG_PRT2_PRT
#define LED_2__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LED_2__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LED_2__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LED_2__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LED_2__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LED_2__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LED_2__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LED_2__PS CYREG_PRT2_PS
#define LED_2__SHIFT 1
#define LED_2__SLW CYREG_PRT2_SLW

/* LED_3 */
#define LED_3__0__MASK 0x04u
#define LED_3__0__PC CYREG_PRT2_PC2
#define LED_3__0__PORT 2u
#define LED_3__0__SHIFT 2
#define LED_3__AG CYREG_PRT2_AG
#define LED_3__AMUX CYREG_PRT2_AMUX
#define LED_3__BIE CYREG_PRT2_BIE
#define LED_3__BIT_MASK CYREG_PRT2_BIT_MASK
#define LED_3__BYP CYREG_PRT2_BYP
#define LED_3__CTL CYREG_PRT2_CTL
#define LED_3__DM0 CYREG_PRT2_DM0
#define LED_3__DM1 CYREG_PRT2_DM1
#define LED_3__DM2 CYREG_PRT2_DM2
#define LED_3__DR CYREG_PRT2_DR
#define LED_3__INP_DIS CYREG_PRT2_INP_DIS
#define LED_3__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LED_3__LCD_EN CYREG_PRT2_LCD_EN
#define LED_3__MASK 0x04u
#define LED_3__PORT 2u
#define LED_3__PRT CYREG_PRT2_PRT
#define LED_3__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LED_3__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LED_3__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LED_3__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LED_3__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LED_3__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LED_3__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LED_3__PS CYREG_PRT2_PS
#define LED_3__SHIFT 2
#define LED_3__SLW CYREG_PRT2_SLW

/* Pin_0 */
#define Pin_0__0__MASK 0x20u
#define Pin_0__0__PC CYREG_PRT3_PC5
#define Pin_0__0__PORT 3u
#define Pin_0__0__SHIFT 5
#define Pin_0__AG CYREG_PRT3_AG
#define Pin_0__AMUX CYREG_PRT3_AMUX
#define Pin_0__BIE CYREG_PRT3_BIE
#define Pin_0__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_0__BYP CYREG_PRT3_BYP
#define Pin_0__CTL CYREG_PRT3_CTL
#define Pin_0__DM0 CYREG_PRT3_DM0
#define Pin_0__DM1 CYREG_PRT3_DM1
#define Pin_0__DM2 CYREG_PRT3_DM2
#define Pin_0__DR CYREG_PRT3_DR
#define Pin_0__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_0__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_0__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_0__MASK 0x20u
#define Pin_0__PORT 3u
#define Pin_0__PRT CYREG_PRT3_PRT
#define Pin_0__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_0__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_0__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_0__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_0__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_0__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_0__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_0__PS CYREG_PRT3_PS
#define Pin_0__SHIFT 5
#define Pin_0__SLW CYREG_PRT3_SLW

/* Pin_1 */
#define Pin_1__0__MASK 0x10u
#define Pin_1__0__PC CYREG_PRT3_PC4
#define Pin_1__0__PORT 3u
#define Pin_1__0__SHIFT 4
#define Pin_1__AG CYREG_PRT3_AG
#define Pin_1__AMUX CYREG_PRT3_AMUX
#define Pin_1__BIE CYREG_PRT3_BIE
#define Pin_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_1__BYP CYREG_PRT3_BYP
#define Pin_1__CTL CYREG_PRT3_CTL
#define Pin_1__DM0 CYREG_PRT3_DM0
#define Pin_1__DM1 CYREG_PRT3_DM1
#define Pin_1__DM2 CYREG_PRT3_DM2
#define Pin_1__DR CYREG_PRT3_DR
#define Pin_1__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_1__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_1__MASK 0x10u
#define Pin_1__PORT 3u
#define Pin_1__PRT CYREG_PRT3_PRT
#define Pin_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_1__PS CYREG_PRT3_PS
#define Pin_1__SHIFT 4
#define Pin_1__SLW CYREG_PRT3_SLW

/* Pin_2 */
#define Pin_2__0__MASK 0x08u
#define Pin_2__0__PC CYREG_PRT3_PC3
#define Pin_2__0__PORT 3u
#define Pin_2__0__SHIFT 3
#define Pin_2__AG CYREG_PRT3_AG
#define Pin_2__AMUX CYREG_PRT3_AMUX
#define Pin_2__BIE CYREG_PRT3_BIE
#define Pin_2__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_2__BYP CYREG_PRT3_BYP
#define Pin_2__CTL CYREG_PRT3_CTL
#define Pin_2__DM0 CYREG_PRT3_DM0
#define Pin_2__DM1 CYREG_PRT3_DM1
#define Pin_2__DM2 CYREG_PRT3_DM2
#define Pin_2__DR CYREG_PRT3_DR
#define Pin_2__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_2__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_2__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_2__MASK 0x08u
#define Pin_2__PORT 3u
#define Pin_2__PRT CYREG_PRT3_PRT
#define Pin_2__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_2__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_2__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_2__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_2__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_2__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_2__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_2__PS CYREG_PRT3_PS
#define Pin_2__SHIFT 3
#define Pin_2__SLW CYREG_PRT3_SLW

/* Pin_3 */
#define Pin_3__0__MASK 0x04u
#define Pin_3__0__PC CYREG_PRT3_PC2
#define Pin_3__0__PORT 3u
#define Pin_3__0__SHIFT 2
#define Pin_3__AG CYREG_PRT3_AG
#define Pin_3__AMUX CYREG_PRT3_AMUX
#define Pin_3__BIE CYREG_PRT3_BIE
#define Pin_3__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_3__BYP CYREG_PRT3_BYP
#define Pin_3__CTL CYREG_PRT3_CTL
#define Pin_3__DM0 CYREG_PRT3_DM0
#define Pin_3__DM1 CYREG_PRT3_DM1
#define Pin_3__DM2 CYREG_PRT3_DM2
#define Pin_3__DR CYREG_PRT3_DR
#define Pin_3__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_3__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_3__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_3__MASK 0x04u
#define Pin_3__PORT 3u
#define Pin_3__PRT CYREG_PRT3_PRT
#define Pin_3__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_3__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_3__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_3__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_3__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_3__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_3__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_3__PS CYREG_PRT3_PS
#define Pin_3__SHIFT 2
#define Pin_3__SLW CYREG_PRT3_SLW

/* Rx_1 */
#define Rx_1__0__MASK 0x20u
#define Rx_1__0__PC CYREG_PRT12_PC5
#define Rx_1__0__PORT 12u
#define Rx_1__0__SHIFT 5
#define Rx_1__AG CYREG_PRT12_AG
#define Rx_1__BIE CYREG_PRT12_BIE
#define Rx_1__BIT_MASK CYREG_PRT12_BIT_MASK
#define Rx_1__BYP CYREG_PRT12_BYP
#define Rx_1__DM0 CYREG_PRT12_DM0
#define Rx_1__DM1 CYREG_PRT12_DM1
#define Rx_1__DM2 CYREG_PRT12_DM2
#define Rx_1__DR CYREG_PRT12_DR
#define Rx_1__INP_DIS CYREG_PRT12_INP_DIS
#define Rx_1__MASK 0x20u
#define Rx_1__PORT 12u
#define Rx_1__PRT CYREG_PRT12_PRT
#define Rx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Rx_1__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Rx_1__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Rx_1__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Rx_1__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Rx_1__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Rx_1__PS CYREG_PRT12_PS
#define Rx_1__SHIFT 5
#define Rx_1__SIO_CFG CYREG_PRT12_SIO_CFG
#define Rx_1__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Rx_1__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Rx_1__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Rx_1__SLW CYREG_PRT12_SLW

/* Tx_1 */
#define Tx_1__0__MASK 0x40u
#define Tx_1__0__PC CYREG_PRT2_PC6
#define Tx_1__0__PORT 2u
#define Tx_1__0__SHIFT 6
#define Tx_1__AG CYREG_PRT2_AG
#define Tx_1__AMUX CYREG_PRT2_AMUX
#define Tx_1__BIE CYREG_PRT2_BIE
#define Tx_1__BIT_MASK CYREG_PRT2_BIT_MASK
#define Tx_1__BYP CYREG_PRT2_BYP
#define Tx_1__CTL CYREG_PRT2_CTL
#define Tx_1__DM0 CYREG_PRT2_DM0
#define Tx_1__DM1 CYREG_PRT2_DM1
#define Tx_1__DM2 CYREG_PRT2_DM2
#define Tx_1__DR CYREG_PRT2_DR
#define Tx_1__INP_DIS CYREG_PRT2_INP_DIS
#define Tx_1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Tx_1__LCD_EN CYREG_PRT2_LCD_EN
#define Tx_1__MASK 0x40u
#define Tx_1__PORT 2u
#define Tx_1__PRT CYREG_PRT2_PRT
#define Tx_1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Tx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Tx_1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Tx_1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Tx_1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Tx_1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Tx_1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Tx_1__PS CYREG_PRT2_PS
#define Tx_1__SHIFT 6
#define Tx_1__SLW CYREG_PRT2_SLW

/* ail */
#define ail__0__MASK 0x01u
#define ail__0__PC CYREG_PRT12_PC0
#define ail__0__PORT 12u
#define ail__0__SHIFT 0
#define ail__AG CYREG_PRT12_AG
#define ail__BIE CYREG_PRT12_BIE
#define ail__BIT_MASK CYREG_PRT12_BIT_MASK
#define ail__BYP CYREG_PRT12_BYP
#define ail__DM0 CYREG_PRT12_DM0
#define ail__DM1 CYREG_PRT12_DM1
#define ail__DM2 CYREG_PRT12_DM2
#define ail__DR CYREG_PRT12_DR
#define ail__INP_DIS CYREG_PRT12_INP_DIS
#define ail__MASK 0x01u
#define ail__PORT 12u
#define ail__PRT CYREG_PRT12_PRT
#define ail__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define ail__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define ail__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define ail__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define ail__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define ail__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define ail__PS CYREG_PRT12_PS
#define ail__SHIFT 0
#define ail__SIO_CFG CYREG_PRT12_SIO_CFG
#define ail__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define ail__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define ail__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define ail__SLW CYREG_PRT12_SLW

/* DE */
#define DE__0__MASK 0x80u
#define DE__0__PC CYREG_PRT2_PC7
#define DE__0__PORT 2u
#define DE__0__SHIFT 7
#define DE__AG CYREG_PRT2_AG
#define DE__AMUX CYREG_PRT2_AMUX
#define DE__BIE CYREG_PRT2_BIE
#define DE__BIT_MASK CYREG_PRT2_BIT_MASK
#define DE__BYP CYREG_PRT2_BYP
#define DE__CTL CYREG_PRT2_CTL
#define DE__DM0 CYREG_PRT2_DM0
#define DE__DM1 CYREG_PRT2_DM1
#define DE__DM2 CYREG_PRT2_DM2
#define DE__DR CYREG_PRT2_DR
#define DE__INP_DIS CYREG_PRT2_INP_DIS
#define DE__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define DE__LCD_EN CYREG_PRT2_LCD_EN
#define DE__MASK 0x80u
#define DE__PORT 2u
#define DE__PRT CYREG_PRT2_PRT
#define DE__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define DE__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define DE__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define DE__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define DE__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define DE__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define DE__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define DE__PS CYREG_PRT2_PS
#define DE__SHIFT 7
#define DE__SLW CYREG_PRT2_SLW

/* RE */
#define RE__0__MASK 0x10u
#define RE__0__PC CYREG_PRT12_PC4
#define RE__0__PORT 12u
#define RE__0__SHIFT 4
#define RE__AG CYREG_PRT12_AG
#define RE__BIE CYREG_PRT12_BIE
#define RE__BIT_MASK CYREG_PRT12_BIT_MASK
#define RE__BYP CYREG_PRT12_BYP
#define RE__DM0 CYREG_PRT12_DM0
#define RE__DM1 CYREG_PRT12_DM1
#define RE__DM2 CYREG_PRT12_DM2
#define RE__DR CYREG_PRT12_DR
#define RE__INP_DIS CYREG_PRT12_INP_DIS
#define RE__MASK 0x10u
#define RE__PORT 12u
#define RE__PRT CYREG_PRT12_PRT
#define RE__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define RE__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define RE__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define RE__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define RE__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define RE__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define RE__PS CYREG_PRT12_PS
#define RE__SHIFT 4
#define RE__SIO_CFG CYREG_PRT12_SIO_CFG
#define RE__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define RE__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define RE__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define RE__SLW CYREG_PRT12_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_MEMBER_5B 4u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_DIE_PSOC5LP 4u
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_PSOC5LP
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 3u
#define CYDEV_CHIP_DIE_PSOC4A 2u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E11E069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 2u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_PSOC5LP_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_Disable
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x1000
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000003u
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x4000
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5
#define CYDEV_VIO3_MV 5000
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
