    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; PWM_1_PWMUDB
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB06_07_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB06_07_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB06_07_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB06_07_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB06_07_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB06_07_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB06_07_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB06_07_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_1_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB06_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB06_ST_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB06_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB06_ST_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_1_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB06_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_1_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_1_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB07_08_ST
PWM_1_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_1_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_1_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_1_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_1_PWMUDB_genblk8_stsreg__5__MASK EQU 0x20
PWM_1_PWMUDB_genblk8_stsreg__5__POS EQU 5
PWM_1_PWMUDB_genblk8_stsreg__MASK EQU 0x2D
PWM_1_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB07_MSK
PWM_1_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
PWM_1_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB07_ST
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
PWM_1_PWMUDB_sP16_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
PWM_1_PWMUDB_sP16_pwmdp_u0__A0_REG EQU CYREG_B0_UDB06_A0
PWM_1_PWMUDB_sP16_pwmdp_u0__A1_REG EQU CYREG_B0_UDB06_A1
PWM_1_PWMUDB_sP16_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
PWM_1_PWMUDB_sP16_pwmdp_u0__D0_REG EQU CYREG_B0_UDB06_D0
PWM_1_PWMUDB_sP16_pwmdp_u0__D1_REG EQU CYREG_B0_UDB06_D1
PWM_1_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
PWM_1_PWMUDB_sP16_pwmdp_u0__F0_REG EQU CYREG_B0_UDB06_F0
PWM_1_PWMUDB_sP16_pwmdp_u0__F1_REG EQU CYREG_B0_UDB06_F1
PWM_1_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
PWM_1_PWMUDB_sP16_pwmdp_u1__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
PWM_1_PWMUDB_sP16_pwmdp_u1__A0_REG EQU CYREG_B0_UDB07_A0
PWM_1_PWMUDB_sP16_pwmdp_u1__A1_REG EQU CYREG_B0_UDB07_A1
PWM_1_PWMUDB_sP16_pwmdp_u1__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
PWM_1_PWMUDB_sP16_pwmdp_u1__D0_REG EQU CYREG_B0_UDB07_D0
PWM_1_PWMUDB_sP16_pwmdp_u1__D1_REG EQU CYREG_B0_UDB07_D1
PWM_1_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u1__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
PWM_1_PWMUDB_sP16_pwmdp_u1__F0_REG EQU CYREG_B0_UDB07_F0
PWM_1_PWMUDB_sP16_pwmdp_u1__F1_REG EQU CYREG_B0_UDB07_F1

; PWM_2_PWMUDB
PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB11_12_MSK
PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB11_12_MSK
PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
PWM_2_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_2_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_2_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
PWM_2_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB11_CTL
PWM_2_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB11_ST_CTL
PWM_2_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB11_CTL
PWM_2_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB11_ST_CTL
PWM_2_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_2_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
PWM_2_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB11_MSK
PWM_2_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
PWM_2_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_2_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_2_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
PWM_2_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB11_12_ST
PWM_2_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_2_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_2_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_2_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_2_PWMUDB_genblk8_stsreg__5__MASK EQU 0x20
PWM_2_PWMUDB_genblk8_stsreg__5__POS EQU 5
PWM_2_PWMUDB_genblk8_stsreg__MASK EQU 0x2D
PWM_2_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB11_MSK
PWM_2_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
PWM_2_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
PWM_2_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
PWM_2_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB11_ST_CTL
PWM_2_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB11_ST_CTL
PWM_2_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB11_ST
PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB10_11_A0
PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB10_11_A1
PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB10_11_D0
PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB10_11_D1
PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB10_11_F0
PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB10_11_F1
PWM_2_PWMUDB_sP16_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB10_A0_A1
PWM_2_PWMUDB_sP16_pwmdp_u0__A0_REG EQU CYREG_B0_UDB10_A0
PWM_2_PWMUDB_sP16_pwmdp_u0__A1_REG EQU CYREG_B0_UDB10_A1
PWM_2_PWMUDB_sP16_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB10_D0_D1
PWM_2_PWMUDB_sP16_pwmdp_u0__D0_REG EQU CYREG_B0_UDB10_D0
PWM_2_PWMUDB_sP16_pwmdp_u0__D1_REG EQU CYREG_B0_UDB10_D1
PWM_2_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
PWM_2_PWMUDB_sP16_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB10_F0_F1
PWM_2_PWMUDB_sP16_pwmdp_u0__F0_REG EQU CYREG_B0_UDB10_F0
PWM_2_PWMUDB_sP16_pwmdp_u0__F1_REG EQU CYREG_B0_UDB10_F1
PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB11_12_A0
PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB11_12_A1
PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB11_12_D0
PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB11_12_D1
PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB11_12_F0
PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB11_12_F1
PWM_2_PWMUDB_sP16_pwmdp_u1__A0_A1_REG EQU CYREG_B0_UDB11_A0_A1
PWM_2_PWMUDB_sP16_pwmdp_u1__A0_REG EQU CYREG_B0_UDB11_A0
PWM_2_PWMUDB_sP16_pwmdp_u1__A1_REG EQU CYREG_B0_UDB11_A1
PWM_2_PWMUDB_sP16_pwmdp_u1__D0_D1_REG EQU CYREG_B0_UDB11_D0_D1
PWM_2_PWMUDB_sP16_pwmdp_u1__D0_REG EQU CYREG_B0_UDB11_D0
PWM_2_PWMUDB_sP16_pwmdp_u1__D1_REG EQU CYREG_B0_UDB11_D1
PWM_2_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
PWM_2_PWMUDB_sP16_pwmdp_u1__F0_F1_REG EQU CYREG_B0_UDB11_F0_F1
PWM_2_PWMUDB_sP16_pwmdp_u1__F0_REG EQU CYREG_B0_UDB11_F0
PWM_2_PWMUDB_sP16_pwmdp_u1__F1_REG EQU CYREG_B0_UDB11_F1
PWM_2_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
PWM_2_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL

; Status_Reg_1
Status_Reg_1_sts_sts_reg__0__MASK EQU 0x01
Status_Reg_1_sts_sts_reg__0__POS EQU 0
Status_Reg_1_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
Status_Reg_1_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B0_UDB10_11_ST
Status_Reg_1_sts_sts_reg__1__MASK EQU 0x02
Status_Reg_1_sts_sts_reg__1__POS EQU 1
Status_Reg_1_sts_sts_reg__2__MASK EQU 0x04
Status_Reg_1_sts_sts_reg__2__POS EQU 2
Status_Reg_1_sts_sts_reg__3__MASK EQU 0x08
Status_Reg_1_sts_sts_reg__3__POS EQU 3
Status_Reg_1_sts_sts_reg__MASK EQU 0x0F
Status_Reg_1_sts_sts_reg__MASK_REG EQU CYREG_B0_UDB10_MSK
Status_Reg_1_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
Status_Reg_1_sts_sts_reg__STATUS_REG EQU CYREG_B0_UDB10_ST

; Status_Reg_2
Status_Reg_2_sts_sts_reg__0__MASK EQU 0x01
Status_Reg_2_sts_sts_reg__0__POS EQU 0
Status_Reg_2_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_03_ACTL
Status_Reg_2_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B0_UDB02_03_ST
Status_Reg_2_sts_sts_reg__1__MASK EQU 0x02
Status_Reg_2_sts_sts_reg__1__POS EQU 1
Status_Reg_2_sts_sts_reg__2__MASK EQU 0x04
Status_Reg_2_sts_sts_reg__2__POS EQU 2
Status_Reg_2_sts_sts_reg__3__MASK EQU 0x08
Status_Reg_2_sts_sts_reg__3__POS EQU 3
Status_Reg_2_sts_sts_reg__MASK EQU 0x0F
Status_Reg_2_sts_sts_reg__MASK_REG EQU CYREG_B0_UDB02_MSK
Status_Reg_2_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_ACTL
Status_Reg_2_sts_sts_reg__STATUS_REG EQU CYREG_B0_UDB02_ST

; status0_2
status0_2__0__MASK EQU 0x20
status0_2__0__PC EQU CYREG_PRT0_PC5
status0_2__0__PORT EQU 0
status0_2__0__SHIFT EQU 5
status0_2__AG EQU CYREG_PRT0_AG
status0_2__AMUX EQU CYREG_PRT0_AMUX
status0_2__BIE EQU CYREG_PRT0_BIE
status0_2__BIT_MASK EQU CYREG_PRT0_BIT_MASK
status0_2__BYP EQU CYREG_PRT0_BYP
status0_2__CTL EQU CYREG_PRT0_CTL
status0_2__DM0 EQU CYREG_PRT0_DM0
status0_2__DM1 EQU CYREG_PRT0_DM1
status0_2__DM2 EQU CYREG_PRT0_DM2
status0_2__DR EQU CYREG_PRT0_DR
status0_2__INP_DIS EQU CYREG_PRT0_INP_DIS
status0_2__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
status0_2__LCD_EN EQU CYREG_PRT0_LCD_EN
status0_2__MASK EQU 0x20
status0_2__PORT EQU 0
status0_2__PRT EQU CYREG_PRT0_PRT
status0_2__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
status0_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
status0_2__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
status0_2__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
status0_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
status0_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
status0_2__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
status0_2__PS EQU CYREG_PRT0_PS
status0_2__SHIFT EQU 5
status0_2__SLW EQU CYREG_PRT0_SLW

; status1_2
status1_2__0__MASK EQU 0x40
status1_2__0__PC EQU CYREG_PRT0_PC6
status1_2__0__PORT EQU 0
status1_2__0__SHIFT EQU 6
status1_2__AG EQU CYREG_PRT0_AG
status1_2__AMUX EQU CYREG_PRT0_AMUX
status1_2__BIE EQU CYREG_PRT0_BIE
status1_2__BIT_MASK EQU CYREG_PRT0_BIT_MASK
status1_2__BYP EQU CYREG_PRT0_BYP
status1_2__CTL EQU CYREG_PRT0_CTL
status1_2__DM0 EQU CYREG_PRT0_DM0
status1_2__DM1 EQU CYREG_PRT0_DM1
status1_2__DM2 EQU CYREG_PRT0_DM2
status1_2__DR EQU CYREG_PRT0_DR
status1_2__INP_DIS EQU CYREG_PRT0_INP_DIS
status1_2__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
status1_2__LCD_EN EQU CYREG_PRT0_LCD_EN
status1_2__MASK EQU 0x40
status1_2__PORT EQU 0
status1_2__PRT EQU CYREG_PRT0_PRT
status1_2__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
status1_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
status1_2__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
status1_2__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
status1_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
status1_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
status1_2__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
status1_2__PS EQU CYREG_PRT0_PS
status1_2__SHIFT EQU 6
status1_2__SLW EQU CYREG_PRT0_SLW

; status2_2
status2_2__0__MASK EQU 0x10
status2_2__0__PC EQU CYREG_PRT0_PC4
status2_2__0__PORT EQU 0
status2_2__0__SHIFT EQU 4
status2_2__AG EQU CYREG_PRT0_AG
status2_2__AMUX EQU CYREG_PRT0_AMUX
status2_2__BIE EQU CYREG_PRT0_BIE
status2_2__BIT_MASK EQU CYREG_PRT0_BIT_MASK
status2_2__BYP EQU CYREG_PRT0_BYP
status2_2__CTL EQU CYREG_PRT0_CTL
status2_2__DM0 EQU CYREG_PRT0_DM0
status2_2__DM1 EQU CYREG_PRT0_DM1
status2_2__DM2 EQU CYREG_PRT0_DM2
status2_2__DR EQU CYREG_PRT0_DR
status2_2__INP_DIS EQU CYREG_PRT0_INP_DIS
status2_2__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
status2_2__LCD_EN EQU CYREG_PRT0_LCD_EN
status2_2__MASK EQU 0x10
status2_2__PORT EQU 0
status2_2__PRT EQU CYREG_PRT0_PRT
status2_2__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
status2_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
status2_2__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
status2_2__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
status2_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
status2_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
status2_2__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
status2_2__PS EQU CYREG_PRT0_PS
status2_2__SHIFT EQU 4
status2_2__SLW EQU CYREG_PRT0_SLW

; status3_2
status3_2__0__MASK EQU 0x80
status3_2__0__PC EQU CYREG_PRT0_PC7
status3_2__0__PORT EQU 0
status3_2__0__SHIFT EQU 7
status3_2__AG EQU CYREG_PRT0_AG
status3_2__AMUX EQU CYREG_PRT0_AMUX
status3_2__BIE EQU CYREG_PRT0_BIE
status3_2__BIT_MASK EQU CYREG_PRT0_BIT_MASK
status3_2__BYP EQU CYREG_PRT0_BYP
status3_2__CTL EQU CYREG_PRT0_CTL
status3_2__DM0 EQU CYREG_PRT0_DM0
status3_2__DM1 EQU CYREG_PRT0_DM1
status3_2__DM2 EQU CYREG_PRT0_DM2
status3_2__DR EQU CYREG_PRT0_DR
status3_2__INP_DIS EQU CYREG_PRT0_INP_DIS
status3_2__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
status3_2__LCD_EN EQU CYREG_PRT0_LCD_EN
status3_2__MASK EQU 0x80
status3_2__PORT EQU 0
status3_2__PRT EQU CYREG_PRT0_PRT
status3_2__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
status3_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
status3_2__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
status3_2__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
status3_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
status3_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
status3_2__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
status3_2__PS EQU CYREG_PRT0_PS
status3_2__SHIFT EQU 7
status3_2__SLW EQU CYREG_PRT0_SLW

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x02
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x04
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x04

; Clock_2
Clock_2__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_2__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_2__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_2__CFG2_SRC_SEL_MASK EQU 0x07
Clock_2__INDEX EQU 0x00
Clock_2__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_2__PM_ACT_MSK EQU 0x01
Clock_2__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_2__PM_STBY_MSK EQU 0x01

; Clock_3
Clock_3__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Clock_3__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Clock_3__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Clock_3__CFG2_SRC_SEL_MASK EQU 0x07
Clock_3__INDEX EQU 0x01
Clock_3__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_3__PM_ACT_MSK EQU 0x02
Clock_3__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_3__PM_STBY_MSK EQU 0x02

; Clock_4
Clock_4__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
Clock_4__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
Clock_4__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
Clock_4__CFG2_SRC_SEL_MASK EQU 0x07
Clock_4__INDEX EQU 0x03
Clock_4__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_4__PM_ACT_MSK EQU 0x08
Clock_4__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_4__PM_STBY_MSK EQU 0x08

; status0
status0__0__MASK EQU 0x08
status0__0__PC EQU CYREG_PRT2_PC3
status0__0__PORT EQU 2
status0__0__SHIFT EQU 3
status0__AG EQU CYREG_PRT2_AG
status0__AMUX EQU CYREG_PRT2_AMUX
status0__BIE EQU CYREG_PRT2_BIE
status0__BIT_MASK EQU CYREG_PRT2_BIT_MASK
status0__BYP EQU CYREG_PRT2_BYP
status0__CTL EQU CYREG_PRT2_CTL
status0__DM0 EQU CYREG_PRT2_DM0
status0__DM1 EQU CYREG_PRT2_DM1
status0__DM2 EQU CYREG_PRT2_DM2
status0__DR EQU CYREG_PRT2_DR
status0__INP_DIS EQU CYREG_PRT2_INP_DIS
status0__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
status0__LCD_EN EQU CYREG_PRT2_LCD_EN
status0__MASK EQU 0x08
status0__PORT EQU 2
status0__PRT EQU CYREG_PRT2_PRT
status0__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
status0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
status0__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
status0__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
status0__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
status0__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
status0__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
status0__PS EQU CYREG_PRT2_PS
status0__SHIFT EQU 3
status0__SLW EQU CYREG_PRT2_SLW

; status1
status1__0__MASK EQU 0x04
status1__0__PC EQU CYREG_PRT2_PC2
status1__0__PORT EQU 2
status1__0__SHIFT EQU 2
status1__AG EQU CYREG_PRT2_AG
status1__AMUX EQU CYREG_PRT2_AMUX
status1__BIE EQU CYREG_PRT2_BIE
status1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
status1__BYP EQU CYREG_PRT2_BYP
status1__CTL EQU CYREG_PRT2_CTL
status1__DM0 EQU CYREG_PRT2_DM0
status1__DM1 EQU CYREG_PRT2_DM1
status1__DM2 EQU CYREG_PRT2_DM2
status1__DR EQU CYREG_PRT2_DR
status1__INP_DIS EQU CYREG_PRT2_INP_DIS
status1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
status1__LCD_EN EQU CYREG_PRT2_LCD_EN
status1__MASK EQU 0x04
status1__PORT EQU 2
status1__PRT EQU CYREG_PRT2_PRT
status1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
status1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
status1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
status1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
status1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
status1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
status1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
status1__PS EQU CYREG_PRT2_PS
status1__SHIFT EQU 2
status1__SLW EQU CYREG_PRT2_SLW

; status2
status2__0__MASK EQU 0x02
status2__0__PC EQU CYREG_PRT2_PC1
status2__0__PORT EQU 2
status2__0__SHIFT EQU 1
status2__AG EQU CYREG_PRT2_AG
status2__AMUX EQU CYREG_PRT2_AMUX
status2__BIE EQU CYREG_PRT2_BIE
status2__BIT_MASK EQU CYREG_PRT2_BIT_MASK
status2__BYP EQU CYREG_PRT2_BYP
status2__CTL EQU CYREG_PRT2_CTL
status2__DM0 EQU CYREG_PRT2_DM0
status2__DM1 EQU CYREG_PRT2_DM1
status2__DM2 EQU CYREG_PRT2_DM2
status2__DR EQU CYREG_PRT2_DR
status2__INP_DIS EQU CYREG_PRT2_INP_DIS
status2__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
status2__LCD_EN EQU CYREG_PRT2_LCD_EN
status2__MASK EQU 0x02
status2__PORT EQU 2
status2__PRT EQU CYREG_PRT2_PRT
status2__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
status2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
status2__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
status2__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
status2__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
status2__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
status2__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
status2__PS EQU CYREG_PRT2_PS
status2__SHIFT EQU 1
status2__SLW EQU CYREG_PRT2_SLW

; status3
status3__0__MASK EQU 0x01
status3__0__PC EQU CYREG_PRT2_PC0
status3__0__PORT EQU 2
status3__0__SHIFT EQU 0
status3__AG EQU CYREG_PRT2_AG
status3__AMUX EQU CYREG_PRT2_AMUX
status3__BIE EQU CYREG_PRT2_BIE
status3__BIT_MASK EQU CYREG_PRT2_BIT_MASK
status3__BYP EQU CYREG_PRT2_BYP
status3__CTL EQU CYREG_PRT2_CTL
status3__DM0 EQU CYREG_PRT2_DM0
status3__DM1 EQU CYREG_PRT2_DM1
status3__DM2 EQU CYREG_PRT2_DM2
status3__DR EQU CYREG_PRT2_DR
status3__INP_DIS EQU CYREG_PRT2_INP_DIS
status3__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
status3__LCD_EN EQU CYREG_PRT2_LCD_EN
status3__MASK EQU 0x01
status3__PORT EQU 2
status3__PRT EQU CYREG_PRT2_PRT
status3__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
status3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
status3__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
status3__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
status3__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
status3__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
status3__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
status3__PS EQU CYREG_PRT2_PS
status3__SHIFT EQU 0
status3__SLW EQU CYREG_PRT2_SLW

; Pin_12
Pin_12__0__MASK EQU 0x08
Pin_12__0__PC EQU CYREG_PRT3_PC3
Pin_12__0__PORT EQU 3
Pin_12__0__SHIFT EQU 3
Pin_12__AG EQU CYREG_PRT3_AG
Pin_12__AMUX EQU CYREG_PRT3_AMUX
Pin_12__BIE EQU CYREG_PRT3_BIE
Pin_12__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_12__BYP EQU CYREG_PRT3_BYP
Pin_12__CTL EQU CYREG_PRT3_CTL
Pin_12__DM0 EQU CYREG_PRT3_DM0
Pin_12__DM1 EQU CYREG_PRT3_DM1
Pin_12__DM2 EQU CYREG_PRT3_DM2
Pin_12__DR EQU CYREG_PRT3_DR
Pin_12__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_12__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_12__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_12__MASK EQU 0x08
Pin_12__PORT EQU 3
Pin_12__PRT EQU CYREG_PRT3_PRT
Pin_12__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_12__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_12__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_12__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_12__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_12__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_12__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_12__PS EQU CYREG_PRT3_PS
Pin_12__SHIFT EQU 3
Pin_12__SLW EQU CYREG_PRT3_SLW

; LED_0
LED_0__0__MASK EQU 0x04
LED_0__0__PC EQU CYREG_IO_PC_PRT15_PC2
LED_0__0__PORT EQU 15
LED_0__0__SHIFT EQU 2
LED_0__AG EQU CYREG_PRT15_AG
LED_0__AMUX EQU CYREG_PRT15_AMUX
LED_0__BIE EQU CYREG_PRT15_BIE
LED_0__BIT_MASK EQU CYREG_PRT15_BIT_MASK
LED_0__BYP EQU CYREG_PRT15_BYP
LED_0__CTL EQU CYREG_PRT15_CTL
LED_0__DM0 EQU CYREG_PRT15_DM0
LED_0__DM1 EQU CYREG_PRT15_DM1
LED_0__DM2 EQU CYREG_PRT15_DM2
LED_0__DR EQU CYREG_PRT15_DR
LED_0__INP_DIS EQU CYREG_PRT15_INP_DIS
LED_0__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
LED_0__LCD_EN EQU CYREG_PRT15_LCD_EN
LED_0__MASK EQU 0x04
LED_0__PORT EQU 15
LED_0__PRT EQU CYREG_PRT15_PRT
LED_0__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
LED_0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
LED_0__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
LED_0__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
LED_0__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
LED_0__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
LED_0__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
LED_0__PS EQU CYREG_PRT15_PS
LED_0__SHIFT EQU 2
LED_0__SLW EQU CYREG_PRT15_SLW

; LED_1
LED_1__0__MASK EQU 0x08
LED_1__0__PC EQU CYREG_IO_PC_PRT15_PC3
LED_1__0__PORT EQU 15
LED_1__0__SHIFT EQU 3
LED_1__AG EQU CYREG_PRT15_AG
LED_1__AMUX EQU CYREG_PRT15_AMUX
LED_1__BIE EQU CYREG_PRT15_BIE
LED_1__BIT_MASK EQU CYREG_PRT15_BIT_MASK
LED_1__BYP EQU CYREG_PRT15_BYP
LED_1__CTL EQU CYREG_PRT15_CTL
LED_1__DM0 EQU CYREG_PRT15_DM0
LED_1__DM1 EQU CYREG_PRT15_DM1
LED_1__DM2 EQU CYREG_PRT15_DM2
LED_1__DR EQU CYREG_PRT15_DR
LED_1__INP_DIS EQU CYREG_PRT15_INP_DIS
LED_1__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
LED_1__LCD_EN EQU CYREG_PRT15_LCD_EN
LED_1__MASK EQU 0x08
LED_1__PORT EQU 15
LED_1__PRT EQU CYREG_PRT15_PRT
LED_1__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
LED_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
LED_1__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
LED_1__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
LED_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
LED_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
LED_1__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
LED_1__PS EQU CYREG_PRT15_PS
LED_1__SHIFT EQU 3
LED_1__SLW EQU CYREG_PRT15_SLW

; LED_2
LED_2__0__MASK EQU 0x04
LED_2__0__PC EQU CYREG_PRT12_PC2
LED_2__0__PORT EQU 12
LED_2__0__SHIFT EQU 2
LED_2__AG EQU CYREG_PRT12_AG
LED_2__BIE EQU CYREG_PRT12_BIE
LED_2__BIT_MASK EQU CYREG_PRT12_BIT_MASK
LED_2__BYP EQU CYREG_PRT12_BYP
LED_2__DM0 EQU CYREG_PRT12_DM0
LED_2__DM1 EQU CYREG_PRT12_DM1
LED_2__DM2 EQU CYREG_PRT12_DM2
LED_2__DR EQU CYREG_PRT12_DR
LED_2__INP_DIS EQU CYREG_PRT12_INP_DIS
LED_2__MASK EQU 0x04
LED_2__PORT EQU 12
LED_2__PRT EQU CYREG_PRT12_PRT
LED_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
LED_2__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
LED_2__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
LED_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
LED_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
LED_2__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
LED_2__PS EQU CYREG_PRT12_PS
LED_2__SHIFT EQU 2
LED_2__SIO_CFG EQU CYREG_PRT12_SIO_CFG
LED_2__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
LED_2__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
LED_2__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
LED_2__SLW EQU CYREG_PRT12_SLW

; Pin_7
Pin_7__0__MASK EQU 0x04
Pin_7__0__PC EQU CYREG_PRT3_PC2
Pin_7__0__PORT EQU 3
Pin_7__0__SHIFT EQU 2
Pin_7__AG EQU CYREG_PRT3_AG
Pin_7__AMUX EQU CYREG_PRT3_AMUX
Pin_7__BIE EQU CYREG_PRT3_BIE
Pin_7__BIT_MASK EQU CYREG_PRT3_BIT_MASK
Pin_7__BYP EQU CYREG_PRT3_BYP
Pin_7__CTL EQU CYREG_PRT3_CTL
Pin_7__DM0 EQU CYREG_PRT3_DM0
Pin_7__DM1 EQU CYREG_PRT3_DM1
Pin_7__DM2 EQU CYREG_PRT3_DM2
Pin_7__DR EQU CYREG_PRT3_DR
Pin_7__INP_DIS EQU CYREG_PRT3_INP_DIS
Pin_7__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
Pin_7__LCD_EN EQU CYREG_PRT3_LCD_EN
Pin_7__MASK EQU 0x04
Pin_7__PORT EQU 3
Pin_7__PRT EQU CYREG_PRT3_PRT
Pin_7__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
Pin_7__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
Pin_7__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
Pin_7__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
Pin_7__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
Pin_7__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
Pin_7__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
Pin_7__PS EQU CYREG_PRT3_PS
Pin_7__SHIFT EQU 2
Pin_7__SLW EQU CYREG_PRT3_SLW

; Miscellaneous
; -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_MEMBER_5B EQU 4
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_DIE_PSOC5LP EQU 4
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_PSOC5LP
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 3
CYDEV_CHIP_DIE_PSOC4A EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E11E069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 2
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_PSOC5LP_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_Disable
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x1000
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000000
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x4000
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 EQU 5
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 EQU 5
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 EQU 5
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 EQU 5
CYDEV_VIO3_MV EQU 5000
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
