#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* PWM_1_PWMUDB */
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB06_07_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB06_07_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB06_07_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB06_07_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_1_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB06_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB06_ST_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB06_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB06_ST_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_1_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB06_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_1_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_1_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB07_08_ST
#define PWM_1_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_1_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_1_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_1_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_1_PWMUDB_genblk8_stsreg__5__MASK 0x20u
#define PWM_1_PWMUDB_genblk8_stsreg__5__POS 5
#define PWM_1_PWMUDB_genblk8_stsreg__MASK 0x2Du
#define PWM_1_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB07_MSK
#define PWM_1_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define PWM_1_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB07_ST
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB06_07_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB06_07_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB06_07_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB06_07_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB06_07_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB06_07_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__A0_A1_REG CYREG_B0_UDB06_A0_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__A0_REG CYREG_B0_UDB06_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__A1_REG CYREG_B0_UDB06_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__D0_D1_REG CYREG_B0_UDB06_D0_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__D0_REG CYREG_B0_UDB06_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__D1_REG CYREG_B0_UDB06_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u0__F0_F1_REG CYREG_B0_UDB06_F0_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__F0_REG CYREG_B0_UDB06_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__F1_REG CYREG_B0_UDB06_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG CYREG_B0_UDB07_08_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG CYREG_B0_UDB07_08_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG CYREG_B0_UDB07_08_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG CYREG_B0_UDB07_08_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG CYREG_B0_UDB07_08_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG CYREG_B0_UDB07_08_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__A0_A1_REG CYREG_B0_UDB07_A0_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__A0_REG CYREG_B0_UDB07_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__A1_REG CYREG_B0_UDB07_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__D0_D1_REG CYREG_B0_UDB07_D0_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__D0_REG CYREG_B0_UDB07_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__D1_REG CYREG_B0_UDB07_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u1__F0_F1_REG CYREG_B0_UDB07_F0_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__F0_REG CYREG_B0_UDB07_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__F1_REG CYREG_B0_UDB07_F1

/* PWM_2_PWMUDB */
#define PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB11_12_CTL
#define PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB11_12_CTL
#define PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB11_12_MSK
#define PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB11_12_MSK
#define PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define PWM_2_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_2_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_2_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define PWM_2_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB11_CTL
#define PWM_2_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB11_ST_CTL
#define PWM_2_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB11_CTL
#define PWM_2_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB11_ST_CTL
#define PWM_2_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_2_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define PWM_2_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB11_MSK
#define PWM_2_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define PWM_2_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_2_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_2_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define PWM_2_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB11_12_ST
#define PWM_2_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_2_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_2_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_2_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_2_PWMUDB_genblk8_stsreg__5__MASK 0x20u
#define PWM_2_PWMUDB_genblk8_stsreg__5__POS 5
#define PWM_2_PWMUDB_genblk8_stsreg__MASK 0x2Du
#define PWM_2_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB11_MSK
#define PWM_2_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define PWM_2_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define PWM_2_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define PWM_2_PWMUDB_genblk8_stsreg__STATUS_CNT_REG CYREG_B0_UDB11_ST_CTL
#define PWM_2_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB11_ST_CTL
#define PWM_2_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB11_ST
#define PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB10_11_A0
#define PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB10_11_A1
#define PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB10_11_D0
#define PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB10_11_D1
#define PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB10_11_F0
#define PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB10_11_F1
#define PWM_2_PWMUDB_sP16_pwmdp_u0__A0_A1_REG CYREG_B0_UDB10_A0_A1
#define PWM_2_PWMUDB_sP16_pwmdp_u0__A0_REG CYREG_B0_UDB10_A0
#define PWM_2_PWMUDB_sP16_pwmdp_u0__A1_REG CYREG_B0_UDB10_A1
#define PWM_2_PWMUDB_sP16_pwmdp_u0__D0_D1_REG CYREG_B0_UDB10_D0_D1
#define PWM_2_PWMUDB_sP16_pwmdp_u0__D0_REG CYREG_B0_UDB10_D0
#define PWM_2_PWMUDB_sP16_pwmdp_u0__D1_REG CYREG_B0_UDB10_D1
#define PWM_2_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define PWM_2_PWMUDB_sP16_pwmdp_u0__F0_F1_REG CYREG_B0_UDB10_F0_F1
#define PWM_2_PWMUDB_sP16_pwmdp_u0__F0_REG CYREG_B0_UDB10_F0
#define PWM_2_PWMUDB_sP16_pwmdp_u0__F1_REG CYREG_B0_UDB10_F1
#define PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG CYREG_B0_UDB11_12_A0
#define PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG CYREG_B0_UDB11_12_A1
#define PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG CYREG_B0_UDB11_12_D0
#define PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG CYREG_B0_UDB11_12_D1
#define PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG CYREG_B0_UDB11_12_F0
#define PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG CYREG_B0_UDB11_12_F1
#define PWM_2_PWMUDB_sP16_pwmdp_u1__A0_A1_REG CYREG_B0_UDB11_A0_A1
#define PWM_2_PWMUDB_sP16_pwmdp_u1__A0_REG CYREG_B0_UDB11_A0
#define PWM_2_PWMUDB_sP16_pwmdp_u1__A1_REG CYREG_B0_UDB11_A1
#define PWM_2_PWMUDB_sP16_pwmdp_u1__D0_D1_REG CYREG_B0_UDB11_D0_D1
#define PWM_2_PWMUDB_sP16_pwmdp_u1__D0_REG CYREG_B0_UDB11_D0
#define PWM_2_PWMUDB_sP16_pwmdp_u1__D1_REG CYREG_B0_UDB11_D1
#define PWM_2_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define PWM_2_PWMUDB_sP16_pwmdp_u1__F0_F1_REG CYREG_B0_UDB11_F0_F1
#define PWM_2_PWMUDB_sP16_pwmdp_u1__F0_REG CYREG_B0_UDB11_F0
#define PWM_2_PWMUDB_sP16_pwmdp_u1__F1_REG CYREG_B0_UDB11_F1
#define PWM_2_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define PWM_2_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL

/* Status_Reg_1 */
#define Status_Reg_1_sts_sts_reg__0__MASK 0x01u
#define Status_Reg_1_sts_sts_reg__0__POS 0
#define Status_Reg_1_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define Status_Reg_1_sts_sts_reg__16BIT_STATUS_REG CYREG_B0_UDB10_11_ST
#define Status_Reg_1_sts_sts_reg__1__MASK 0x02u
#define Status_Reg_1_sts_sts_reg__1__POS 1
#define Status_Reg_1_sts_sts_reg__2__MASK 0x04u
#define Status_Reg_1_sts_sts_reg__2__POS 2
#define Status_Reg_1_sts_sts_reg__3__MASK 0x08u
#define Status_Reg_1_sts_sts_reg__3__POS 3
#define Status_Reg_1_sts_sts_reg__MASK 0x0Fu
#define Status_Reg_1_sts_sts_reg__MASK_REG CYREG_B0_UDB10_MSK
#define Status_Reg_1_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define Status_Reg_1_sts_sts_reg__STATUS_REG CYREG_B0_UDB10_ST

/* Status_Reg_2 */
#define Status_Reg_2_sts_sts_reg__0__MASK 0x01u
#define Status_Reg_2_sts_sts_reg__0__POS 0
#define Status_Reg_2_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define Status_Reg_2_sts_sts_reg__16BIT_STATUS_REG CYREG_B0_UDB02_03_ST
#define Status_Reg_2_sts_sts_reg__1__MASK 0x02u
#define Status_Reg_2_sts_sts_reg__1__POS 1
#define Status_Reg_2_sts_sts_reg__2__MASK 0x04u
#define Status_Reg_2_sts_sts_reg__2__POS 2
#define Status_Reg_2_sts_sts_reg__3__MASK 0x08u
#define Status_Reg_2_sts_sts_reg__3__POS 3
#define Status_Reg_2_sts_sts_reg__MASK 0x0Fu
#define Status_Reg_2_sts_sts_reg__MASK_REG CYREG_B0_UDB02_MSK
#define Status_Reg_2_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define Status_Reg_2_sts_sts_reg__STATUS_REG CYREG_B0_UDB02_ST

/* status0_2 */
#define status0_2__0__MASK 0x20u
#define status0_2__0__PC CYREG_PRT0_PC5
#define status0_2__0__PORT 0u
#define status0_2__0__SHIFT 5
#define status0_2__AG CYREG_PRT0_AG
#define status0_2__AMUX CYREG_PRT0_AMUX
#define status0_2__BIE CYREG_PRT0_BIE
#define status0_2__BIT_MASK CYREG_PRT0_BIT_MASK
#define status0_2__BYP CYREG_PRT0_BYP
#define status0_2__CTL CYREG_PRT0_CTL
#define status0_2__DM0 CYREG_PRT0_DM0
#define status0_2__DM1 CYREG_PRT0_DM1
#define status0_2__DM2 CYREG_PRT0_DM2
#define status0_2__DR CYREG_PRT0_DR
#define status0_2__INP_DIS CYREG_PRT0_INP_DIS
#define status0_2__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define status0_2__LCD_EN CYREG_PRT0_LCD_EN
#define status0_2__MASK 0x20u
#define status0_2__PORT 0u
#define status0_2__PRT CYREG_PRT0_PRT
#define status0_2__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define status0_2__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define status0_2__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define status0_2__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define status0_2__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define status0_2__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define status0_2__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define status0_2__PS CYREG_PRT0_PS
#define status0_2__SHIFT 5
#define status0_2__SLW CYREG_PRT0_SLW

/* status1_2 */
#define status1_2__0__MASK 0x40u
#define status1_2__0__PC CYREG_PRT0_PC6
#define status1_2__0__PORT 0u
#define status1_2__0__SHIFT 6
#define status1_2__AG CYREG_PRT0_AG
#define status1_2__AMUX CYREG_PRT0_AMUX
#define status1_2__BIE CYREG_PRT0_BIE
#define status1_2__BIT_MASK CYREG_PRT0_BIT_MASK
#define status1_2__BYP CYREG_PRT0_BYP
#define status1_2__CTL CYREG_PRT0_CTL
#define status1_2__DM0 CYREG_PRT0_DM0
#define status1_2__DM1 CYREG_PRT0_DM1
#define status1_2__DM2 CYREG_PRT0_DM2
#define status1_2__DR CYREG_PRT0_DR
#define status1_2__INP_DIS CYREG_PRT0_INP_DIS
#define status1_2__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define status1_2__LCD_EN CYREG_PRT0_LCD_EN
#define status1_2__MASK 0x40u
#define status1_2__PORT 0u
#define status1_2__PRT CYREG_PRT0_PRT
#define status1_2__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define status1_2__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define status1_2__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define status1_2__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define status1_2__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define status1_2__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define status1_2__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define status1_2__PS CYREG_PRT0_PS
#define status1_2__SHIFT 6
#define status1_2__SLW CYREG_PRT0_SLW

/* status2_2 */
#define status2_2__0__MASK 0x10u
#define status2_2__0__PC CYREG_PRT0_PC4
#define status2_2__0__PORT 0u
#define status2_2__0__SHIFT 4
#define status2_2__AG CYREG_PRT0_AG
#define status2_2__AMUX CYREG_PRT0_AMUX
#define status2_2__BIE CYREG_PRT0_BIE
#define status2_2__BIT_MASK CYREG_PRT0_BIT_MASK
#define status2_2__BYP CYREG_PRT0_BYP
#define status2_2__CTL CYREG_PRT0_CTL
#define status2_2__DM0 CYREG_PRT0_DM0
#define status2_2__DM1 CYREG_PRT0_DM1
#define status2_2__DM2 CYREG_PRT0_DM2
#define status2_2__DR CYREG_PRT0_DR
#define status2_2__INP_DIS CYREG_PRT0_INP_DIS
#define status2_2__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define status2_2__LCD_EN CYREG_PRT0_LCD_EN
#define status2_2__MASK 0x10u
#define status2_2__PORT 0u
#define status2_2__PRT CYREG_PRT0_PRT
#define status2_2__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define status2_2__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define status2_2__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define status2_2__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define status2_2__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define status2_2__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define status2_2__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define status2_2__PS CYREG_PRT0_PS
#define status2_2__SHIFT 4
#define status2_2__SLW CYREG_PRT0_SLW

/* status3_2 */
#define status3_2__0__MASK 0x80u
#define status3_2__0__PC CYREG_PRT0_PC7
#define status3_2__0__PORT 0u
#define status3_2__0__SHIFT 7
#define status3_2__AG CYREG_PRT0_AG
#define status3_2__AMUX CYREG_PRT0_AMUX
#define status3_2__BIE CYREG_PRT0_BIE
#define status3_2__BIT_MASK CYREG_PRT0_BIT_MASK
#define status3_2__BYP CYREG_PRT0_BYP
#define status3_2__CTL CYREG_PRT0_CTL
#define status3_2__DM0 CYREG_PRT0_DM0
#define status3_2__DM1 CYREG_PRT0_DM1
#define status3_2__DM2 CYREG_PRT0_DM2
#define status3_2__DR CYREG_PRT0_DR
#define status3_2__INP_DIS CYREG_PRT0_INP_DIS
#define status3_2__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define status3_2__LCD_EN CYREG_PRT0_LCD_EN
#define status3_2__MASK 0x80u
#define status3_2__PORT 0u
#define status3_2__PRT CYREG_PRT0_PRT
#define status3_2__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define status3_2__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define status3_2__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define status3_2__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define status3_2__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define status3_2__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define status3_2__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define status3_2__PS CYREG_PRT0_PS
#define status3_2__SHIFT 7
#define status3_2__SLW CYREG_PRT0_SLW

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x02u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x04u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x04u

/* Clock_2 */
#define Clock_2__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_2__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_2__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_2__CFG2_SRC_SEL_MASK 0x07u
#define Clock_2__INDEX 0x00u
#define Clock_2__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_2__PM_ACT_MSK 0x01u
#define Clock_2__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_2__PM_STBY_MSK 0x01u

/* Clock_3 */
#define Clock_3__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Clock_3__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Clock_3__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Clock_3__CFG2_SRC_SEL_MASK 0x07u
#define Clock_3__INDEX 0x01u
#define Clock_3__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_3__PM_ACT_MSK 0x02u
#define Clock_3__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_3__PM_STBY_MSK 0x02u

/* Clock_4 */
#define Clock_4__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define Clock_4__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define Clock_4__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define Clock_4__CFG2_SRC_SEL_MASK 0x07u
#define Clock_4__INDEX 0x03u
#define Clock_4__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_4__PM_ACT_MSK 0x08u
#define Clock_4__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_4__PM_STBY_MSK 0x08u

/* status0 */
#define status0__0__MASK 0x08u
#define status0__0__PC CYREG_PRT2_PC3
#define status0__0__PORT 2u
#define status0__0__SHIFT 3
#define status0__AG CYREG_PRT2_AG
#define status0__AMUX CYREG_PRT2_AMUX
#define status0__BIE CYREG_PRT2_BIE
#define status0__BIT_MASK CYREG_PRT2_BIT_MASK
#define status0__BYP CYREG_PRT2_BYP
#define status0__CTL CYREG_PRT2_CTL
#define status0__DM0 CYREG_PRT2_DM0
#define status0__DM1 CYREG_PRT2_DM1
#define status0__DM2 CYREG_PRT2_DM2
#define status0__DR CYREG_PRT2_DR
#define status0__INP_DIS CYREG_PRT2_INP_DIS
#define status0__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define status0__LCD_EN CYREG_PRT2_LCD_EN
#define status0__MASK 0x08u
#define status0__PORT 2u
#define status0__PRT CYREG_PRT2_PRT
#define status0__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define status0__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define status0__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define status0__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define status0__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define status0__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define status0__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define status0__PS CYREG_PRT2_PS
#define status0__SHIFT 3
#define status0__SLW CYREG_PRT2_SLW

/* status1 */
#define status1__0__MASK 0x04u
#define status1__0__PC CYREG_PRT2_PC2
#define status1__0__PORT 2u
#define status1__0__SHIFT 2
#define status1__AG CYREG_PRT2_AG
#define status1__AMUX CYREG_PRT2_AMUX
#define status1__BIE CYREG_PRT2_BIE
#define status1__BIT_MASK CYREG_PRT2_BIT_MASK
#define status1__BYP CYREG_PRT2_BYP
#define status1__CTL CYREG_PRT2_CTL
#define status1__DM0 CYREG_PRT2_DM0
#define status1__DM1 CYREG_PRT2_DM1
#define status1__DM2 CYREG_PRT2_DM2
#define status1__DR CYREG_PRT2_DR
#define status1__INP_DIS CYREG_PRT2_INP_DIS
#define status1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define status1__LCD_EN CYREG_PRT2_LCD_EN
#define status1__MASK 0x04u
#define status1__PORT 2u
#define status1__PRT CYREG_PRT2_PRT
#define status1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define status1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define status1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define status1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define status1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define status1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define status1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define status1__PS CYREG_PRT2_PS
#define status1__SHIFT 2
#define status1__SLW CYREG_PRT2_SLW

/* status2 */
#define status2__0__MASK 0x02u
#define status2__0__PC CYREG_PRT2_PC1
#define status2__0__PORT 2u
#define status2__0__SHIFT 1
#define status2__AG CYREG_PRT2_AG
#define status2__AMUX CYREG_PRT2_AMUX
#define status2__BIE CYREG_PRT2_BIE
#define status2__BIT_MASK CYREG_PRT2_BIT_MASK
#define status2__BYP CYREG_PRT2_BYP
#define status2__CTL CYREG_PRT2_CTL
#define status2__DM0 CYREG_PRT2_DM0
#define status2__DM1 CYREG_PRT2_DM1
#define status2__DM2 CYREG_PRT2_DM2
#define status2__DR CYREG_PRT2_DR
#define status2__INP_DIS CYREG_PRT2_INP_DIS
#define status2__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define status2__LCD_EN CYREG_PRT2_LCD_EN
#define status2__MASK 0x02u
#define status2__PORT 2u
#define status2__PRT CYREG_PRT2_PRT
#define status2__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define status2__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define status2__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define status2__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define status2__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define status2__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define status2__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define status2__PS CYREG_PRT2_PS
#define status2__SHIFT 1
#define status2__SLW CYREG_PRT2_SLW

/* status3 */
#define status3__0__MASK 0x01u
#define status3__0__PC CYREG_PRT2_PC0
#define status3__0__PORT 2u
#define status3__0__SHIFT 0
#define status3__AG CYREG_PRT2_AG
#define status3__AMUX CYREG_PRT2_AMUX
#define status3__BIE CYREG_PRT2_BIE
#define status3__BIT_MASK CYREG_PRT2_BIT_MASK
#define status3__BYP CYREG_PRT2_BYP
#define status3__CTL CYREG_PRT2_CTL
#define status3__DM0 CYREG_PRT2_DM0
#define status3__DM1 CYREG_PRT2_DM1
#define status3__DM2 CYREG_PRT2_DM2
#define status3__DR CYREG_PRT2_DR
#define status3__INP_DIS CYREG_PRT2_INP_DIS
#define status3__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define status3__LCD_EN CYREG_PRT2_LCD_EN
#define status3__MASK 0x01u
#define status3__PORT 2u
#define status3__PRT CYREG_PRT2_PRT
#define status3__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define status3__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define status3__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define status3__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define status3__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define status3__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define status3__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define status3__PS CYREG_PRT2_PS
#define status3__SHIFT 0
#define status3__SLW CYREG_PRT2_SLW

/* Pin_12 */
#define Pin_12__0__MASK 0x08u
#define Pin_12__0__PC CYREG_PRT3_PC3
#define Pin_12__0__PORT 3u
#define Pin_12__0__SHIFT 3
#define Pin_12__AG CYREG_PRT3_AG
#define Pin_12__AMUX CYREG_PRT3_AMUX
#define Pin_12__BIE CYREG_PRT3_BIE
#define Pin_12__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_12__BYP CYREG_PRT3_BYP
#define Pin_12__CTL CYREG_PRT3_CTL
#define Pin_12__DM0 CYREG_PRT3_DM0
#define Pin_12__DM1 CYREG_PRT3_DM1
#define Pin_12__DM2 CYREG_PRT3_DM2
#define Pin_12__DR CYREG_PRT3_DR
#define Pin_12__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_12__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_12__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_12__MASK 0x08u
#define Pin_12__PORT 3u
#define Pin_12__PRT CYREG_PRT3_PRT
#define Pin_12__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_12__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_12__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_12__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_12__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_12__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_12__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_12__PS CYREG_PRT3_PS
#define Pin_12__SHIFT 3
#define Pin_12__SLW CYREG_PRT3_SLW

/* LED_0 */
#define LED_0__0__MASK 0x04u
#define LED_0__0__PC CYREG_IO_PC_PRT15_PC2
#define LED_0__0__PORT 15u
#define LED_0__0__SHIFT 2
#define LED_0__AG CYREG_PRT15_AG
#define LED_0__AMUX CYREG_PRT15_AMUX
#define LED_0__BIE CYREG_PRT15_BIE
#define LED_0__BIT_MASK CYREG_PRT15_BIT_MASK
#define LED_0__BYP CYREG_PRT15_BYP
#define LED_0__CTL CYREG_PRT15_CTL
#define LED_0__DM0 CYREG_PRT15_DM0
#define LED_0__DM1 CYREG_PRT15_DM1
#define LED_0__DM2 CYREG_PRT15_DM2
#define LED_0__DR CYREG_PRT15_DR
#define LED_0__INP_DIS CYREG_PRT15_INP_DIS
#define LED_0__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define LED_0__LCD_EN CYREG_PRT15_LCD_EN
#define LED_0__MASK 0x04u
#define LED_0__PORT 15u
#define LED_0__PRT CYREG_PRT15_PRT
#define LED_0__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define LED_0__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define LED_0__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define LED_0__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define LED_0__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define LED_0__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define LED_0__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define LED_0__PS CYREG_PRT15_PS
#define LED_0__SHIFT 2
#define LED_0__SLW CYREG_PRT15_SLW

/* LED_1 */
#define LED_1__0__MASK 0x08u
#define LED_1__0__PC CYREG_IO_PC_PRT15_PC3
#define LED_1__0__PORT 15u
#define LED_1__0__SHIFT 3
#define LED_1__AG CYREG_PRT15_AG
#define LED_1__AMUX CYREG_PRT15_AMUX
#define LED_1__BIE CYREG_PRT15_BIE
#define LED_1__BIT_MASK CYREG_PRT15_BIT_MASK
#define LED_1__BYP CYREG_PRT15_BYP
#define LED_1__CTL CYREG_PRT15_CTL
#define LED_1__DM0 CYREG_PRT15_DM0
#define LED_1__DM1 CYREG_PRT15_DM1
#define LED_1__DM2 CYREG_PRT15_DM2
#define LED_1__DR CYREG_PRT15_DR
#define LED_1__INP_DIS CYREG_PRT15_INP_DIS
#define LED_1__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define LED_1__LCD_EN CYREG_PRT15_LCD_EN
#define LED_1__MASK 0x08u
#define LED_1__PORT 15u
#define LED_1__PRT CYREG_PRT15_PRT
#define LED_1__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define LED_1__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define LED_1__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define LED_1__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define LED_1__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define LED_1__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define LED_1__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define LED_1__PS CYREG_PRT15_PS
#define LED_1__SHIFT 3
#define LED_1__SLW CYREG_PRT15_SLW

/* LED_2 */
#define LED_2__0__MASK 0x04u
#define LED_2__0__PC CYREG_PRT12_PC2
#define LED_2__0__PORT 12u
#define LED_2__0__SHIFT 2
#define LED_2__AG CYREG_PRT12_AG
#define LED_2__BIE CYREG_PRT12_BIE
#define LED_2__BIT_MASK CYREG_PRT12_BIT_MASK
#define LED_2__BYP CYREG_PRT12_BYP
#define LED_2__DM0 CYREG_PRT12_DM0
#define LED_2__DM1 CYREG_PRT12_DM1
#define LED_2__DM2 CYREG_PRT12_DM2
#define LED_2__DR CYREG_PRT12_DR
#define LED_2__INP_DIS CYREG_PRT12_INP_DIS
#define LED_2__MASK 0x04u
#define LED_2__PORT 12u
#define LED_2__PRT CYREG_PRT12_PRT
#define LED_2__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define LED_2__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define LED_2__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define LED_2__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define LED_2__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define LED_2__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define LED_2__PS CYREG_PRT12_PS
#define LED_2__SHIFT 2
#define LED_2__SIO_CFG CYREG_PRT12_SIO_CFG
#define LED_2__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define LED_2__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define LED_2__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define LED_2__SLW CYREG_PRT12_SLW

/* Pin_7 */
#define Pin_7__0__MASK 0x04u
#define Pin_7__0__PC CYREG_PRT3_PC2
#define Pin_7__0__PORT 3u
#define Pin_7__0__SHIFT 2
#define Pin_7__AG CYREG_PRT3_AG
#define Pin_7__AMUX CYREG_PRT3_AMUX
#define Pin_7__BIE CYREG_PRT3_BIE
#define Pin_7__BIT_MASK CYREG_PRT3_BIT_MASK
#define Pin_7__BYP CYREG_PRT3_BYP
#define Pin_7__CTL CYREG_PRT3_CTL
#define Pin_7__DM0 CYREG_PRT3_DM0
#define Pin_7__DM1 CYREG_PRT3_DM1
#define Pin_7__DM2 CYREG_PRT3_DM2
#define Pin_7__DR CYREG_PRT3_DR
#define Pin_7__INP_DIS CYREG_PRT3_INP_DIS
#define Pin_7__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Pin_7__LCD_EN CYREG_PRT3_LCD_EN
#define Pin_7__MASK 0x04u
#define Pin_7__PORT 3u
#define Pin_7__PRT CYREG_PRT3_PRT
#define Pin_7__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Pin_7__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Pin_7__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Pin_7__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Pin_7__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Pin_7__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Pin_7__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Pin_7__PS CYREG_PRT3_PS
#define Pin_7__SHIFT 2
#define Pin_7__SLW CYREG_PRT3_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_MEMBER_5B 4u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_DIE_PSOC5LP 4u
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_PSOC5LP
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 3u
#define CYDEV_CHIP_DIE_PSOC4A 2u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E11E069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 2u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_PSOC5LP_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_Disable
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x1000
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000000u
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x4000
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5
#define CYDEV_VIO3_MV 5000
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
