.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* PWM_1_PWMUDB */
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB06_07_MSK
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB06_07_MSK
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set PWM_1_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_1_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B0_UDB06_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB06_ST_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B0_UDB06_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB06_ST_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_1_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B0_UDB06_MSK
.set PWM_1_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set PWM_1_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_1_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB07_08_ST
.set PWM_1_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_1_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_1_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_1_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_1_PWMUDB_genblk8_stsreg__5__MASK, 0x20
.set PWM_1_PWMUDB_genblk8_stsreg__5__POS, 5
.set PWM_1_PWMUDB_genblk8_stsreg__MASK, 0x2D
.set PWM_1_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B0_UDB07_MSK
.set PWM_1_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set PWM_1_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B0_UDB07_ST
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB06_07_A0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB06_07_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB06_07_D0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB06_07_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB06_07_F0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB06_07_F1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB06_A0_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__A0_REG, CYREG_B0_UDB06_A0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__A1_REG, CYREG_B0_UDB06_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB06_D0_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__D0_REG, CYREG_B0_UDB06_D0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__D1_REG, CYREG_B0_UDB06_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set PWM_1_PWMUDB_sP16_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB06_F0_F1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__F0_REG, CYREG_B0_UDB06_F0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__F1_REG, CYREG_B0_UDB06_F1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set PWM_1_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG, CYREG_B0_UDB07_08_A0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG, CYREG_B0_UDB07_08_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG, CYREG_B0_UDB07_08_D0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG, CYREG_B0_UDB07_08_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG, CYREG_B0_UDB07_08_F0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG, CYREG_B0_UDB07_08_F1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__A0_A1_REG, CYREG_B0_UDB07_A0_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__A0_REG, CYREG_B0_UDB07_A0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__A1_REG, CYREG_B0_UDB07_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__D0_D1_REG, CYREG_B0_UDB07_D0_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__D0_REG, CYREG_B0_UDB07_D0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__D1_REG, CYREG_B0_UDB07_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set PWM_1_PWMUDB_sP16_pwmdp_u1__F0_F1_REG, CYREG_B0_UDB07_F0_F1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__F0_REG, CYREG_B0_UDB07_F0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__F1_REG, CYREG_B0_UDB07_F1

/* PWM_2_PWMUDB */
.set PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB11_12_CTL
.set PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB11_12_CTL
.set PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB11_12_CTL
.set PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB11_12_CTL
.set PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB11_12_MSK
.set PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB11_12_MSK
.set PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB11_12_MSK
.set PWM_2_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB11_12_MSK
.set PWM_2_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_2_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_2_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set PWM_2_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B0_UDB11_CTL
.set PWM_2_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB11_ST_CTL
.set PWM_2_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B0_UDB11_CTL
.set PWM_2_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB11_ST_CTL
.set PWM_2_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_2_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set PWM_2_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B0_UDB11_MSK
.set PWM_2_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set PWM_2_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_2_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_2_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set PWM_2_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB11_12_ST
.set PWM_2_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_2_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_2_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_2_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_2_PWMUDB_genblk8_stsreg__5__MASK, 0x20
.set PWM_2_PWMUDB_genblk8_stsreg__5__POS, 5
.set PWM_2_PWMUDB_genblk8_stsreg__MASK, 0x2D
.set PWM_2_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B0_UDB11_MSK
.set PWM_2_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set PWM_2_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set PWM_2_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set PWM_2_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_B0_UDB11_ST_CTL
.set PWM_2_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_B0_UDB11_ST_CTL
.set PWM_2_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B0_UDB11_ST
.set PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB10_11_A0
.set PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB10_11_A1
.set PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB10_11_D0
.set PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB10_11_D1
.set PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB10_11_F0
.set PWM_2_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB10_11_F1
.set PWM_2_PWMUDB_sP16_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB10_A0_A1
.set PWM_2_PWMUDB_sP16_pwmdp_u0__A0_REG, CYREG_B0_UDB10_A0
.set PWM_2_PWMUDB_sP16_pwmdp_u0__A1_REG, CYREG_B0_UDB10_A1
.set PWM_2_PWMUDB_sP16_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB10_D0_D1
.set PWM_2_PWMUDB_sP16_pwmdp_u0__D0_REG, CYREG_B0_UDB10_D0
.set PWM_2_PWMUDB_sP16_pwmdp_u0__D1_REG, CYREG_B0_UDB10_D1
.set PWM_2_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set PWM_2_PWMUDB_sP16_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB10_F0_F1
.set PWM_2_PWMUDB_sP16_pwmdp_u0__F0_REG, CYREG_B0_UDB10_F0
.set PWM_2_PWMUDB_sP16_pwmdp_u0__F1_REG, CYREG_B0_UDB10_F1
.set PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG, CYREG_B0_UDB11_12_A0
.set PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG, CYREG_B0_UDB11_12_A1
.set PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG, CYREG_B0_UDB11_12_D0
.set PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG, CYREG_B0_UDB11_12_D1
.set PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG, CYREG_B0_UDB11_12_F0
.set PWM_2_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG, CYREG_B0_UDB11_12_F1
.set PWM_2_PWMUDB_sP16_pwmdp_u1__A0_A1_REG, CYREG_B0_UDB11_A0_A1
.set PWM_2_PWMUDB_sP16_pwmdp_u1__A0_REG, CYREG_B0_UDB11_A0
.set PWM_2_PWMUDB_sP16_pwmdp_u1__A1_REG, CYREG_B0_UDB11_A1
.set PWM_2_PWMUDB_sP16_pwmdp_u1__D0_D1_REG, CYREG_B0_UDB11_D0_D1
.set PWM_2_PWMUDB_sP16_pwmdp_u1__D0_REG, CYREG_B0_UDB11_D0
.set PWM_2_PWMUDB_sP16_pwmdp_u1__D1_REG, CYREG_B0_UDB11_D1
.set PWM_2_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set PWM_2_PWMUDB_sP16_pwmdp_u1__F0_F1_REG, CYREG_B0_UDB11_F0_F1
.set PWM_2_PWMUDB_sP16_pwmdp_u1__F0_REG, CYREG_B0_UDB11_F0
.set PWM_2_PWMUDB_sP16_pwmdp_u1__F1_REG, CYREG_B0_UDB11_F1
.set PWM_2_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set PWM_2_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL

/* Status_Reg_1 */
.set Status_Reg_1_sts_sts_reg__0__MASK, 0x01
.set Status_Reg_1_sts_sts_reg__0__POS, 0
.set Status_Reg_1_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set Status_Reg_1_sts_sts_reg__16BIT_STATUS_REG, CYREG_B0_UDB10_11_ST
.set Status_Reg_1_sts_sts_reg__1__MASK, 0x02
.set Status_Reg_1_sts_sts_reg__1__POS, 1
.set Status_Reg_1_sts_sts_reg__2__MASK, 0x04
.set Status_Reg_1_sts_sts_reg__2__POS, 2
.set Status_Reg_1_sts_sts_reg__3__MASK, 0x08
.set Status_Reg_1_sts_sts_reg__3__POS, 3
.set Status_Reg_1_sts_sts_reg__MASK, 0x0F
.set Status_Reg_1_sts_sts_reg__MASK_REG, CYREG_B0_UDB10_MSK
.set Status_Reg_1_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set Status_Reg_1_sts_sts_reg__STATUS_REG, CYREG_B0_UDB10_ST

/* Status_Reg_2 */
.set Status_Reg_2_sts_sts_reg__0__MASK, 0x01
.set Status_Reg_2_sts_sts_reg__0__POS, 0
.set Status_Reg_2_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB02_03_ACTL
.set Status_Reg_2_sts_sts_reg__16BIT_STATUS_REG, CYREG_B0_UDB02_03_ST
.set Status_Reg_2_sts_sts_reg__1__MASK, 0x02
.set Status_Reg_2_sts_sts_reg__1__POS, 1
.set Status_Reg_2_sts_sts_reg__2__MASK, 0x04
.set Status_Reg_2_sts_sts_reg__2__POS, 2
.set Status_Reg_2_sts_sts_reg__3__MASK, 0x08
.set Status_Reg_2_sts_sts_reg__3__POS, 3
.set Status_Reg_2_sts_sts_reg__MASK, 0x0F
.set Status_Reg_2_sts_sts_reg__MASK_REG, CYREG_B0_UDB02_MSK
.set Status_Reg_2_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_B0_UDB02_ACTL
.set Status_Reg_2_sts_sts_reg__STATUS_REG, CYREG_B0_UDB02_ST

/* status0_2 */
.set status0_2__0__MASK, 0x20
.set status0_2__0__PC, CYREG_PRT0_PC5
.set status0_2__0__PORT, 0
.set status0_2__0__SHIFT, 5
.set status0_2__AG, CYREG_PRT0_AG
.set status0_2__AMUX, CYREG_PRT0_AMUX
.set status0_2__BIE, CYREG_PRT0_BIE
.set status0_2__BIT_MASK, CYREG_PRT0_BIT_MASK
.set status0_2__BYP, CYREG_PRT0_BYP
.set status0_2__CTL, CYREG_PRT0_CTL
.set status0_2__DM0, CYREG_PRT0_DM0
.set status0_2__DM1, CYREG_PRT0_DM1
.set status0_2__DM2, CYREG_PRT0_DM2
.set status0_2__DR, CYREG_PRT0_DR
.set status0_2__INP_DIS, CYREG_PRT0_INP_DIS
.set status0_2__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set status0_2__LCD_EN, CYREG_PRT0_LCD_EN
.set status0_2__MASK, 0x20
.set status0_2__PORT, 0
.set status0_2__PRT, CYREG_PRT0_PRT
.set status0_2__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set status0_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set status0_2__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set status0_2__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set status0_2__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set status0_2__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set status0_2__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set status0_2__PS, CYREG_PRT0_PS
.set status0_2__SHIFT, 5
.set status0_2__SLW, CYREG_PRT0_SLW

/* status1_2 */
.set status1_2__0__MASK, 0x40
.set status1_2__0__PC, CYREG_PRT0_PC6
.set status1_2__0__PORT, 0
.set status1_2__0__SHIFT, 6
.set status1_2__AG, CYREG_PRT0_AG
.set status1_2__AMUX, CYREG_PRT0_AMUX
.set status1_2__BIE, CYREG_PRT0_BIE
.set status1_2__BIT_MASK, CYREG_PRT0_BIT_MASK
.set status1_2__BYP, CYREG_PRT0_BYP
.set status1_2__CTL, CYREG_PRT0_CTL
.set status1_2__DM0, CYREG_PRT0_DM0
.set status1_2__DM1, CYREG_PRT0_DM1
.set status1_2__DM2, CYREG_PRT0_DM2
.set status1_2__DR, CYREG_PRT0_DR
.set status1_2__INP_DIS, CYREG_PRT0_INP_DIS
.set status1_2__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set status1_2__LCD_EN, CYREG_PRT0_LCD_EN
.set status1_2__MASK, 0x40
.set status1_2__PORT, 0
.set status1_2__PRT, CYREG_PRT0_PRT
.set status1_2__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set status1_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set status1_2__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set status1_2__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set status1_2__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set status1_2__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set status1_2__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set status1_2__PS, CYREG_PRT0_PS
.set status1_2__SHIFT, 6
.set status1_2__SLW, CYREG_PRT0_SLW

/* status2_2 */
.set status2_2__0__MASK, 0x10
.set status2_2__0__PC, CYREG_PRT0_PC4
.set status2_2__0__PORT, 0
.set status2_2__0__SHIFT, 4
.set status2_2__AG, CYREG_PRT0_AG
.set status2_2__AMUX, CYREG_PRT0_AMUX
.set status2_2__BIE, CYREG_PRT0_BIE
.set status2_2__BIT_MASK, CYREG_PRT0_BIT_MASK
.set status2_2__BYP, CYREG_PRT0_BYP
.set status2_2__CTL, CYREG_PRT0_CTL
.set status2_2__DM0, CYREG_PRT0_DM0
.set status2_2__DM1, CYREG_PRT0_DM1
.set status2_2__DM2, CYREG_PRT0_DM2
.set status2_2__DR, CYREG_PRT0_DR
.set status2_2__INP_DIS, CYREG_PRT0_INP_DIS
.set status2_2__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set status2_2__LCD_EN, CYREG_PRT0_LCD_EN
.set status2_2__MASK, 0x10
.set status2_2__PORT, 0
.set status2_2__PRT, CYREG_PRT0_PRT
.set status2_2__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set status2_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set status2_2__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set status2_2__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set status2_2__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set status2_2__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set status2_2__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set status2_2__PS, CYREG_PRT0_PS
.set status2_2__SHIFT, 4
.set status2_2__SLW, CYREG_PRT0_SLW

/* status3_2 */
.set status3_2__0__MASK, 0x80
.set status3_2__0__PC, CYREG_PRT0_PC7
.set status3_2__0__PORT, 0
.set status3_2__0__SHIFT, 7
.set status3_2__AG, CYREG_PRT0_AG
.set status3_2__AMUX, CYREG_PRT0_AMUX
.set status3_2__BIE, CYREG_PRT0_BIE
.set status3_2__BIT_MASK, CYREG_PRT0_BIT_MASK
.set status3_2__BYP, CYREG_PRT0_BYP
.set status3_2__CTL, CYREG_PRT0_CTL
.set status3_2__DM0, CYREG_PRT0_DM0
.set status3_2__DM1, CYREG_PRT0_DM1
.set status3_2__DM2, CYREG_PRT0_DM2
.set status3_2__DR, CYREG_PRT0_DR
.set status3_2__INP_DIS, CYREG_PRT0_INP_DIS
.set status3_2__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set status3_2__LCD_EN, CYREG_PRT0_LCD_EN
.set status3_2__MASK, 0x80
.set status3_2__PORT, 0
.set status3_2__PRT, CYREG_PRT0_PRT
.set status3_2__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set status3_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set status3_2__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set status3_2__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set status3_2__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set status3_2__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set status3_2__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set status3_2__PS, CYREG_PRT0_PS
.set status3_2__SHIFT, 7
.set status3_2__SLW, CYREG_PRT0_SLW

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x02
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x04
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x04

/* Clock_2 */
.set Clock_2__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_2__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_2__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_2__CFG2_SRC_SEL_MASK, 0x07
.set Clock_2__INDEX, 0x00
.set Clock_2__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_2__PM_ACT_MSK, 0x01
.set Clock_2__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_2__PM_STBY_MSK, 0x01

/* Clock_3 */
.set Clock_3__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set Clock_3__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set Clock_3__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set Clock_3__CFG2_SRC_SEL_MASK, 0x07
.set Clock_3__INDEX, 0x01
.set Clock_3__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_3__PM_ACT_MSK, 0x02
.set Clock_3__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_3__PM_STBY_MSK, 0x02

/* Clock_4 */
.set Clock_4__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set Clock_4__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set Clock_4__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set Clock_4__CFG2_SRC_SEL_MASK, 0x07
.set Clock_4__INDEX, 0x03
.set Clock_4__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_4__PM_ACT_MSK, 0x08
.set Clock_4__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_4__PM_STBY_MSK, 0x08

/* status0 */
.set status0__0__MASK, 0x08
.set status0__0__PC, CYREG_PRT2_PC3
.set status0__0__PORT, 2
.set status0__0__SHIFT, 3
.set status0__AG, CYREG_PRT2_AG
.set status0__AMUX, CYREG_PRT2_AMUX
.set status0__BIE, CYREG_PRT2_BIE
.set status0__BIT_MASK, CYREG_PRT2_BIT_MASK
.set status0__BYP, CYREG_PRT2_BYP
.set status0__CTL, CYREG_PRT2_CTL
.set status0__DM0, CYREG_PRT2_DM0
.set status0__DM1, CYREG_PRT2_DM1
.set status0__DM2, CYREG_PRT2_DM2
.set status0__DR, CYREG_PRT2_DR
.set status0__INP_DIS, CYREG_PRT2_INP_DIS
.set status0__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set status0__LCD_EN, CYREG_PRT2_LCD_EN
.set status0__MASK, 0x08
.set status0__PORT, 2
.set status0__PRT, CYREG_PRT2_PRT
.set status0__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set status0__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set status0__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set status0__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set status0__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set status0__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set status0__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set status0__PS, CYREG_PRT2_PS
.set status0__SHIFT, 3
.set status0__SLW, CYREG_PRT2_SLW

/* status1 */
.set status1__0__MASK, 0x04
.set status1__0__PC, CYREG_PRT2_PC2
.set status1__0__PORT, 2
.set status1__0__SHIFT, 2
.set status1__AG, CYREG_PRT2_AG
.set status1__AMUX, CYREG_PRT2_AMUX
.set status1__BIE, CYREG_PRT2_BIE
.set status1__BIT_MASK, CYREG_PRT2_BIT_MASK
.set status1__BYP, CYREG_PRT2_BYP
.set status1__CTL, CYREG_PRT2_CTL
.set status1__DM0, CYREG_PRT2_DM0
.set status1__DM1, CYREG_PRT2_DM1
.set status1__DM2, CYREG_PRT2_DM2
.set status1__DR, CYREG_PRT2_DR
.set status1__INP_DIS, CYREG_PRT2_INP_DIS
.set status1__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set status1__LCD_EN, CYREG_PRT2_LCD_EN
.set status1__MASK, 0x04
.set status1__PORT, 2
.set status1__PRT, CYREG_PRT2_PRT
.set status1__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set status1__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set status1__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set status1__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set status1__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set status1__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set status1__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set status1__PS, CYREG_PRT2_PS
.set status1__SHIFT, 2
.set status1__SLW, CYREG_PRT2_SLW

/* status2 */
.set status2__0__MASK, 0x02
.set status2__0__PC, CYREG_PRT2_PC1
.set status2__0__PORT, 2
.set status2__0__SHIFT, 1
.set status2__AG, CYREG_PRT2_AG
.set status2__AMUX, CYREG_PRT2_AMUX
.set status2__BIE, CYREG_PRT2_BIE
.set status2__BIT_MASK, CYREG_PRT2_BIT_MASK
.set status2__BYP, CYREG_PRT2_BYP
.set status2__CTL, CYREG_PRT2_CTL
.set status2__DM0, CYREG_PRT2_DM0
.set status2__DM1, CYREG_PRT2_DM1
.set status2__DM2, CYREG_PRT2_DM2
.set status2__DR, CYREG_PRT2_DR
.set status2__INP_DIS, CYREG_PRT2_INP_DIS
.set status2__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set status2__LCD_EN, CYREG_PRT2_LCD_EN
.set status2__MASK, 0x02
.set status2__PORT, 2
.set status2__PRT, CYREG_PRT2_PRT
.set status2__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set status2__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set status2__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set status2__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set status2__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set status2__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set status2__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set status2__PS, CYREG_PRT2_PS
.set status2__SHIFT, 1
.set status2__SLW, CYREG_PRT2_SLW

/* status3 */
.set status3__0__MASK, 0x01
.set status3__0__PC, CYREG_PRT2_PC0
.set status3__0__PORT, 2
.set status3__0__SHIFT, 0
.set status3__AG, CYREG_PRT2_AG
.set status3__AMUX, CYREG_PRT2_AMUX
.set status3__BIE, CYREG_PRT2_BIE
.set status3__BIT_MASK, CYREG_PRT2_BIT_MASK
.set status3__BYP, CYREG_PRT2_BYP
.set status3__CTL, CYREG_PRT2_CTL
.set status3__DM0, CYREG_PRT2_DM0
.set status3__DM1, CYREG_PRT2_DM1
.set status3__DM2, CYREG_PRT2_DM2
.set status3__DR, CYREG_PRT2_DR
.set status3__INP_DIS, CYREG_PRT2_INP_DIS
.set status3__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set status3__LCD_EN, CYREG_PRT2_LCD_EN
.set status3__MASK, 0x01
.set status3__PORT, 2
.set status3__PRT, CYREG_PRT2_PRT
.set status3__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set status3__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set status3__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set status3__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set status3__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set status3__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set status3__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set status3__PS, CYREG_PRT2_PS
.set status3__SHIFT, 0
.set status3__SLW, CYREG_PRT2_SLW

/* Pin_12 */
.set Pin_12__0__MASK, 0x08
.set Pin_12__0__PC, CYREG_PRT3_PC3
.set Pin_12__0__PORT, 3
.set Pin_12__0__SHIFT, 3
.set Pin_12__AG, CYREG_PRT3_AG
.set Pin_12__AMUX, CYREG_PRT3_AMUX
.set Pin_12__BIE, CYREG_PRT3_BIE
.set Pin_12__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Pin_12__BYP, CYREG_PRT3_BYP
.set Pin_12__CTL, CYREG_PRT3_CTL
.set Pin_12__DM0, CYREG_PRT3_DM0
.set Pin_12__DM1, CYREG_PRT3_DM1
.set Pin_12__DM2, CYREG_PRT3_DM2
.set Pin_12__DR, CYREG_PRT3_DR
.set Pin_12__INP_DIS, CYREG_PRT3_INP_DIS
.set Pin_12__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Pin_12__LCD_EN, CYREG_PRT3_LCD_EN
.set Pin_12__MASK, 0x08
.set Pin_12__PORT, 3
.set Pin_12__PRT, CYREG_PRT3_PRT
.set Pin_12__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Pin_12__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Pin_12__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Pin_12__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Pin_12__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Pin_12__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Pin_12__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Pin_12__PS, CYREG_PRT3_PS
.set Pin_12__SHIFT, 3
.set Pin_12__SLW, CYREG_PRT3_SLW

/* LED_0 */
.set LED_0__0__MASK, 0x04
.set LED_0__0__PC, CYREG_IO_PC_PRT15_PC2
.set LED_0__0__PORT, 15
.set LED_0__0__SHIFT, 2
.set LED_0__AG, CYREG_PRT15_AG
.set LED_0__AMUX, CYREG_PRT15_AMUX
.set LED_0__BIE, CYREG_PRT15_BIE
.set LED_0__BIT_MASK, CYREG_PRT15_BIT_MASK
.set LED_0__BYP, CYREG_PRT15_BYP
.set LED_0__CTL, CYREG_PRT15_CTL
.set LED_0__DM0, CYREG_PRT15_DM0
.set LED_0__DM1, CYREG_PRT15_DM1
.set LED_0__DM2, CYREG_PRT15_DM2
.set LED_0__DR, CYREG_PRT15_DR
.set LED_0__INP_DIS, CYREG_PRT15_INP_DIS
.set LED_0__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set LED_0__LCD_EN, CYREG_PRT15_LCD_EN
.set LED_0__MASK, 0x04
.set LED_0__PORT, 15
.set LED_0__PRT, CYREG_PRT15_PRT
.set LED_0__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set LED_0__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set LED_0__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set LED_0__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set LED_0__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set LED_0__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set LED_0__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set LED_0__PS, CYREG_PRT15_PS
.set LED_0__SHIFT, 2
.set LED_0__SLW, CYREG_PRT15_SLW

/* LED_1 */
.set LED_1__0__MASK, 0x08
.set LED_1__0__PC, CYREG_IO_PC_PRT15_PC3
.set LED_1__0__PORT, 15
.set LED_1__0__SHIFT, 3
.set LED_1__AG, CYREG_PRT15_AG
.set LED_1__AMUX, CYREG_PRT15_AMUX
.set LED_1__BIE, CYREG_PRT15_BIE
.set LED_1__BIT_MASK, CYREG_PRT15_BIT_MASK
.set LED_1__BYP, CYREG_PRT15_BYP
.set LED_1__CTL, CYREG_PRT15_CTL
.set LED_1__DM0, CYREG_PRT15_DM0
.set LED_1__DM1, CYREG_PRT15_DM1
.set LED_1__DM2, CYREG_PRT15_DM2
.set LED_1__DR, CYREG_PRT15_DR
.set LED_1__INP_DIS, CYREG_PRT15_INP_DIS
.set LED_1__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set LED_1__LCD_EN, CYREG_PRT15_LCD_EN
.set LED_1__MASK, 0x08
.set LED_1__PORT, 15
.set LED_1__PRT, CYREG_PRT15_PRT
.set LED_1__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set LED_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set LED_1__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set LED_1__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set LED_1__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set LED_1__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set LED_1__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set LED_1__PS, CYREG_PRT15_PS
.set LED_1__SHIFT, 3
.set LED_1__SLW, CYREG_PRT15_SLW

/* LED_2 */
.set LED_2__0__MASK, 0x04
.set LED_2__0__PC, CYREG_PRT12_PC2
.set LED_2__0__PORT, 12
.set LED_2__0__SHIFT, 2
.set LED_2__AG, CYREG_PRT12_AG
.set LED_2__BIE, CYREG_PRT12_BIE
.set LED_2__BIT_MASK, CYREG_PRT12_BIT_MASK
.set LED_2__BYP, CYREG_PRT12_BYP
.set LED_2__DM0, CYREG_PRT12_DM0
.set LED_2__DM1, CYREG_PRT12_DM1
.set LED_2__DM2, CYREG_PRT12_DM2
.set LED_2__DR, CYREG_PRT12_DR
.set LED_2__INP_DIS, CYREG_PRT12_INP_DIS
.set LED_2__MASK, 0x04
.set LED_2__PORT, 12
.set LED_2__PRT, CYREG_PRT12_PRT
.set LED_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set LED_2__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set LED_2__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set LED_2__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set LED_2__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set LED_2__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set LED_2__PS, CYREG_PRT12_PS
.set LED_2__SHIFT, 2
.set LED_2__SIO_CFG, CYREG_PRT12_SIO_CFG
.set LED_2__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set LED_2__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set LED_2__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set LED_2__SLW, CYREG_PRT12_SLW

/* Pin_7 */
.set Pin_7__0__MASK, 0x04
.set Pin_7__0__PC, CYREG_PRT3_PC2
.set Pin_7__0__PORT, 3
.set Pin_7__0__SHIFT, 2
.set Pin_7__AG, CYREG_PRT3_AG
.set Pin_7__AMUX, CYREG_PRT3_AMUX
.set Pin_7__BIE, CYREG_PRT3_BIE
.set Pin_7__BIT_MASK, CYREG_PRT3_BIT_MASK
.set Pin_7__BYP, CYREG_PRT3_BYP
.set Pin_7__CTL, CYREG_PRT3_CTL
.set Pin_7__DM0, CYREG_PRT3_DM0
.set Pin_7__DM1, CYREG_PRT3_DM1
.set Pin_7__DM2, CYREG_PRT3_DM2
.set Pin_7__DR, CYREG_PRT3_DR
.set Pin_7__INP_DIS, CYREG_PRT3_INP_DIS
.set Pin_7__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set Pin_7__LCD_EN, CYREG_PRT3_LCD_EN
.set Pin_7__MASK, 0x04
.set Pin_7__PORT, 3
.set Pin_7__PRT, CYREG_PRT3_PRT
.set Pin_7__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set Pin_7__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set Pin_7__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set Pin_7__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set Pin_7__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set Pin_7__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set Pin_7__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set Pin_7__PS, CYREG_PRT3_PS
.set Pin_7__SHIFT, 2
.set Pin_7__SLW, CYREG_PRT3_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_MEMBER_5B, 4
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_DIE_PSOC5LP, 4
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_DIE_PSOC5LP
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 3
.set CYDEV_CHIP_DIE_PSOC4A, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E11E069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 2
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REV_PSOC5LP_PRODUCTION
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_Disable
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x1000
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000000
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x4000
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0, 5
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1, 5
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2, 5
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3, 5
.set CYDEV_VIO3_MV, 5000
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
