#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* Timer_TimerUDB */
#define Timer_TimerUDB_rstSts_stsreg__0__MASK 0x01u
#define Timer_TimerUDB_rstSts_stsreg__0__POS 0
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG CYREG_B0_UDB03_04_ST
#define Timer_TimerUDB_rstSts_stsreg__2__MASK 0x04u
#define Timer_TimerUDB_rstSts_stsreg__2__POS 2
#define Timer_TimerUDB_rstSts_stsreg__3__MASK 0x08u
#define Timer_TimerUDB_rstSts_stsreg__3__POS 3
#define Timer_TimerUDB_rstSts_stsreg__MASK 0x0Du
#define Timer_TimerUDB_rstSts_stsreg__MASK_REG CYREG_B0_UDB03_MSK
#define Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define Timer_TimerUDB_rstSts_stsreg__STATUS_REG CYREG_B0_UDB03_ST
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB07_08_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB07_08_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB07_08_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB07_08_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB07_08_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB07_08_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS 7
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG CYREG_B0_UDB07_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB07_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG CYREG_B0_UDB07_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG CYREG_B0_UDB07_ST_CTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK 0x80u
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG CYREG_B0_UDB07_MSK
#define Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_A0_REG CYREG_B0_UDB02_03_A0
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_A1_REG CYREG_B0_UDB02_03_A1
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_D0_REG CYREG_B0_UDB02_03_D0
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_D1_REG CYREG_B0_UDB02_03_D1
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_F0_REG CYREG_B0_UDB02_03_F0
#define Timer_TimerUDB_sT16_timerdp_u0__16BIT_F1_REG CYREG_B0_UDB02_03_F1
#define Timer_TimerUDB_sT16_timerdp_u0__A0_A1_REG CYREG_B0_UDB02_A0_A1
#define Timer_TimerUDB_sT16_timerdp_u0__A0_REG CYREG_B0_UDB02_A0
#define Timer_TimerUDB_sT16_timerdp_u0__A1_REG CYREG_B0_UDB02_A1
#define Timer_TimerUDB_sT16_timerdp_u0__D0_D1_REG CYREG_B0_UDB02_D0_D1
#define Timer_TimerUDB_sT16_timerdp_u0__D0_REG CYREG_B0_UDB02_D0
#define Timer_TimerUDB_sT16_timerdp_u0__D1_REG CYREG_B0_UDB02_D1
#define Timer_TimerUDB_sT16_timerdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define Timer_TimerUDB_sT16_timerdp_u0__F0_F1_REG CYREG_B0_UDB02_F0_F1
#define Timer_TimerUDB_sT16_timerdp_u0__F0_REG CYREG_B0_UDB02_F0
#define Timer_TimerUDB_sT16_timerdp_u0__F1_REG CYREG_B0_UDB02_F1
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_A0_REG CYREG_B0_UDB03_04_A0
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_A1_REG CYREG_B0_UDB03_04_A1
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_D0_REG CYREG_B0_UDB03_04_D0
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_D1_REG CYREG_B0_UDB03_04_D1
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_F0_REG CYREG_B0_UDB03_04_F0
#define Timer_TimerUDB_sT16_timerdp_u1__16BIT_F1_REG CYREG_B0_UDB03_04_F1
#define Timer_TimerUDB_sT16_timerdp_u1__A0_A1_REG CYREG_B0_UDB03_A0_A1
#define Timer_TimerUDB_sT16_timerdp_u1__A0_REG CYREG_B0_UDB03_A0
#define Timer_TimerUDB_sT16_timerdp_u1__A1_REG CYREG_B0_UDB03_A1
#define Timer_TimerUDB_sT16_timerdp_u1__D0_D1_REG CYREG_B0_UDB03_D0_D1
#define Timer_TimerUDB_sT16_timerdp_u1__D0_REG CYREG_B0_UDB03_D0
#define Timer_TimerUDB_sT16_timerdp_u1__D1_REG CYREG_B0_UDB03_D1
#define Timer_TimerUDB_sT16_timerdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define Timer_TimerUDB_sT16_timerdp_u1__F0_F1_REG CYREG_B0_UDB03_F0_F1
#define Timer_TimerUDB_sT16_timerdp_u1__F0_REG CYREG_B0_UDB03_F0
#define Timer_TimerUDB_sT16_timerdp_u1__F1_REG CYREG_B0_UDB03_F1

/* Control_Reg_1 */
#define Control_Reg_1_Sync_ctrl_reg__0__MASK 0x01u
#define Control_Reg_1_Sync_ctrl_reg__0__POS 0
#define Control_Reg_1_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define Control_Reg_1_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define Control_Reg_1_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB06_07_CTL
#define Control_Reg_1_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB06_07_CTL
#define Control_Reg_1_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB06_07_CTL
#define Control_Reg_1_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB06_07_MSK
#define Control_Reg_1_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define Control_Reg_1_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB06_07_MSK
#define Control_Reg_1_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB06_07_MSK
#define Control_Reg_1_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define Control_Reg_1_Sync_ctrl_reg__CONTROL_REG CYREG_B0_UDB06_CTL
#define Control_Reg_1_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB06_ST_CTL
#define Control_Reg_1_Sync_ctrl_reg__COUNT_REG CYREG_B0_UDB06_CTL
#define Control_Reg_1_Sync_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB06_ST_CTL
#define Control_Reg_1_Sync_ctrl_reg__MASK 0x01u
#define Control_Reg_1_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define Control_Reg_1_Sync_ctrl_reg__PERIOD_REG CYREG_B0_UDB06_MSK
#define Control_Reg_1_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL

/* PWM_1_PWMUDB */
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB09_10_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB09_10_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB09_10_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB09_10_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define PWM_1_PWMUDB_genblk1_ctrlreg__7__POS 7
#define PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB09_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB09_ST_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB09_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB09_ST_CTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define PWM_1_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define PWM_1_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB09_MSK
#define PWM_1_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define PWM_1_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define PWM_1_PWMUDB_genblk8_stsreg__0__POS 0
#define PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB08_09_ST
#define PWM_1_PWMUDB_genblk8_stsreg__1__MASK 0x02u
#define PWM_1_PWMUDB_genblk8_stsreg__1__POS 1
#define PWM_1_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define PWM_1_PWMUDB_genblk8_stsreg__2__POS 2
#define PWM_1_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define PWM_1_PWMUDB_genblk8_stsreg__3__POS 3
#define PWM_1_PWMUDB_genblk8_stsreg__5__MASK 0x20u
#define PWM_1_PWMUDB_genblk8_stsreg__5__POS 5
#define PWM_1_PWMUDB_genblk8_stsreg__MASK 0x2Fu
#define PWM_1_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB08_MSK
#define PWM_1_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define PWM_1_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB08_ST
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB08_09_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB08_09_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB08_09_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB08_09_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB08_09_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB08_09_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__A0_A1_REG CYREG_B0_UDB08_A0_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__A0_REG CYREG_B0_UDB08_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__A1_REG CYREG_B0_UDB08_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__D0_D1_REG CYREG_B0_UDB08_D0_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__D0_REG CYREG_B0_UDB08_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__D1_REG CYREG_B0_UDB08_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u0__F0_F1_REG CYREG_B0_UDB08_F0_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u0__F0_REG CYREG_B0_UDB08_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u0__F1_REG CYREG_B0_UDB08_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG CYREG_B0_UDB09_10_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG CYREG_B0_UDB09_10_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG CYREG_B0_UDB09_10_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG CYREG_B0_UDB09_10_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG CYREG_B0_UDB09_10_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG CYREG_B0_UDB09_10_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__A0_A1_REG CYREG_B0_UDB09_A0_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__A0_REG CYREG_B0_UDB09_A0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__A1_REG CYREG_B0_UDB09_A1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__D0_D1_REG CYREG_B0_UDB09_D0_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__D0_REG CYREG_B0_UDB09_D0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__D1_REG CYREG_B0_UDB09_D1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u1__F0_F1_REG CYREG_B0_UDB09_F0_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__F0_REG CYREG_B0_UDB09_F0
#define PWM_1_PWMUDB_sP16_pwmdp_u1__F1_REG CYREG_B0_UDB09_F1
#define PWM_1_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define PWM_1_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL

/* Status_Reg_1 */
#define Status_Reg_1_sts_sts_reg__0__MASK 0x01u
#define Status_Reg_1_sts_sts_reg__0__POS 0
#define Status_Reg_1_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define Status_Reg_1_sts_sts_reg__16BIT_STATUS_REG CYREG_B0_UDB09_10_ST
#define Status_Reg_1_sts_sts_reg__1__MASK 0x02u
#define Status_Reg_1_sts_sts_reg__1__POS 1
#define Status_Reg_1_sts_sts_reg__2__MASK 0x04u
#define Status_Reg_1_sts_sts_reg__2__POS 2
#define Status_Reg_1_sts_sts_reg__3__MASK 0x08u
#define Status_Reg_1_sts_sts_reg__3__POS 3
#define Status_Reg_1_sts_sts_reg__MASK 0x0Fu
#define Status_Reg_1_sts_sts_reg__MASK_REG CYREG_B0_UDB09_MSK
#define Status_Reg_1_sts_sts_reg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define Status_Reg_1_sts_sts_reg__PER_ST_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define Status_Reg_1_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define Status_Reg_1_sts_sts_reg__STATUS_CNT_REG CYREG_B0_UDB09_ST_CTL
#define Status_Reg_1_sts_sts_reg__STATUS_CONTROL_REG CYREG_B0_UDB09_ST_CTL
#define Status_Reg_1_sts_sts_reg__STATUS_REG CYREG_B0_UDB09_ST

/* Status_Reg_2 */
#define Status_Reg_2_sts_sts_reg__0__MASK 0x01u
#define Status_Reg_2_sts_sts_reg__0__POS 0
#define Status_Reg_2_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define Status_Reg_2_sts_sts_reg__16BIT_STATUS_REG CYREG_B0_UDB02_03_ST
#define Status_Reg_2_sts_sts_reg__1__MASK 0x02u
#define Status_Reg_2_sts_sts_reg__1__POS 1
#define Status_Reg_2_sts_sts_reg__2__MASK 0x04u
#define Status_Reg_2_sts_sts_reg__2__POS 2
#define Status_Reg_2_sts_sts_reg__3__MASK 0x08u
#define Status_Reg_2_sts_sts_reg__3__POS 3
#define Status_Reg_2_sts_sts_reg__MASK 0x0Fu
#define Status_Reg_2_sts_sts_reg__MASK_REG CYREG_B0_UDB02_MSK
#define Status_Reg_2_sts_sts_reg__STATUS_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define Status_Reg_2_sts_sts_reg__STATUS_REG CYREG_B0_UDB02_ST

/* UART_BUART */
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define UART_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B1_UDB05_MSK
#define UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB05_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB05_ST_CTL
#define UART_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B1_UDB05_ST
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB05_06_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB05_06_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB05_06_CTL
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB05_06_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB05_06_MSK
#define UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB05_06_MSK
#define UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B1_UDB05_CTL
#define UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B1_UDB05_ST_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B1_UDB05_CTL
#define UART_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B1_UDB05_ST_CTL
#define UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define UART_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B1_UDB05_MSK
#define UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB05_MSK_ACTL
#define UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B0_UDB06_07_A0
#define UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B0_UDB06_07_A1
#define UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B0_UDB06_07_D0
#define UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B0_UDB06_07_D1
#define UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B0_UDB06_07_F0
#define UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B0_UDB06_07_F1
#define UART_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B0_UDB06_A0_A1
#define UART_BUART_sRX_RxShifter_u0__A0_REG CYREG_B0_UDB06_A0
#define UART_BUART_sRX_RxShifter_u0__A1_REG CYREG_B0_UDB06_A1
#define UART_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B0_UDB06_D0_D1
#define UART_BUART_sRX_RxShifter_u0__D0_REG CYREG_B0_UDB06_D0
#define UART_BUART_sRX_RxShifter_u0__D1_REG CYREG_B0_UDB06_D1
#define UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define UART_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B0_UDB06_F0_F1
#define UART_BUART_sRX_RxShifter_u0__F0_REG CYREG_B0_UDB06_F0
#define UART_BUART_sRX_RxShifter_u0__F1_REG CYREG_B0_UDB06_F1
#define UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB06_MSK_ACTL
#define UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define UART_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B1_UDB06_07_ST
#define UART_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_BUART_sRX_RxSts__3__POS 3
#define UART_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_BUART_sRX_RxSts__4__POS 4
#define UART_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_BUART_sRX_RxSts__5__POS 5
#define UART_BUART_sRX_RxSts__MASK 0x38u
#define UART_BUART_sRX_RxSts__MASK_REG CYREG_B1_UDB06_MSK
#define UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define UART_BUART_sRX_RxSts__STATUS_REG CYREG_B1_UDB06_ST
#define UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB07_08_A0
#define UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB07_08_A1
#define UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB07_08_D0
#define UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB07_08_D1
#define UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB07_08_F0
#define UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB07_08_F1
#define UART_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB07_A0_A1
#define UART_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB07_A0
#define UART_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB07_A1
#define UART_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB07_D0_D1
#define UART_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB07_D0
#define UART_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB07_D1
#define UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define UART_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB07_F0_F1
#define UART_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB07_F0
#define UART_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB07_F1
#define UART_BUART_sTX_TxShifter_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define UART_BUART_sTX_TxShifter_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB07_MSK_ACTL
#define UART_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_BUART_sTX_TxSts__0__POS 0
#define UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define UART_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B1_UDB07_08_ST
#define UART_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_BUART_sTX_TxSts__1__POS 1
#define UART_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_BUART_sTX_TxSts__2__POS 2
#define UART_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_BUART_sTX_TxSts__3__POS 3
#define UART_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_BUART_sTX_TxSts__MASK_REG CYREG_B1_UDB07_MSK
#define UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define UART_BUART_sTX_TxSts__STATUS_REG CYREG_B1_UDB07_ST
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B1_UDB04_A0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B1_UDB04_A1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B1_UDB04_D0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B1_UDB04_D1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B1_UDB04_F0
#define UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B1_UDB04_F1

/* rs485_isr */
#define rs485_isr__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define rs485_isr__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define rs485_isr__INTC_MASK 0x02u
#define rs485_isr__INTC_NUMBER 1u
#define rs485_isr__INTC_PRIOR_NUM 7u
#define rs485_isr__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define rs485_isr__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define rs485_isr__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x02u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x04u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x04u

/* Clock_2 */
#define Clock_2__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Clock_2__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Clock_2__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Clock_2__CFG2_SRC_SEL_MASK 0x07u
#define Clock_2__INDEX 0x01u
#define Clock_2__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_2__PM_ACT_MSK 0x02u
#define Clock_2__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_2__PM_STBY_MSK 0x02u

/* Clock_3 */
#define Clock_3__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_3__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_3__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_3__CFG2_SRC_SEL_MASK 0x07u
#define Clock_3__INDEX 0x00u
#define Clock_3__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_3__PM_ACT_MSK 0x01u
#define Clock_3__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_3__PM_STBY_MSK 0x01u

/* isr_tc */
#define isr_tc__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_tc__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_tc__INTC_MASK 0x01u
#define isr_tc__INTC_NUMBER 0u
#define isr_tc__INTC_PRIOR_NUM 7u
#define isr_tc__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define isr_tc__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_tc__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* LED_1 */
#define LED_1__0__MASK 0x04u
#define LED_1__0__PC CYREG_IO_PC_PRT15_PC2
#define LED_1__0__PORT 15u
#define LED_1__0__SHIFT 2
#define LED_1__AG CYREG_PRT15_AG
#define LED_1__AMUX CYREG_PRT15_AMUX
#define LED_1__BIE CYREG_PRT15_BIE
#define LED_1__BIT_MASK CYREG_PRT15_BIT_MASK
#define LED_1__BYP CYREG_PRT15_BYP
#define LED_1__CTL CYREG_PRT15_CTL
#define LED_1__DM0 CYREG_PRT15_DM0
#define LED_1__DM1 CYREG_PRT15_DM1
#define LED_1__DM2 CYREG_PRT15_DM2
#define LED_1__DR CYREG_PRT15_DR
#define LED_1__INP_DIS CYREG_PRT15_INP_DIS
#define LED_1__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define LED_1__LCD_EN CYREG_PRT15_LCD_EN
#define LED_1__MASK 0x04u
#define LED_1__PORT 15u
#define LED_1__PRT CYREG_PRT15_PRT
#define LED_1__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define LED_1__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define LED_1__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define LED_1__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define LED_1__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define LED_1__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define LED_1__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define LED_1__PS CYREG_PRT15_PS
#define LED_1__SHIFT 2
#define LED_1__SLW CYREG_PRT15_SLW

/* LED_2 */
#define LED_2__0__MASK 0x08u
#define LED_2__0__PC CYREG_IO_PC_PRT15_PC3
#define LED_2__0__PORT 15u
#define LED_2__0__SHIFT 3
#define LED_2__AG CYREG_PRT15_AG
#define LED_2__AMUX CYREG_PRT15_AMUX
#define LED_2__BIE CYREG_PRT15_BIE
#define LED_2__BIT_MASK CYREG_PRT15_BIT_MASK
#define LED_2__BYP CYREG_PRT15_BYP
#define LED_2__CTL CYREG_PRT15_CTL
#define LED_2__DM0 CYREG_PRT15_DM0
#define LED_2__DM1 CYREG_PRT15_DM1
#define LED_2__DM2 CYREG_PRT15_DM2
#define LED_2__DR CYREG_PRT15_DR
#define LED_2__INP_DIS CYREG_PRT15_INP_DIS
#define LED_2__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define LED_2__LCD_EN CYREG_PRT15_LCD_EN
#define LED_2__MASK 0x08u
#define LED_2__PORT 15u
#define LED_2__PRT CYREG_PRT15_PRT
#define LED_2__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define LED_2__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define LED_2__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define LED_2__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define LED_2__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define LED_2__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define LED_2__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define LED_2__PS CYREG_PRT15_PS
#define LED_2__SHIFT 3
#define LED_2__SLW CYREG_PRT15_SLW

/* LED_3 */
#define LED_3__0__MASK 0x04u
#define LED_3__0__PC CYREG_PRT12_PC2
#define LED_3__0__PORT 12u
#define LED_3__0__SHIFT 2
#define LED_3__AG CYREG_PRT12_AG
#define LED_3__BIE CYREG_PRT12_BIE
#define LED_3__BIT_MASK CYREG_PRT12_BIT_MASK
#define LED_3__BYP CYREG_PRT12_BYP
#define LED_3__DM0 CYREG_PRT12_DM0
#define LED_3__DM1 CYREG_PRT12_DM1
#define LED_3__DM2 CYREG_PRT12_DM2
#define LED_3__DR CYREG_PRT12_DR
#define LED_3__INP_DIS CYREG_PRT12_INP_DIS
#define LED_3__MASK 0x04u
#define LED_3__PORT 12u
#define LED_3__PRT CYREG_PRT12_PRT
#define LED_3__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define LED_3__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define LED_3__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define LED_3__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define LED_3__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define LED_3__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define LED_3__PS CYREG_PRT12_PS
#define LED_3__SHIFT 2
#define LED_3__SIO_CFG CYREG_PRT12_SIO_CFG
#define LED_3__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define LED_3__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define LED_3__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define LED_3__SLW CYREG_PRT12_SLW

/* LED_4 */
#define LED_4__0__MASK 0x08u
#define LED_4__0__PC CYREG_PRT12_PC3
#define LED_4__0__PORT 12u
#define LED_4__0__SHIFT 3
#define LED_4__AG CYREG_PRT12_AG
#define LED_4__BIE CYREG_PRT12_BIE
#define LED_4__BIT_MASK CYREG_PRT12_BIT_MASK
#define LED_4__BYP CYREG_PRT12_BYP
#define LED_4__DM0 CYREG_PRT12_DM0
#define LED_4__DM1 CYREG_PRT12_DM1
#define LED_4__DM2 CYREG_PRT12_DM2
#define LED_4__DR CYREG_PRT12_DR
#define LED_4__INP_DIS CYREG_PRT12_INP_DIS
#define LED_4__MASK 0x08u
#define LED_4__PORT 12u
#define LED_4__PRT CYREG_PRT12_PRT
#define LED_4__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define LED_4__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define LED_4__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define LED_4__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define LED_4__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define LED_4__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define LED_4__PS CYREG_PRT12_PS
#define LED_4__SHIFT 3
#define LED_4__SIO_CFG CYREG_PRT12_SIO_CFG
#define LED_4__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define LED_4__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define LED_4__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define LED_4__SLW CYREG_PRT12_SLW

/* LED_5 */
#define LED_5__0__MASK 0x02u
#define LED_5__0__PC CYREG_PRT12_PC1
#define LED_5__0__PORT 12u
#define LED_5__0__SHIFT 1
#define LED_5__AG CYREG_PRT12_AG
#define LED_5__BIE CYREG_PRT12_BIE
#define LED_5__BIT_MASK CYREG_PRT12_BIT_MASK
#define LED_5__BYP CYREG_PRT12_BYP
#define LED_5__DM0 CYREG_PRT12_DM0
#define LED_5__DM1 CYREG_PRT12_DM1
#define LED_5__DM2 CYREG_PRT12_DM2
#define LED_5__DR CYREG_PRT12_DR
#define LED_5__INP_DIS CYREG_PRT12_INP_DIS
#define LED_5__MASK 0x02u
#define LED_5__PORT 12u
#define LED_5__PRT CYREG_PRT12_PRT
#define LED_5__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define LED_5__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define LED_5__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define LED_5__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define LED_5__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define LED_5__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define LED_5__PS CYREG_PRT12_PS
#define LED_5__SHIFT 1
#define LED_5__SIO_CFG CYREG_PRT12_SIO_CFG
#define LED_5__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define LED_5__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define LED_5__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define LED_5__SLW CYREG_PRT12_SLW

/* LED_6 */
#define LED_6__0__MASK 0x01u
#define LED_6__0__PC CYREG_PRT12_PC0
#define LED_6__0__PORT 12u
#define LED_6__0__SHIFT 0
#define LED_6__AG CYREG_PRT12_AG
#define LED_6__BIE CYREG_PRT12_BIE
#define LED_6__BIT_MASK CYREG_PRT12_BIT_MASK
#define LED_6__BYP CYREG_PRT12_BYP
#define LED_6__DM0 CYREG_PRT12_DM0
#define LED_6__DM1 CYREG_PRT12_DM1
#define LED_6__DM2 CYREG_PRT12_DM2
#define LED_6__DR CYREG_PRT12_DR
#define LED_6__INP_DIS CYREG_PRT12_INP_DIS
#define LED_6__MASK 0x01u
#define LED_6__PORT 12u
#define LED_6__PRT CYREG_PRT12_PRT
#define LED_6__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define LED_6__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define LED_6__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define LED_6__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define LED_6__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define LED_6__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define LED_6__PS CYREG_PRT12_PS
#define LED_6__SHIFT 0
#define LED_6__SIO_CFG CYREG_PRT12_SIO_CFG
#define LED_6__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define LED_6__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define LED_6__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define LED_6__SLW CYREG_PRT12_SLW

/* Pin_0 */
#define Pin_0__0__MASK 0x08u
#define Pin_0__0__PC CYREG_PRT2_PC3
#define Pin_0__0__PORT 2u
#define Pin_0__0__SHIFT 3
#define Pin_0__AG CYREG_PRT2_AG
#define Pin_0__AMUX CYREG_PRT2_AMUX
#define Pin_0__BIE CYREG_PRT2_BIE
#define Pin_0__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_0__BYP CYREG_PRT2_BYP
#define Pin_0__CTL CYREG_PRT2_CTL
#define Pin_0__DM0 CYREG_PRT2_DM0
#define Pin_0__DM1 CYREG_PRT2_DM1
#define Pin_0__DM2 CYREG_PRT2_DM2
#define Pin_0__DR CYREG_PRT2_DR
#define Pin_0__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_0__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_0__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_0__MASK 0x08u
#define Pin_0__PORT 2u
#define Pin_0__PRT CYREG_PRT2_PRT
#define Pin_0__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_0__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_0__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_0__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_0__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_0__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_0__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_0__PS CYREG_PRT2_PS
#define Pin_0__SHIFT 3
#define Pin_0__SLW CYREG_PRT2_SLW

/* Pin_1 */
#define Pin_1__0__MASK 0x04u
#define Pin_1__0__PC CYREG_PRT2_PC2
#define Pin_1__0__PORT 2u
#define Pin_1__0__SHIFT 2
#define Pin_1__AG CYREG_PRT2_AG
#define Pin_1__AMUX CYREG_PRT2_AMUX
#define Pin_1__BIE CYREG_PRT2_BIE
#define Pin_1__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_1__BYP CYREG_PRT2_BYP
#define Pin_1__CTL CYREG_PRT2_CTL
#define Pin_1__DM0 CYREG_PRT2_DM0
#define Pin_1__DM1 CYREG_PRT2_DM1
#define Pin_1__DM2 CYREG_PRT2_DM2
#define Pin_1__DR CYREG_PRT2_DR
#define Pin_1__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_1__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_1__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_1__MASK 0x04u
#define Pin_1__PORT 2u
#define Pin_1__PRT CYREG_PRT2_PRT
#define Pin_1__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_1__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_1__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_1__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_1__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_1__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_1__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_1__PS CYREG_PRT2_PS
#define Pin_1__SHIFT 2
#define Pin_1__SLW CYREG_PRT2_SLW

/* Pin_2 */
#define Pin_2__0__MASK 0x02u
#define Pin_2__0__PC CYREG_PRT2_PC1
#define Pin_2__0__PORT 2u
#define Pin_2__0__SHIFT 1
#define Pin_2__AG CYREG_PRT2_AG
#define Pin_2__AMUX CYREG_PRT2_AMUX
#define Pin_2__BIE CYREG_PRT2_BIE
#define Pin_2__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_2__BYP CYREG_PRT2_BYP
#define Pin_2__CTL CYREG_PRT2_CTL
#define Pin_2__DM0 CYREG_PRT2_DM0
#define Pin_2__DM1 CYREG_PRT2_DM1
#define Pin_2__DM2 CYREG_PRT2_DM2
#define Pin_2__DR CYREG_PRT2_DR
#define Pin_2__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_2__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_2__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_2__MASK 0x02u
#define Pin_2__PORT 2u
#define Pin_2__PRT CYREG_PRT2_PRT
#define Pin_2__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_2__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_2__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_2__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_2__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_2__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_2__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_2__PS CYREG_PRT2_PS
#define Pin_2__SHIFT 1
#define Pin_2__SLW CYREG_PRT2_SLW

/* Pin_3 */
#define Pin_3__0__MASK 0x01u
#define Pin_3__0__PC CYREG_PRT2_PC0
#define Pin_3__0__PORT 2u
#define Pin_3__0__SHIFT 0
#define Pin_3__AG CYREG_PRT2_AG
#define Pin_3__AMUX CYREG_PRT2_AMUX
#define Pin_3__BIE CYREG_PRT2_BIE
#define Pin_3__BIT_MASK CYREG_PRT2_BIT_MASK
#define Pin_3__BYP CYREG_PRT2_BYP
#define Pin_3__CTL CYREG_PRT2_CTL
#define Pin_3__DM0 CYREG_PRT2_DM0
#define Pin_3__DM1 CYREG_PRT2_DM1
#define Pin_3__DM2 CYREG_PRT2_DM2
#define Pin_3__DR CYREG_PRT2_DR
#define Pin_3__INP_DIS CYREG_PRT2_INP_DIS
#define Pin_3__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define Pin_3__LCD_EN CYREG_PRT2_LCD_EN
#define Pin_3__MASK 0x01u
#define Pin_3__PORT 2u
#define Pin_3__PRT CYREG_PRT2_PRT
#define Pin_3__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define Pin_3__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define Pin_3__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define Pin_3__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define Pin_3__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define Pin_3__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define Pin_3__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define Pin_3__PS CYREG_PRT2_PS
#define Pin_3__SHIFT 0
#define Pin_3__SLW CYREG_PRT2_SLW

/* Pin_4 */
#define Pin_4__0__MASK 0x20u
#define Pin_4__0__PC CYREG_PRT0_PC5
#define Pin_4__0__PORT 0u
#define Pin_4__0__SHIFT 5
#define Pin_4__AG CYREG_PRT0_AG
#define Pin_4__AMUX CYREG_PRT0_AMUX
#define Pin_4__BIE CYREG_PRT0_BIE
#define Pin_4__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_4__BYP CYREG_PRT0_BYP
#define Pin_4__CTL CYREG_PRT0_CTL
#define Pin_4__DM0 CYREG_PRT0_DM0
#define Pin_4__DM1 CYREG_PRT0_DM1
#define Pin_4__DM2 CYREG_PRT0_DM2
#define Pin_4__DR CYREG_PRT0_DR
#define Pin_4__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_4__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_4__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_4__MASK 0x20u
#define Pin_4__PORT 0u
#define Pin_4__PRT CYREG_PRT0_PRT
#define Pin_4__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_4__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_4__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_4__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_4__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_4__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_4__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_4__PS CYREG_PRT0_PS
#define Pin_4__SHIFT 5
#define Pin_4__SLW CYREG_PRT0_SLW

/* Pin_5 */
#define Pin_5__0__MASK 0x40u
#define Pin_5__0__PC CYREG_PRT0_PC6
#define Pin_5__0__PORT 0u
#define Pin_5__0__SHIFT 6
#define Pin_5__AG CYREG_PRT0_AG
#define Pin_5__AMUX CYREG_PRT0_AMUX
#define Pin_5__BIE CYREG_PRT0_BIE
#define Pin_5__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_5__BYP CYREG_PRT0_BYP
#define Pin_5__CTL CYREG_PRT0_CTL
#define Pin_5__DM0 CYREG_PRT0_DM0
#define Pin_5__DM1 CYREG_PRT0_DM1
#define Pin_5__DM2 CYREG_PRT0_DM2
#define Pin_5__DR CYREG_PRT0_DR
#define Pin_5__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_5__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_5__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_5__MASK 0x40u
#define Pin_5__PORT 0u
#define Pin_5__PRT CYREG_PRT0_PRT
#define Pin_5__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_5__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_5__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_5__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_5__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_5__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_5__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_5__PS CYREG_PRT0_PS
#define Pin_5__SHIFT 6
#define Pin_5__SLW CYREG_PRT0_SLW

/* Pin_6 */
#define Pin_6__0__MASK 0x10u
#define Pin_6__0__PC CYREG_PRT0_PC4
#define Pin_6__0__PORT 0u
#define Pin_6__0__SHIFT 4
#define Pin_6__AG CYREG_PRT0_AG
#define Pin_6__AMUX CYREG_PRT0_AMUX
#define Pin_6__BIE CYREG_PRT0_BIE
#define Pin_6__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_6__BYP CYREG_PRT0_BYP
#define Pin_6__CTL CYREG_PRT0_CTL
#define Pin_6__DM0 CYREG_PRT0_DM0
#define Pin_6__DM1 CYREG_PRT0_DM1
#define Pin_6__DM2 CYREG_PRT0_DM2
#define Pin_6__DR CYREG_PRT0_DR
#define Pin_6__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_6__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_6__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_6__MASK 0x10u
#define Pin_6__PORT 0u
#define Pin_6__PRT CYREG_PRT0_PRT
#define Pin_6__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_6__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_6__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_6__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_6__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_6__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_6__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_6__PS CYREG_PRT0_PS
#define Pin_6__SHIFT 4
#define Pin_6__SLW CYREG_PRT0_SLW

/* Pin_7 */
#define Pin_7__0__MASK 0x80u
#define Pin_7__0__PC CYREG_PRT0_PC7
#define Pin_7__0__PORT 0u
#define Pin_7__0__SHIFT 7
#define Pin_7__AG CYREG_PRT0_AG
#define Pin_7__AMUX CYREG_PRT0_AMUX
#define Pin_7__BIE CYREG_PRT0_BIE
#define Pin_7__BIT_MASK CYREG_PRT0_BIT_MASK
#define Pin_7__BYP CYREG_PRT0_BYP
#define Pin_7__CTL CYREG_PRT0_CTL
#define Pin_7__DM0 CYREG_PRT0_DM0
#define Pin_7__DM1 CYREG_PRT0_DM1
#define Pin_7__DM2 CYREG_PRT0_DM2
#define Pin_7__DR CYREG_PRT0_DR
#define Pin_7__INP_DIS CYREG_PRT0_INP_DIS
#define Pin_7__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Pin_7__LCD_EN CYREG_PRT0_LCD_EN
#define Pin_7__MASK 0x80u
#define Pin_7__PORT 0u
#define Pin_7__PRT CYREG_PRT0_PRT
#define Pin_7__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Pin_7__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Pin_7__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Pin_7__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Pin_7__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Pin_7__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Pin_7__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Pin_7__PS CYREG_PRT0_PS
#define Pin_7__SHIFT 7
#define Pin_7__SLW CYREG_PRT0_SLW

/* DE_0 */
#define DE_0__0__MASK 0x04u
#define DE_0__0__PC CYREG_PRT0_PC2
#define DE_0__0__PORT 0u
#define DE_0__0__SHIFT 2
#define DE_0__AG CYREG_PRT0_AG
#define DE_0__AMUX CYREG_PRT0_AMUX
#define DE_0__BIE CYREG_PRT0_BIE
#define DE_0__BIT_MASK CYREG_PRT0_BIT_MASK
#define DE_0__BYP CYREG_PRT0_BYP
#define DE_0__CTL CYREG_PRT0_CTL
#define DE_0__DM0 CYREG_PRT0_DM0
#define DE_0__DM1 CYREG_PRT0_DM1
#define DE_0__DM2 CYREG_PRT0_DM2
#define DE_0__DR CYREG_PRT0_DR
#define DE_0__INP_DIS CYREG_PRT0_INP_DIS
#define DE_0__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define DE_0__LCD_EN CYREG_PRT0_LCD_EN
#define DE_0__MASK 0x04u
#define DE_0__PORT 0u
#define DE_0__PRT CYREG_PRT0_PRT
#define DE_0__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define DE_0__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define DE_0__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define DE_0__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define DE_0__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define DE_0__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define DE_0__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define DE_0__PS CYREG_PRT0_PS
#define DE_0__SHIFT 2
#define DE_0__SLW CYREG_PRT0_SLW

/* DE_1 */
#define DE_1__0__MASK 0x80u
#define DE_1__0__PC CYREG_PRT3_PC7
#define DE_1__0__PORT 3u
#define DE_1__0__SHIFT 7
#define DE_1__AG CYREG_PRT3_AG
#define DE_1__AMUX CYREG_PRT3_AMUX
#define DE_1__BIE CYREG_PRT3_BIE
#define DE_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define DE_1__BYP CYREG_PRT3_BYP
#define DE_1__CTL CYREG_PRT3_CTL
#define DE_1__DM0 CYREG_PRT3_DM0
#define DE_1__DM1 CYREG_PRT3_DM1
#define DE_1__DM2 CYREG_PRT3_DM2
#define DE_1__DR CYREG_PRT3_DR
#define DE_1__INP_DIS CYREG_PRT3_INP_DIS
#define DE_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define DE_1__LCD_EN CYREG_PRT3_LCD_EN
#define DE_1__MASK 0x80u
#define DE_1__PORT 3u
#define DE_1__PRT CYREG_PRT3_PRT
#define DE_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define DE_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define DE_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define DE_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define DE_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define DE_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define DE_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define DE_1__PS CYREG_PRT3_PS
#define DE_1__SHIFT 7
#define DE_1__SLW CYREG_PRT3_SLW

/* RE_0 */
#define RE_0__0__MASK 0x02u
#define RE_0__0__PC CYREG_PRT0_PC1
#define RE_0__0__PORT 0u
#define RE_0__0__SHIFT 1
#define RE_0__AG CYREG_PRT0_AG
#define RE_0__AMUX CYREG_PRT0_AMUX
#define RE_0__BIE CYREG_PRT0_BIE
#define RE_0__BIT_MASK CYREG_PRT0_BIT_MASK
#define RE_0__BYP CYREG_PRT0_BYP
#define RE_0__CTL CYREG_PRT0_CTL
#define RE_0__DM0 CYREG_PRT0_DM0
#define RE_0__DM1 CYREG_PRT0_DM1
#define RE_0__DM2 CYREG_PRT0_DM2
#define RE_0__DR CYREG_PRT0_DR
#define RE_0__INP_DIS CYREG_PRT0_INP_DIS
#define RE_0__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define RE_0__LCD_EN CYREG_PRT0_LCD_EN
#define RE_0__MASK 0x02u
#define RE_0__PORT 0u
#define RE_0__PRT CYREG_PRT0_PRT
#define RE_0__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define RE_0__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define RE_0__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define RE_0__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define RE_0__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define RE_0__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define RE_0__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define RE_0__PS CYREG_PRT0_PS
#define RE_0__SHIFT 1
#define RE_0__SLW CYREG_PRT0_SLW

/* RE_1 */
#define RE_1__0__MASK 0x20u
#define RE_1__0__PC CYREG_PRT3_PC5
#define RE_1__0__PORT 3u
#define RE_1__0__SHIFT 5
#define RE_1__AG CYREG_PRT3_AG
#define RE_1__AMUX CYREG_PRT3_AMUX
#define RE_1__BIE CYREG_PRT3_BIE
#define RE_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define RE_1__BYP CYREG_PRT3_BYP
#define RE_1__CTL CYREG_PRT3_CTL
#define RE_1__DM0 CYREG_PRT3_DM0
#define RE_1__DM1 CYREG_PRT3_DM1
#define RE_1__DM2 CYREG_PRT3_DM2
#define RE_1__DR CYREG_PRT3_DR
#define RE_1__INP_DIS CYREG_PRT3_INP_DIS
#define RE_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define RE_1__LCD_EN CYREG_PRT3_LCD_EN
#define RE_1__MASK 0x20u
#define RE_1__PORT 3u
#define RE_1__PRT CYREG_PRT3_PRT
#define RE_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define RE_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define RE_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define RE_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define RE_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define RE_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define RE_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define RE_1__PS CYREG_PRT3_PS
#define RE_1__SHIFT 5
#define RE_1__SLW CYREG_PRT3_SLW

/* Rx_0 */
#define Rx_0__0__MASK 0x01u
#define Rx_0__0__PC CYREG_PRT0_PC0
#define Rx_0__0__PORT 0u
#define Rx_0__0__SHIFT 0
#define Rx_0__AG CYREG_PRT0_AG
#define Rx_0__AMUX CYREG_PRT0_AMUX
#define Rx_0__BIE CYREG_PRT0_BIE
#define Rx_0__BIT_MASK CYREG_PRT0_BIT_MASK
#define Rx_0__BYP CYREG_PRT0_BYP
#define Rx_0__CTL CYREG_PRT0_CTL
#define Rx_0__DM0 CYREG_PRT0_DM0
#define Rx_0__DM1 CYREG_PRT0_DM1
#define Rx_0__DM2 CYREG_PRT0_DM2
#define Rx_0__DR CYREG_PRT0_DR
#define Rx_0__INP_DIS CYREG_PRT0_INP_DIS
#define Rx_0__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Rx_0__LCD_EN CYREG_PRT0_LCD_EN
#define Rx_0__MASK 0x01u
#define Rx_0__PORT 0u
#define Rx_0__PRT CYREG_PRT0_PRT
#define Rx_0__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Rx_0__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Rx_0__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Rx_0__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Rx_0__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Rx_0__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Rx_0__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Rx_0__PS CYREG_PRT0_PS
#define Rx_0__SHIFT 0
#define Rx_0__SLW CYREG_PRT0_SLW

/* Rx_1 */
#define Rx_1__0__MASK 0x10u
#define Rx_1__0__PC CYREG_PRT3_PC4
#define Rx_1__0__PORT 3u
#define Rx_1__0__SHIFT 4
#define Rx_1__AG CYREG_PRT3_AG
#define Rx_1__AMUX CYREG_PRT3_AMUX
#define Rx_1__BIE CYREG_PRT3_BIE
#define Rx_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define Rx_1__BYP CYREG_PRT3_BYP
#define Rx_1__CTL CYREG_PRT3_CTL
#define Rx_1__DM0 CYREG_PRT3_DM0
#define Rx_1__DM1 CYREG_PRT3_DM1
#define Rx_1__DM2 CYREG_PRT3_DM2
#define Rx_1__DR CYREG_PRT3_DR
#define Rx_1__INP_DIS CYREG_PRT3_INP_DIS
#define Rx_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Rx_1__LCD_EN CYREG_PRT3_LCD_EN
#define Rx_1__MASK 0x10u
#define Rx_1__PORT 3u
#define Rx_1__PRT CYREG_PRT3_PRT
#define Rx_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Rx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Rx_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Rx_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Rx_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Rx_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Rx_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Rx_1__PS CYREG_PRT3_PS
#define Rx_1__SHIFT 4
#define Rx_1__SLW CYREG_PRT3_SLW

/* Tx_0 */
#define Tx_0__0__MASK 0x08u
#define Tx_0__0__PC CYREG_PRT0_PC3
#define Tx_0__0__PORT 0u
#define Tx_0__0__SHIFT 3
#define Tx_0__AG CYREG_PRT0_AG
#define Tx_0__AMUX CYREG_PRT0_AMUX
#define Tx_0__BIE CYREG_PRT0_BIE
#define Tx_0__BIT_MASK CYREG_PRT0_BIT_MASK
#define Tx_0__BYP CYREG_PRT0_BYP
#define Tx_0__CTL CYREG_PRT0_CTL
#define Tx_0__DM0 CYREG_PRT0_DM0
#define Tx_0__DM1 CYREG_PRT0_DM1
#define Tx_0__DM2 CYREG_PRT0_DM2
#define Tx_0__DR CYREG_PRT0_DR
#define Tx_0__INP_DIS CYREG_PRT0_INP_DIS
#define Tx_0__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Tx_0__LCD_EN CYREG_PRT0_LCD_EN
#define Tx_0__MASK 0x08u
#define Tx_0__PORT 0u
#define Tx_0__PRT CYREG_PRT0_PRT
#define Tx_0__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Tx_0__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Tx_0__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Tx_0__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Tx_0__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Tx_0__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Tx_0__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Tx_0__PS CYREG_PRT0_PS
#define Tx_0__SHIFT 3
#define Tx_0__SLW CYREG_PRT0_SLW

/* Tx_1 */
#define Tx_1__0__MASK 0x40u
#define Tx_1__0__PC CYREG_PRT3_PC6
#define Tx_1__0__PORT 3u
#define Tx_1__0__SHIFT 6
#define Tx_1__AG CYREG_PRT3_AG
#define Tx_1__AMUX CYREG_PRT3_AMUX
#define Tx_1__BIE CYREG_PRT3_BIE
#define Tx_1__BIT_MASK CYREG_PRT3_BIT_MASK
#define Tx_1__BYP CYREG_PRT3_BYP
#define Tx_1__CTL CYREG_PRT3_CTL
#define Tx_1__DM0 CYREG_PRT3_DM0
#define Tx_1__DM1 CYREG_PRT3_DM1
#define Tx_1__DM2 CYREG_PRT3_DM2
#define Tx_1__DR CYREG_PRT3_DR
#define Tx_1__INP_DIS CYREG_PRT3_INP_DIS
#define Tx_1__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define Tx_1__LCD_EN CYREG_PRT3_LCD_EN
#define Tx_1__MASK 0x40u
#define Tx_1__PORT 3u
#define Tx_1__PRT CYREG_PRT3_PRT
#define Tx_1__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define Tx_1__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define Tx_1__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define Tx_1__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define Tx_1__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define Tx_1__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define Tx_1__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define Tx_1__PS CYREG_PRT3_PS
#define Tx_1__SHIFT 6
#define Tx_1__SLW CYREG_PRT3_SLW

/* ele */
#define ele__0__MASK 0x04u
#define ele__0__PC CYREG_PRT3_PC2
#define ele__0__PORT 3u
#define ele__0__SHIFT 2
#define ele__AG CYREG_PRT3_AG
#define ele__AMUX CYREG_PRT3_AMUX
#define ele__BIE CYREG_PRT3_BIE
#define ele__BIT_MASK CYREG_PRT3_BIT_MASK
#define ele__BYP CYREG_PRT3_BYP
#define ele__CTL CYREG_PRT3_CTL
#define ele__DM0 CYREG_PRT3_DM0
#define ele__DM1 CYREG_PRT3_DM1
#define ele__DM2 CYREG_PRT3_DM2
#define ele__DR CYREG_PRT3_DR
#define ele__INP_DIS CYREG_PRT3_INP_DIS
#define ele__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define ele__LCD_EN CYREG_PRT3_LCD_EN
#define ele__MASK 0x04u
#define ele__PORT 3u
#define ele__PRT CYREG_PRT3_PRT
#define ele__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define ele__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define ele__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define ele__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define ele__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define ele__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define ele__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define ele__PS CYREG_PRT3_PS
#define ele__SHIFT 2
#define ele__SLW CYREG_PRT3_SLW

/* rud */
#define rud__0__MASK 0x08u
#define rud__0__PC CYREG_PRT3_PC3
#define rud__0__PORT 3u
#define rud__0__SHIFT 3
#define rud__AG CYREG_PRT3_AG
#define rud__AMUX CYREG_PRT3_AMUX
#define rud__BIE CYREG_PRT3_BIE
#define rud__BIT_MASK CYREG_PRT3_BIT_MASK
#define rud__BYP CYREG_PRT3_BYP
#define rud__CTL CYREG_PRT3_CTL
#define rud__DM0 CYREG_PRT3_DM0
#define rud__DM1 CYREG_PRT3_DM1
#define rud__DM2 CYREG_PRT3_DM2
#define rud__DR CYREG_PRT3_DR
#define rud__INP_DIS CYREG_PRT3_INP_DIS
#define rud__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define rud__LCD_EN CYREG_PRT3_LCD_EN
#define rud__MASK 0x08u
#define rud__PORT 3u
#define rud__PRT CYREG_PRT3_PRT
#define rud__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define rud__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define rud__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define rud__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define rud__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define rud__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define rud__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define rud__PS CYREG_PRT3_PS
#define rud__SHIFT 3
#define rud__SLW CYREG_PRT3_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_MEMBER_5B 4u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_DIE_PSOC5LP 4u
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_DIE_PSOC5LP
#define BCLK__BUS_CLK__HZ 24000000U
#define BCLK__BUS_CLK__KHZ 24000U
#define BCLK__BUS_CLK__MHZ 24U
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 3u
#define CYDEV_CHIP_DIE_PSOC4A 2u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E11E069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 2u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REV_PSOC5LP_PRODUCTION
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_Disable
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x1000
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x00000003u
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x4000
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5
#define CYDEV_VIO3_MV 5000
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
