/*******************************************************************************
 * File Name: project.h
 * PSoC Creator 3.0 Component Pack 7
 *
 *  Description:
 *  This file is automatically generated by PSoC Creator and should not 
 *  be edited by hand.
 *
 *
 ********************************************************************************
 * Copyright 2008-2013, Cypress Semiconductor Corporation.  All rights reserved.
 * You may use this file only in accordance with the license, terms, conditions, 
 * disclaimers, and limitations in the end user license agreement accompanying 
 * the software package with which this file was provided.
 ********************************************************************************/

#include <cyfitter_cfg.h>
#include <cydevice.h>
#include <cydevice_trm.h>
#include <cyfitter.h>
#include <cydisabledsheets.h>
#include <UART.h>
#include <LED_1_aliases.h>
#include <LED_1.h>
#include <LED_2_aliases.h>
#include <LED_2.h>
#include <LED_3_aliases.h>
#include <LED_3.h>
#include <rs485_isr.h>
#include <Timer.h>
#include <Clock_1.h>
#include <Tx_0_aliases.h>
#include <Tx_0.h>
#include <RE_0_aliases.h>
#include <RE_0.h>
#include <DE_0_aliases.h>
#include <DE_0.h>
#include <PWM_1.h>
#include <Clock_2.h>
#include <ele_aliases.h>
#include <ele.h>
#include <isr_tc.h>
#include <rud_aliases.h>
#include <rud.h>
#include <Status_Reg_1.h>
#include <Status_Reg_2.h>
#include <Clock_3.h>
#include <Pin_0_aliases.h>
#include <Pin_0.h>
#include <Pin_1_aliases.h>
#include <Pin_1.h>
#include <Pin_2_aliases.h>
#include <Pin_2.h>
#include <Pin_7_aliases.h>
#include <Pin_7.h>
#include <Pin_6_aliases.h>
#include <Pin_6.h>
#include <Pin_5_aliases.h>
#include <Pin_5.h>
#include <Pin_4_aliases.h>
#include <Pin_4.h>
#include <Pin_3_aliases.h>
#include <Pin_3.h>
#include <Tx_1_aliases.h>
#include <Tx_1.h>
#include <RE_1_aliases.h>
#include <RE_1.h>
#include <DE_1_aliases.h>
#include <DE_1.h>
#include <LED_4_aliases.h>
#include <LED_4.h>
#include <Control_Reg_1.h>
#include <LED_5_aliases.h>
#include <LED_5.h>
#include <LED_6_aliases.h>
#include <LED_6.h>
#include <core_cm3_psoc5.h>
#include <core_cm3.h>
#include <CyDmac.h>
#include <CyFlash.h>
#include <CyLib.h>
#include <cypins.h>
#include <cyPm.h>
#include <CySpc.h>
#include <cytypes.h>
#include <core_cmFunc.h>
#include <core_cmInstr.h>

/*[]*/

