.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* Timer_TimerUDB */
.set Timer_TimerUDB_rstSts_stsreg__0__MASK, 0x01
.set Timer_TimerUDB_rstSts_stsreg__0__POS, 0
.set Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB07_08_ST
.set Timer_TimerUDB_rstSts_stsreg__2__MASK, 0x04
.set Timer_TimerUDB_rstSts_stsreg__2__POS, 2
.set Timer_TimerUDB_rstSts_stsreg__3__MASK, 0x08
.set Timer_TimerUDB_rstSts_stsreg__3__POS, 3
.set Timer_TimerUDB_rstSts_stsreg__MASK, 0x0D
.set Timer_TimerUDB_rstSts_stsreg__MASK_REG, CYREG_B0_UDB07_MSK
.set Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set Timer_TimerUDB_rstSts_stsreg__STATUS_REG, CYREG_B0_UDB07_ST
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB06_07_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB06_07_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB06_07_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB06_07_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB06_07_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK, 0x80
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS, 7
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG, CYREG_B0_UDB06_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB06_ST_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG, CYREG_B0_UDB06_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB06_ST_CTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK, 0x80
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG, CYREG_B0_UDB06_MSK
.set Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set Timer_TimerUDB_sT16_timerdp_u0__16BIT_A0_REG, CYREG_B0_UDB06_07_A0
.set Timer_TimerUDB_sT16_timerdp_u0__16BIT_A1_REG, CYREG_B0_UDB06_07_A1
.set Timer_TimerUDB_sT16_timerdp_u0__16BIT_D0_REG, CYREG_B0_UDB06_07_D0
.set Timer_TimerUDB_sT16_timerdp_u0__16BIT_D1_REG, CYREG_B0_UDB06_07_D1
.set Timer_TimerUDB_sT16_timerdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set Timer_TimerUDB_sT16_timerdp_u0__16BIT_F0_REG, CYREG_B0_UDB06_07_F0
.set Timer_TimerUDB_sT16_timerdp_u0__16BIT_F1_REG, CYREG_B0_UDB06_07_F1
.set Timer_TimerUDB_sT16_timerdp_u0__A0_A1_REG, CYREG_B0_UDB06_A0_A1
.set Timer_TimerUDB_sT16_timerdp_u0__A0_REG, CYREG_B0_UDB06_A0
.set Timer_TimerUDB_sT16_timerdp_u0__A1_REG, CYREG_B0_UDB06_A1
.set Timer_TimerUDB_sT16_timerdp_u0__D0_D1_REG, CYREG_B0_UDB06_D0_D1
.set Timer_TimerUDB_sT16_timerdp_u0__D0_REG, CYREG_B0_UDB06_D0
.set Timer_TimerUDB_sT16_timerdp_u0__D1_REG, CYREG_B0_UDB06_D1
.set Timer_TimerUDB_sT16_timerdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set Timer_TimerUDB_sT16_timerdp_u0__F0_F1_REG, CYREG_B0_UDB06_F0_F1
.set Timer_TimerUDB_sT16_timerdp_u0__F0_REG, CYREG_B0_UDB06_F0
.set Timer_TimerUDB_sT16_timerdp_u0__F1_REG, CYREG_B0_UDB06_F1
.set Timer_TimerUDB_sT16_timerdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set Timer_TimerUDB_sT16_timerdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set Timer_TimerUDB_sT16_timerdp_u1__16BIT_A0_REG, CYREG_B0_UDB07_08_A0
.set Timer_TimerUDB_sT16_timerdp_u1__16BIT_A1_REG, CYREG_B0_UDB07_08_A1
.set Timer_TimerUDB_sT16_timerdp_u1__16BIT_D0_REG, CYREG_B0_UDB07_08_D0
.set Timer_TimerUDB_sT16_timerdp_u1__16BIT_D1_REG, CYREG_B0_UDB07_08_D1
.set Timer_TimerUDB_sT16_timerdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set Timer_TimerUDB_sT16_timerdp_u1__16BIT_F0_REG, CYREG_B0_UDB07_08_F0
.set Timer_TimerUDB_sT16_timerdp_u1__16BIT_F1_REG, CYREG_B0_UDB07_08_F1
.set Timer_TimerUDB_sT16_timerdp_u1__A0_A1_REG, CYREG_B0_UDB07_A0_A1
.set Timer_TimerUDB_sT16_timerdp_u1__A0_REG, CYREG_B0_UDB07_A0
.set Timer_TimerUDB_sT16_timerdp_u1__A1_REG, CYREG_B0_UDB07_A1
.set Timer_TimerUDB_sT16_timerdp_u1__D0_D1_REG, CYREG_B0_UDB07_D0_D1
.set Timer_TimerUDB_sT16_timerdp_u1__D0_REG, CYREG_B0_UDB07_D0
.set Timer_TimerUDB_sT16_timerdp_u1__D1_REG, CYREG_B0_UDB07_D1
.set Timer_TimerUDB_sT16_timerdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set Timer_TimerUDB_sT16_timerdp_u1__F0_F1_REG, CYREG_B0_UDB07_F0_F1
.set Timer_TimerUDB_sT16_timerdp_u1__F0_REG, CYREG_B0_UDB07_F0
.set Timer_TimerUDB_sT16_timerdp_u1__F1_REG, CYREG_B0_UDB07_F1

/* PWM_1_PWMUDB */
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB07_08_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB07_08_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB07_08_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB07_08_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB07_08_MSK
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB07_08_MSK
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB07_08_MSK
.set PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB07_08_MSK
.set PWM_1_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set PWM_1_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B1_UDB07_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB07_ST_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B1_UDB07_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB07_ST_CTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set PWM_1_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set PWM_1_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B1_UDB07_MSK
.set PWM_1_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set PWM_1_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set PWM_1_PWMUDB_genblk8_stsreg__0__POS, 0
.set PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB07_08_ST
.set PWM_1_PWMUDB_genblk8_stsreg__1__MASK, 0x02
.set PWM_1_PWMUDB_genblk8_stsreg__1__POS, 1
.set PWM_1_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set PWM_1_PWMUDB_genblk8_stsreg__2__POS, 2
.set PWM_1_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set PWM_1_PWMUDB_genblk8_stsreg__3__POS, 3
.set PWM_1_PWMUDB_genblk8_stsreg__5__MASK, 0x20
.set PWM_1_PWMUDB_genblk8_stsreg__5__POS, 5
.set PWM_1_PWMUDB_genblk8_stsreg__MASK, 0x2F
.set PWM_1_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B1_UDB07_MSK
.set PWM_1_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set PWM_1_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set PWM_1_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set PWM_1_PWMUDB_genblk8_stsreg__STATUS_CNT_REG, CYREG_B1_UDB07_ST_CTL
.set PWM_1_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG, CYREG_B1_UDB07_ST_CTL
.set PWM_1_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B1_UDB07_ST
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG, CYREG_B1_UDB06_07_A0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG, CYREG_B1_UDB06_07_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG, CYREG_B1_UDB06_07_D0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG, CYREG_B1_UDB06_07_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG, CYREG_B1_UDB06_07_F0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG, CYREG_B1_UDB06_07_F1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__A0_A1_REG, CYREG_B1_UDB06_A0_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__A0_REG, CYREG_B1_UDB06_A0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__A1_REG, CYREG_B1_UDB06_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__D0_D1_REG, CYREG_B1_UDB06_D0_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__D0_REG, CYREG_B1_UDB06_D0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__D1_REG, CYREG_B1_UDB06_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set PWM_1_PWMUDB_sP16_pwmdp_u0__F0_F1_REG, CYREG_B1_UDB06_F0_F1
.set PWM_1_PWMUDB_sP16_pwmdp_u0__F0_REG, CYREG_B1_UDB06_F0
.set PWM_1_PWMUDB_sP16_pwmdp_u0__F1_REG, CYREG_B1_UDB06_F1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG, CYREG_B1_UDB07_08_A0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG, CYREG_B1_UDB07_08_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG, CYREG_B1_UDB07_08_D0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG, CYREG_B1_UDB07_08_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG, CYREG_B1_UDB07_08_F0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG, CYREG_B1_UDB07_08_F1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__A0_A1_REG, CYREG_B1_UDB07_A0_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__A0_REG, CYREG_B1_UDB07_A0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__A1_REG, CYREG_B1_UDB07_A1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__D0_D1_REG, CYREG_B1_UDB07_D0_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__D0_REG, CYREG_B1_UDB07_D0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__D1_REG, CYREG_B1_UDB07_D1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set PWM_1_PWMUDB_sP16_pwmdp_u1__F0_F1_REG, CYREG_B1_UDB07_F0_F1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__F0_REG, CYREG_B1_UDB07_F0
.set PWM_1_PWMUDB_sP16_pwmdp_u1__F1_REG, CYREG_B1_UDB07_F1
.set PWM_1_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL
.set PWM_1_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG, CYREG_B1_UDB07_MSK_ACTL

/* Status_Reg_1 */
.set Status_Reg_1_sts_sts_reg__0__MASK, 0x01
.set Status_Reg_1_sts_sts_reg__0__POS, 0
.set Status_Reg_1_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set Status_Reg_1_sts_sts_reg__16BIT_STATUS_REG, CYREG_B0_UDB03_04_ST
.set Status_Reg_1_sts_sts_reg__1__MASK, 0x02
.set Status_Reg_1_sts_sts_reg__1__POS, 1
.set Status_Reg_1_sts_sts_reg__2__MASK, 0x04
.set Status_Reg_1_sts_sts_reg__2__POS, 2
.set Status_Reg_1_sts_sts_reg__3__MASK, 0x08
.set Status_Reg_1_sts_sts_reg__3__POS, 3
.set Status_Reg_1_sts_sts_reg__MASK, 0x0F
.set Status_Reg_1_sts_sts_reg__MASK_REG, CYREG_B0_UDB03_MSK
.set Status_Reg_1_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set Status_Reg_1_sts_sts_reg__STATUS_REG, CYREG_B0_UDB03_ST

/* Status_Reg_2 */
.set Status_Reg_2_sts_sts_reg__0__MASK, 0x01
.set Status_Reg_2_sts_sts_reg__0__POS, 0
.set Status_Reg_2_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB02_03_ACTL
.set Status_Reg_2_sts_sts_reg__16BIT_STATUS_REG, CYREG_B0_UDB02_03_ST
.set Status_Reg_2_sts_sts_reg__1__MASK, 0x02
.set Status_Reg_2_sts_sts_reg__1__POS, 1
.set Status_Reg_2_sts_sts_reg__2__MASK, 0x04
.set Status_Reg_2_sts_sts_reg__2__POS, 2
.set Status_Reg_2_sts_sts_reg__3__MASK, 0x08
.set Status_Reg_2_sts_sts_reg__3__POS, 3
.set Status_Reg_2_sts_sts_reg__MASK, 0x0F
.set Status_Reg_2_sts_sts_reg__MASK_REG, CYREG_B0_UDB02_MSK
.set Status_Reg_2_sts_sts_reg__STATUS_AUX_CTL_REG, CYREG_B0_UDB02_ACTL
.set Status_Reg_2_sts_sts_reg__STATUS_REG, CYREG_B0_UDB02_ST

/* UART_BUART */
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB01_02_ST
.set UART_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B0_UDB01_MSK
.set UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB01_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB01_ST_CTL
.set UART_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B0_UDB01_ST
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB01_02_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB01_02_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB01_02_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB01_02_CTL
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB01_02_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB01_02_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB01_02_MSK
.set UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB01_02_MSK
.set UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B0_UDB01_CTL
.set UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B0_UDB01_ST_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B0_UDB01_CTL
.set UART_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B0_UDB01_ST_CTL
.set UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set UART_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B0_UDB01_MSK
.set UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB01_02_A0
.set UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB01_02_A1
.set UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB01_02_D0
.set UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB01_02_D1
.set UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB01_02_F0
.set UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB01_02_F1
.set UART_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B0_UDB01_A0_A1
.set UART_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B0_UDB01_A0
.set UART_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B0_UDB01_A1
.set UART_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B0_UDB01_D0_D1
.set UART_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B0_UDB01_D0
.set UART_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B0_UDB01_D1
.set UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set UART_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B0_UDB01_F0_F1
.set UART_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B0_UDB01_F0
.set UART_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B0_UDB01_F1
.set UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set UART_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B0_UDB00_01_ST
.set UART_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_BUART_sRX_RxSts__3__POS, 3
.set UART_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_BUART_sRX_RxSts__4__POS, 4
.set UART_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_BUART_sRX_RxSts__5__POS, 5
.set UART_BUART_sRX_RxSts__MASK, 0x38
.set UART_BUART_sRX_RxSts__MASK_REG, CYREG_B0_UDB00_MSK
.set UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set UART_BUART_sRX_RxSts__STATUS_REG, CYREG_B0_UDB00_ST
.set UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB05_06_A0
.set UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB05_06_A1
.set UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB05_06_D0
.set UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB05_06_D1
.set UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB05_06_F0
.set UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB05_06_F1
.set UART_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B0_UDB05_A0_A1
.set UART_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B0_UDB05_A0
.set UART_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B0_UDB05_A1
.set UART_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B0_UDB05_D0_D1
.set UART_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B0_UDB05_D0
.set UART_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B0_UDB05_D1
.set UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set UART_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B0_UDB05_F0_F1
.set UART_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B0_UDB05_F0
.set UART_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B0_UDB05_F1
.set UART_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_BUART_sTX_TxSts__0__POS, 0
.set UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set UART_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B0_UDB06_07_ST
.set UART_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_BUART_sTX_TxSts__1__POS, 1
.set UART_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_BUART_sTX_TxSts__2__POS, 2
.set UART_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_BUART_sTX_TxSts__3__POS, 3
.set UART_BUART_sTX_TxSts__MASK, 0x0F
.set UART_BUART_sTX_TxSts__MASK_REG, CYREG_B0_UDB06_MSK
.set UART_BUART_sTX_TxSts__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set UART_BUART_sTX_TxSts__PER_ST_AUX_CTL_REG, CYREG_B0_UDB06_MSK_ACTL
.set UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set UART_BUART_sTX_TxSts__STATUS_CNT_REG, CYREG_B0_UDB06_ST_CTL
.set UART_BUART_sTX_TxSts__STATUS_CONTROL_REG, CYREG_B0_UDB06_ST_CTL
.set UART_BUART_sTX_TxSts__STATUS_REG, CYREG_B0_UDB06_ST
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B0_UDB03_04_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B0_UDB03_04_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B0_UDB03_04_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B0_UDB03_04_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B0_UDB03_04_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B0_UDB03_04_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B0_UDB03_A0_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B0_UDB03_A0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B0_UDB03_A1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B0_UDB03_D0_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B0_UDB03_D0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B0_UDB03_D1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B0_UDB03_F0_F1
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B0_UDB03_F0
.set UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B0_UDB03_F1

/* rs485_isr */
.set rs485_isr__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set rs485_isr__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set rs485_isr__INTC_MASK, 0x02
.set rs485_isr__INTC_NUMBER, 1
.set rs485_isr__INTC_PRIOR_NUM, 7
.set rs485_isr__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set rs485_isr__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set rs485_isr__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x02
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x04
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x04

/* Clock_2 */
.set Clock_2__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set Clock_2__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set Clock_2__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set Clock_2__CFG2_SRC_SEL_MASK, 0x07
.set Clock_2__INDEX, 0x01
.set Clock_2__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_2__PM_ACT_MSK, 0x02
.set Clock_2__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_2__PM_STBY_MSK, 0x02

/* Clock_3 */
.set Clock_3__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_3__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_3__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_3__CFG2_SRC_SEL_MASK, 0x07
.set Clock_3__INDEX, 0x00
.set Clock_3__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_3__PM_ACT_MSK, 0x01
.set Clock_3__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_3__PM_STBY_MSK, 0x01

/* isr_tc */
.set isr_tc__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_tc__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_tc__INTC_MASK, 0x01
.set isr_tc__INTC_NUMBER, 0
.set isr_tc__INTC_PRIOR_NUM, 7
.set isr_tc__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set isr_tc__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_tc__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* LED_1 */
.set LED_1__0__MASK, 0x04
.set LED_1__0__PC, CYREG_IO_PC_PRT15_PC2
.set LED_1__0__PORT, 15
.set LED_1__0__SHIFT, 2
.set LED_1__AG, CYREG_PRT15_AG
.set LED_1__AMUX, CYREG_PRT15_AMUX
.set LED_1__BIE, CYREG_PRT15_BIE
.set LED_1__BIT_MASK, CYREG_PRT15_BIT_MASK
.set LED_1__BYP, CYREG_PRT15_BYP
.set LED_1__CTL, CYREG_PRT15_CTL
.set LED_1__DM0, CYREG_PRT15_DM0
.set LED_1__DM1, CYREG_PRT15_DM1
.set LED_1__DM2, CYREG_PRT15_DM2
.set LED_1__DR, CYREG_PRT15_DR
.set LED_1__INP_DIS, CYREG_PRT15_INP_DIS
.set LED_1__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set LED_1__LCD_EN, CYREG_PRT15_LCD_EN
.set LED_1__MASK, 0x04
.set LED_1__PORT, 15
.set LED_1__PRT, CYREG_PRT15_PRT
.set LED_1__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set LED_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set LED_1__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set LED_1__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set LED_1__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set LED_1__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set LED_1__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set LED_1__PS, CYREG_PRT15_PS
.set LED_1__SHIFT, 2
.set LED_1__SLW, CYREG_PRT15_SLW

/* LED_2 */
.set LED_2__0__MASK, 0x08
.set LED_2__0__PC, CYREG_IO_PC_PRT15_PC3
.set LED_2__0__PORT, 15
.set LED_2__0__SHIFT, 3
.set LED_2__AG, CYREG_PRT15_AG
.set LED_2__AMUX, CYREG_PRT15_AMUX
.set LED_2__BIE, CYREG_PRT15_BIE
.set LED_2__BIT_MASK, CYREG_PRT15_BIT_MASK
.set LED_2__BYP, CYREG_PRT15_BYP
.set LED_2__CTL, CYREG_PRT15_CTL
.set LED_2__DM0, CYREG_PRT15_DM0
.set LED_2__DM1, CYREG_PRT15_DM1
.set LED_2__DM2, CYREG_PRT15_DM2
.set LED_2__DR, CYREG_PRT15_DR
.set LED_2__INP_DIS, CYREG_PRT15_INP_DIS
.set LED_2__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set LED_2__LCD_EN, CYREG_PRT15_LCD_EN
.set LED_2__MASK, 0x08
.set LED_2__PORT, 15
.set LED_2__PRT, CYREG_PRT15_PRT
.set LED_2__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set LED_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set LED_2__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set LED_2__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set LED_2__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set LED_2__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set LED_2__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set LED_2__PS, CYREG_PRT15_PS
.set LED_2__SHIFT, 3
.set LED_2__SLW, CYREG_PRT15_SLW

/* LED_3 */
.set LED_3__0__MASK, 0x04
.set LED_3__0__PC, CYREG_PRT12_PC2
.set LED_3__0__PORT, 12
.set LED_3__0__SHIFT, 2
.set LED_3__AG, CYREG_PRT12_AG
.set LED_3__BIE, CYREG_PRT12_BIE
.set LED_3__BIT_MASK, CYREG_PRT12_BIT_MASK
.set LED_3__BYP, CYREG_PRT12_BYP
.set LED_3__DM0, CYREG_PRT12_DM0
.set LED_3__DM1, CYREG_PRT12_DM1
.set LED_3__DM2, CYREG_PRT12_DM2
.set LED_3__DR, CYREG_PRT12_DR
.set LED_3__INP_DIS, CYREG_PRT12_INP_DIS
.set LED_3__MASK, 0x04
.set LED_3__PORT, 12
.set LED_3__PRT, CYREG_PRT12_PRT
.set LED_3__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set LED_3__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set LED_3__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set LED_3__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set LED_3__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set LED_3__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set LED_3__PS, CYREG_PRT12_PS
.set LED_3__SHIFT, 2
.set LED_3__SIO_CFG, CYREG_PRT12_SIO_CFG
.set LED_3__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set LED_3__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set LED_3__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set LED_3__SLW, CYREG_PRT12_SLW

/* Pin_0 */
.set Pin_0__0__MASK, 0x08
.set Pin_0__0__PC, CYREG_PRT2_PC3
.set Pin_0__0__PORT, 2
.set Pin_0__0__SHIFT, 3
.set Pin_0__AG, CYREG_PRT2_AG
.set Pin_0__AMUX, CYREG_PRT2_AMUX
.set Pin_0__BIE, CYREG_PRT2_BIE
.set Pin_0__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_0__BYP, CYREG_PRT2_BYP
.set Pin_0__CTL, CYREG_PRT2_CTL
.set Pin_0__DM0, CYREG_PRT2_DM0
.set Pin_0__DM1, CYREG_PRT2_DM1
.set Pin_0__DM2, CYREG_PRT2_DM2
.set Pin_0__DR, CYREG_PRT2_DR
.set Pin_0__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_0__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_0__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_0__MASK, 0x08
.set Pin_0__PORT, 2
.set Pin_0__PRT, CYREG_PRT2_PRT
.set Pin_0__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_0__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_0__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_0__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_0__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_0__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_0__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_0__PS, CYREG_PRT2_PS
.set Pin_0__SHIFT, 3
.set Pin_0__SLW, CYREG_PRT2_SLW

/* Pin_1 */
.set Pin_1__0__MASK, 0x04
.set Pin_1__0__PC, CYREG_PRT2_PC2
.set Pin_1__0__PORT, 2
.set Pin_1__0__SHIFT, 2
.set Pin_1__AG, CYREG_PRT2_AG
.set Pin_1__AMUX, CYREG_PRT2_AMUX
.set Pin_1__BIE, CYREG_PRT2_BIE
.set Pin_1__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_1__BYP, CYREG_PRT2_BYP
.set Pin_1__CTL, CYREG_PRT2_CTL
.set Pin_1__DM0, CYREG_PRT2_DM0
.set Pin_1__DM1, CYREG_PRT2_DM1
.set Pin_1__DM2, CYREG_PRT2_DM2
.set Pin_1__DR, CYREG_PRT2_DR
.set Pin_1__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_1__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_1__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_1__MASK, 0x04
.set Pin_1__PORT, 2
.set Pin_1__PRT, CYREG_PRT2_PRT
.set Pin_1__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_1__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_1__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_1__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_1__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_1__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_1__PS, CYREG_PRT2_PS
.set Pin_1__SHIFT, 2
.set Pin_1__SLW, CYREG_PRT2_SLW

/* Pin_2 */
.set Pin_2__0__MASK, 0x02
.set Pin_2__0__PC, CYREG_PRT2_PC1
.set Pin_2__0__PORT, 2
.set Pin_2__0__SHIFT, 1
.set Pin_2__AG, CYREG_PRT2_AG
.set Pin_2__AMUX, CYREG_PRT2_AMUX
.set Pin_2__BIE, CYREG_PRT2_BIE
.set Pin_2__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_2__BYP, CYREG_PRT2_BYP
.set Pin_2__CTL, CYREG_PRT2_CTL
.set Pin_2__DM0, CYREG_PRT2_DM0
.set Pin_2__DM1, CYREG_PRT2_DM1
.set Pin_2__DM2, CYREG_PRT2_DM2
.set Pin_2__DR, CYREG_PRT2_DR
.set Pin_2__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_2__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_2__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_2__MASK, 0x02
.set Pin_2__PORT, 2
.set Pin_2__PRT, CYREG_PRT2_PRT
.set Pin_2__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_2__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_2__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_2__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_2__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_2__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_2__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_2__PS, CYREG_PRT2_PS
.set Pin_2__SHIFT, 1
.set Pin_2__SLW, CYREG_PRT2_SLW

/* Pin_3 */
.set Pin_3__0__MASK, 0x01
.set Pin_3__0__PC, CYREG_PRT2_PC0
.set Pin_3__0__PORT, 2
.set Pin_3__0__SHIFT, 0
.set Pin_3__AG, CYREG_PRT2_AG
.set Pin_3__AMUX, CYREG_PRT2_AMUX
.set Pin_3__BIE, CYREG_PRT2_BIE
.set Pin_3__BIT_MASK, CYREG_PRT2_BIT_MASK
.set Pin_3__BYP, CYREG_PRT2_BYP
.set Pin_3__CTL, CYREG_PRT2_CTL
.set Pin_3__DM0, CYREG_PRT2_DM0
.set Pin_3__DM1, CYREG_PRT2_DM1
.set Pin_3__DM2, CYREG_PRT2_DM2
.set Pin_3__DR, CYREG_PRT2_DR
.set Pin_3__INP_DIS, CYREG_PRT2_INP_DIS
.set Pin_3__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set Pin_3__LCD_EN, CYREG_PRT2_LCD_EN
.set Pin_3__MASK, 0x01
.set Pin_3__PORT, 2
.set Pin_3__PRT, CYREG_PRT2_PRT
.set Pin_3__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set Pin_3__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set Pin_3__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set Pin_3__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set Pin_3__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set Pin_3__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set Pin_3__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set Pin_3__PS, CYREG_PRT2_PS
.set Pin_3__SHIFT, 0
.set Pin_3__SLW, CYREG_PRT2_SLW

/* Pin_4 */
.set Pin_4__0__MASK, 0x20
.set Pin_4__0__PC, CYREG_PRT0_PC5
.set Pin_4__0__PORT, 0
.set Pin_4__0__SHIFT, 5
.set Pin_4__AG, CYREG_PRT0_AG
.set Pin_4__AMUX, CYREG_PRT0_AMUX
.set Pin_4__BIE, CYREG_PRT0_BIE
.set Pin_4__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_4__BYP, CYREG_PRT0_BYP
.set Pin_4__CTL, CYREG_PRT0_CTL
.set Pin_4__DM0, CYREG_PRT0_DM0
.set Pin_4__DM1, CYREG_PRT0_DM1
.set Pin_4__DM2, CYREG_PRT0_DM2
.set Pin_4__DR, CYREG_PRT0_DR
.set Pin_4__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_4__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_4__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_4__MASK, 0x20
.set Pin_4__PORT, 0
.set Pin_4__PRT, CYREG_PRT0_PRT
.set Pin_4__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_4__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_4__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_4__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_4__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_4__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_4__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_4__PS, CYREG_PRT0_PS
.set Pin_4__SHIFT, 5
.set Pin_4__SLW, CYREG_PRT0_SLW

/* Pin_5 */
.set Pin_5__0__MASK, 0x40
.set Pin_5__0__PC, CYREG_PRT0_PC6
.set Pin_5__0__PORT, 0
.set Pin_5__0__SHIFT, 6
.set Pin_5__AG, CYREG_PRT0_AG
.set Pin_5__AMUX, CYREG_PRT0_AMUX
.set Pin_5__BIE, CYREG_PRT0_BIE
.set Pin_5__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_5__BYP, CYREG_PRT0_BYP
.set Pin_5__CTL, CYREG_PRT0_CTL
.set Pin_5__DM0, CYREG_PRT0_DM0
.set Pin_5__DM1, CYREG_PRT0_DM1
.set Pin_5__DM2, CYREG_PRT0_DM2
.set Pin_5__DR, CYREG_PRT0_DR
.set Pin_5__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_5__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_5__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_5__MASK, 0x40
.set Pin_5__PORT, 0
.set Pin_5__PRT, CYREG_PRT0_PRT
.set Pin_5__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_5__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_5__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_5__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_5__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_5__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_5__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_5__PS, CYREG_PRT0_PS
.set Pin_5__SHIFT, 6
.set Pin_5__SLW, CYREG_PRT0_SLW

/* Pin_6 */
.set Pin_6__0__MASK, 0x10
.set Pin_6__0__PC, CYREG_PRT0_PC4
.set Pin_6__0__PORT, 0
.set Pin_6__0__SHIFT, 4
.set Pin_6__AG, CYREG_PRT0_AG
.set Pin_6__AMUX, CYREG_PRT0_AMUX
.set Pin_6__BIE, CYREG_PRT0_BIE
.set Pin_6__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_6__BYP, CYREG_PRT0_BYP
.set Pin_6__CTL, CYREG_PRT0_CTL
.set Pin_6__DM0, CYREG_PRT0_DM0
.set Pin_6__DM1, CYREG_PRT0_DM1
.set Pin_6__DM2, CYREG_PRT0_DM2
.set Pin_6__DR, CYREG_PRT0_DR
.set Pin_6__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_6__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_6__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_6__MASK, 0x10
.set Pin_6__PORT, 0
.set Pin_6__PRT, CYREG_PRT0_PRT
.set Pin_6__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_6__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_6__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_6__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_6__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_6__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_6__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_6__PS, CYREG_PRT0_PS
.set Pin_6__SHIFT, 4
.set Pin_6__SLW, CYREG_PRT0_SLW

/* Pin_7 */
.set Pin_7__0__MASK, 0x80
.set Pin_7__0__PC, CYREG_PRT0_PC7
.set Pin_7__0__PORT, 0
.set Pin_7__0__SHIFT, 7
.set Pin_7__AG, CYREG_PRT0_AG
.set Pin_7__AMUX, CYREG_PRT0_AMUX
.set Pin_7__BIE, CYREG_PRT0_BIE
.set Pin_7__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Pin_7__BYP, CYREG_PRT0_BYP
.set Pin_7__CTL, CYREG_PRT0_CTL
.set Pin_7__DM0, CYREG_PRT0_DM0
.set Pin_7__DM1, CYREG_PRT0_DM1
.set Pin_7__DM2, CYREG_PRT0_DM2
.set Pin_7__DR, CYREG_PRT0_DR
.set Pin_7__INP_DIS, CYREG_PRT0_INP_DIS
.set Pin_7__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Pin_7__LCD_EN, CYREG_PRT0_LCD_EN
.set Pin_7__MASK, 0x80
.set Pin_7__PORT, 0
.set Pin_7__PRT, CYREG_PRT0_PRT
.set Pin_7__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Pin_7__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Pin_7__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Pin_7__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Pin_7__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Pin_7__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Pin_7__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Pin_7__PS, CYREG_PRT0_PS
.set Pin_7__SHIFT, 7
.set Pin_7__SLW, CYREG_PRT0_SLW

/* Rx_1 */
.set Rx_1__0__MASK, 0x01
.set Rx_1__0__PC, CYREG_PRT0_PC0
.set Rx_1__0__PORT, 0
.set Rx_1__0__SHIFT, 0
.set Rx_1__AG, CYREG_PRT0_AG
.set Rx_1__AMUX, CYREG_PRT0_AMUX
.set Rx_1__BIE, CYREG_PRT0_BIE
.set Rx_1__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Rx_1__BYP, CYREG_PRT0_BYP
.set Rx_1__CTL, CYREG_PRT0_CTL
.set Rx_1__DM0, CYREG_PRT0_DM0
.set Rx_1__DM1, CYREG_PRT0_DM1
.set Rx_1__DM2, CYREG_PRT0_DM2
.set Rx_1__DR, CYREG_PRT0_DR
.set Rx_1__INP_DIS, CYREG_PRT0_INP_DIS
.set Rx_1__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Rx_1__LCD_EN, CYREG_PRT0_LCD_EN
.set Rx_1__MASK, 0x01
.set Rx_1__PORT, 0
.set Rx_1__PRT, CYREG_PRT0_PRT
.set Rx_1__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Rx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Rx_1__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Rx_1__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Rx_1__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Rx_1__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Rx_1__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Rx_1__PS, CYREG_PRT0_PS
.set Rx_1__SHIFT, 0
.set Rx_1__SLW, CYREG_PRT0_SLW

/* Tx_1 */
.set Tx_1__0__MASK, 0x08
.set Tx_1__0__PC, CYREG_PRT0_PC3
.set Tx_1__0__PORT, 0
.set Tx_1__0__SHIFT, 3
.set Tx_1__AG, CYREG_PRT0_AG
.set Tx_1__AMUX, CYREG_PRT0_AMUX
.set Tx_1__BIE, CYREG_PRT0_BIE
.set Tx_1__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Tx_1__BYP, CYREG_PRT0_BYP
.set Tx_1__CTL, CYREG_PRT0_CTL
.set Tx_1__DM0, CYREG_PRT0_DM0
.set Tx_1__DM1, CYREG_PRT0_DM1
.set Tx_1__DM2, CYREG_PRT0_DM2
.set Tx_1__DR, CYREG_PRT0_DR
.set Tx_1__INP_DIS, CYREG_PRT0_INP_DIS
.set Tx_1__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Tx_1__LCD_EN, CYREG_PRT0_LCD_EN
.set Tx_1__MASK, 0x08
.set Tx_1__PORT, 0
.set Tx_1__PRT, CYREG_PRT0_PRT
.set Tx_1__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Tx_1__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Tx_1__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Tx_1__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Tx_1__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Tx_1__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Tx_1__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Tx_1__PS, CYREG_PRT0_PS
.set Tx_1__SHIFT, 3
.set Tx_1__SLW, CYREG_PRT0_SLW

/* ele */
.set ele__0__MASK, 0x04
.set ele__0__PC, CYREG_PRT3_PC2
.set ele__0__PORT, 3
.set ele__0__SHIFT, 2
.set ele__AG, CYREG_PRT3_AG
.set ele__AMUX, CYREG_PRT3_AMUX
.set ele__BIE, CYREG_PRT3_BIE
.set ele__BIT_MASK, CYREG_PRT3_BIT_MASK
.set ele__BYP, CYREG_PRT3_BYP
.set ele__CTL, CYREG_PRT3_CTL
.set ele__DM0, CYREG_PRT3_DM0
.set ele__DM1, CYREG_PRT3_DM1
.set ele__DM2, CYREG_PRT3_DM2
.set ele__DR, CYREG_PRT3_DR
.set ele__INP_DIS, CYREG_PRT3_INP_DIS
.set ele__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set ele__LCD_EN, CYREG_PRT3_LCD_EN
.set ele__MASK, 0x04
.set ele__PORT, 3
.set ele__PRT, CYREG_PRT3_PRT
.set ele__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set ele__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set ele__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set ele__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set ele__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set ele__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set ele__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set ele__PS, CYREG_PRT3_PS
.set ele__SHIFT, 2
.set ele__SLW, CYREG_PRT3_SLW

/* rud */
.set rud__0__MASK, 0x08
.set rud__0__PC, CYREG_PRT3_PC3
.set rud__0__PORT, 3
.set rud__0__SHIFT, 3
.set rud__AG, CYREG_PRT3_AG
.set rud__AMUX, CYREG_PRT3_AMUX
.set rud__BIE, CYREG_PRT3_BIE
.set rud__BIT_MASK, CYREG_PRT3_BIT_MASK
.set rud__BYP, CYREG_PRT3_BYP
.set rud__CTL, CYREG_PRT3_CTL
.set rud__DM0, CYREG_PRT3_DM0
.set rud__DM1, CYREG_PRT3_DM1
.set rud__DM2, CYREG_PRT3_DM2
.set rud__DR, CYREG_PRT3_DR
.set rud__INP_DIS, CYREG_PRT3_INP_DIS
.set rud__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set rud__LCD_EN, CYREG_PRT3_LCD_EN
.set rud__MASK, 0x08
.set rud__PORT, 3
.set rud__PRT, CYREG_PRT3_PRT
.set rud__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set rud__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set rud__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set rud__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set rud__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set rud__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set rud__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set rud__PS, CYREG_PRT3_PS
.set rud__SHIFT, 3
.set rud__SLW, CYREG_PRT3_SLW

/* DE */
.set DE__0__MASK, 0x04
.set DE__0__PC, CYREG_PRT0_PC2
.set DE__0__PORT, 0
.set DE__0__SHIFT, 2
.set DE__AG, CYREG_PRT0_AG
.set DE__AMUX, CYREG_PRT0_AMUX
.set DE__BIE, CYREG_PRT0_BIE
.set DE__BIT_MASK, CYREG_PRT0_BIT_MASK
.set DE__BYP, CYREG_PRT0_BYP
.set DE__CTL, CYREG_PRT0_CTL
.set DE__DM0, CYREG_PRT0_DM0
.set DE__DM1, CYREG_PRT0_DM1
.set DE__DM2, CYREG_PRT0_DM2
.set DE__DR, CYREG_PRT0_DR
.set DE__INP_DIS, CYREG_PRT0_INP_DIS
.set DE__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set DE__LCD_EN, CYREG_PRT0_LCD_EN
.set DE__MASK, 0x04
.set DE__PORT, 0
.set DE__PRT, CYREG_PRT0_PRT
.set DE__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set DE__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set DE__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set DE__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set DE__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set DE__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set DE__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set DE__PS, CYREG_PRT0_PS
.set DE__SHIFT, 2
.set DE__SLW, CYREG_PRT0_SLW

/* RE */
.set RE__0__MASK, 0x02
.set RE__0__PC, CYREG_PRT0_PC1
.set RE__0__PORT, 0
.set RE__0__SHIFT, 1
.set RE__AG, CYREG_PRT0_AG
.set RE__AMUX, CYREG_PRT0_AMUX
.set RE__BIE, CYREG_PRT0_BIE
.set RE__BIT_MASK, CYREG_PRT0_BIT_MASK
.set RE__BYP, CYREG_PRT0_BYP
.set RE__CTL, CYREG_PRT0_CTL
.set RE__DM0, CYREG_PRT0_DM0
.set RE__DM1, CYREG_PRT0_DM1
.set RE__DM2, CYREG_PRT0_DM2
.set RE__DR, CYREG_PRT0_DR
.set RE__INP_DIS, CYREG_PRT0_INP_DIS
.set RE__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set RE__LCD_EN, CYREG_PRT0_LCD_EN
.set RE__MASK, 0x02
.set RE__PORT, 0
.set RE__PRT, CYREG_PRT0_PRT
.set RE__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set RE__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set RE__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set RE__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set RE__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set RE__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set RE__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set RE__PS, CYREG_PRT0_PS
.set RE__SHIFT, 1
.set RE__SLW, CYREG_PRT0_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_MEMBER_5B, 4
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_DIE_PSOC5LP, 4
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_DIE_PSOC5LP
.set BCLK__BUS_CLK__HZ, 24000000
.set BCLK__BUS_CLK__KHZ, 24000
.set BCLK__BUS_CLK__MHZ, 24
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 3
.set CYDEV_CHIP_DIE_PSOC4A, 2
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E11E069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 2
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REV_PSOC5LP_PRODUCTION
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_Disable
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x1000
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x00000003
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x4000
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0, 5
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1, 5
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2, 5
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3, 5
.set CYDEV_VIO3_MV, 5000
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
