#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* Timer_TimerUDB */
Timer_TimerUDB_rstSts_stsreg__0__MASK EQU 0x01
Timer_TimerUDB_rstSts_stsreg__0__POS EQU 0
Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB07_08_ST
Timer_TimerUDB_rstSts_stsreg__2__MASK EQU 0x04
Timer_TimerUDB_rstSts_stsreg__2__POS EQU 2
Timer_TimerUDB_rstSts_stsreg__3__MASK EQU 0x08
Timer_TimerUDB_rstSts_stsreg__3__POS EQU 3
Timer_TimerUDB_rstSts_stsreg__MASK EQU 0x0D
Timer_TimerUDB_rstSts_stsreg__MASK_REG EQU CYREG_B0_UDB07_MSK
Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
Timer_TimerUDB_rstSts_stsreg__STATUS_REG EQU CYREG_B0_UDB07_ST
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB06_07_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB06_07_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB06_07_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB06_07_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB06_07_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB06_07_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB06_07_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB06_07_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK EQU 0x80
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS EQU 7
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB06_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB06_ST_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG EQU CYREG_B0_UDB06_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB06_ST_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK EQU 0x80
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB06_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
Timer_TimerUDB_sT16_timerdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
Timer_TimerUDB_sT16_timerdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
Timer_TimerUDB_sT16_timerdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
Timer_TimerUDB_sT16_timerdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
Timer_TimerUDB_sT16_timerdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
Timer_TimerUDB_sT16_timerdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
Timer_TimerUDB_sT16_timerdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
Timer_TimerUDB_sT16_timerdp_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
Timer_TimerUDB_sT16_timerdp_u0__A0_REG EQU CYREG_B0_UDB06_A0
Timer_TimerUDB_sT16_timerdp_u0__A1_REG EQU CYREG_B0_UDB06_A1
Timer_TimerUDB_sT16_timerdp_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
Timer_TimerUDB_sT16_timerdp_u0__D0_REG EQU CYREG_B0_UDB06_D0
Timer_TimerUDB_sT16_timerdp_u0__D1_REG EQU CYREG_B0_UDB06_D1
Timer_TimerUDB_sT16_timerdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
Timer_TimerUDB_sT16_timerdp_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
Timer_TimerUDB_sT16_timerdp_u0__F0_REG EQU CYREG_B0_UDB06_F0
Timer_TimerUDB_sT16_timerdp_u0__F1_REG EQU CYREG_B0_UDB06_F1
Timer_TimerUDB_sT16_timerdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
Timer_TimerUDB_sT16_timerdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
Timer_TimerUDB_sT16_timerdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB07_08_A0
Timer_TimerUDB_sT16_timerdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB07_08_A1
Timer_TimerUDB_sT16_timerdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB07_08_D0
Timer_TimerUDB_sT16_timerdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB07_08_D1
Timer_TimerUDB_sT16_timerdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
Timer_TimerUDB_sT16_timerdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB07_08_F0
Timer_TimerUDB_sT16_timerdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB07_08_F1
Timer_TimerUDB_sT16_timerdp_u1__A0_A1_REG EQU CYREG_B0_UDB07_A0_A1
Timer_TimerUDB_sT16_timerdp_u1__A0_REG EQU CYREG_B0_UDB07_A0
Timer_TimerUDB_sT16_timerdp_u1__A1_REG EQU CYREG_B0_UDB07_A1
Timer_TimerUDB_sT16_timerdp_u1__D0_D1_REG EQU CYREG_B0_UDB07_D0_D1
Timer_TimerUDB_sT16_timerdp_u1__D0_REG EQU CYREG_B0_UDB07_D0
Timer_TimerUDB_sT16_timerdp_u1__D1_REG EQU CYREG_B0_UDB07_D1
Timer_TimerUDB_sT16_timerdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
Timer_TimerUDB_sT16_timerdp_u1__F0_F1_REG EQU CYREG_B0_UDB07_F0_F1
Timer_TimerUDB_sT16_timerdp_u1__F0_REG EQU CYREG_B0_UDB07_F0
Timer_TimerUDB_sT16_timerdp_u1__F1_REG EQU CYREG_B0_UDB07_F1

/* PWM_1_PWMUDB */
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB07_08_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB07_08_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB07_08_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB07_08_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB07_08_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_1_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB07_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB07_ST_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B1_UDB07_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB07_ST_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_1_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB07_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
PWM_1_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_1_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
PWM_1_PWMUDB_genblk8_stsreg__1__MASK EQU 0x02
PWM_1_PWMUDB_genblk8_stsreg__1__POS EQU 1
PWM_1_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_1_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_1_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_1_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_1_PWMUDB_genblk8_stsreg__5__MASK EQU 0x20
PWM_1_PWMUDB_genblk8_stsreg__5__POS EQU 5
PWM_1_PWMUDB_genblk8_stsreg__MASK EQU 0x2F
PWM_1_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B1_UDB07_MSK
PWM_1_PWMUDB_genblk8_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
PWM_1_PWMUDB_genblk8_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
PWM_1_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
PWM_1_PWMUDB_genblk8_stsreg__STATUS_CNT_REG EQU CYREG_B1_UDB07_ST_CTL
PWM_1_PWMUDB_genblk8_stsreg__STATUS_CONTROL_REG EQU CYREG_B1_UDB07_ST_CTL
PWM_1_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B1_UDB07_ST
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB06_07_A0
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB06_07_A1
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB06_07_D0
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB06_07_D1
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB06_07_F0
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB06_07_F1
PWM_1_PWMUDB_sP16_pwmdp_u0__A0_A1_REG EQU CYREG_B1_UDB06_A0_A1
PWM_1_PWMUDB_sP16_pwmdp_u0__A0_REG EQU CYREG_B1_UDB06_A0
PWM_1_PWMUDB_sP16_pwmdp_u0__A1_REG EQU CYREG_B1_UDB06_A1
PWM_1_PWMUDB_sP16_pwmdp_u0__D0_D1_REG EQU CYREG_B1_UDB06_D0_D1
PWM_1_PWMUDB_sP16_pwmdp_u0__D0_REG EQU CYREG_B1_UDB06_D0
PWM_1_PWMUDB_sP16_pwmdp_u0__D1_REG EQU CYREG_B1_UDB06_D1
PWM_1_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u0__F0_F1_REG EQU CYREG_B1_UDB06_F0_F1
PWM_1_PWMUDB_sP16_pwmdp_u0__F0_REG EQU CYREG_B1_UDB06_F0
PWM_1_PWMUDB_sP16_pwmdp_u0__F1_REG EQU CYREG_B1_UDB06_F1
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB07_08_A0
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB07_08_A1
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB07_08_D0
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB07_08_D1
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB07_08_F0
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB07_08_F1
PWM_1_PWMUDB_sP16_pwmdp_u1__A0_A1_REG EQU CYREG_B1_UDB07_A0_A1
PWM_1_PWMUDB_sP16_pwmdp_u1__A0_REG EQU CYREG_B1_UDB07_A0
PWM_1_PWMUDB_sP16_pwmdp_u1__A1_REG EQU CYREG_B1_UDB07_A1
PWM_1_PWMUDB_sP16_pwmdp_u1__D0_D1_REG EQU CYREG_B1_UDB07_D0_D1
PWM_1_PWMUDB_sP16_pwmdp_u1__D0_REG EQU CYREG_B1_UDB07_D0
PWM_1_PWMUDB_sP16_pwmdp_u1__D1_REG EQU CYREG_B1_UDB07_D1
PWM_1_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u1__F0_F1_REG EQU CYREG_B1_UDB07_F0_F1
PWM_1_PWMUDB_sP16_pwmdp_u1__F0_REG EQU CYREG_B1_UDB07_F0
PWM_1_PWMUDB_sP16_pwmdp_u1__F1_REG EQU CYREG_B1_UDB07_F1
PWM_1_PWMUDB_sP16_pwmdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB07_MSK_ACTL

/* Status_Reg_1 */
Status_Reg_1_sts_sts_reg__0__MASK EQU 0x01
Status_Reg_1_sts_sts_reg__0__POS EQU 0
Status_Reg_1_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
Status_Reg_1_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B0_UDB03_04_ST
Status_Reg_1_sts_sts_reg__1__MASK EQU 0x02
Status_Reg_1_sts_sts_reg__1__POS EQU 1
Status_Reg_1_sts_sts_reg__2__MASK EQU 0x04
Status_Reg_1_sts_sts_reg__2__POS EQU 2
Status_Reg_1_sts_sts_reg__3__MASK EQU 0x08
Status_Reg_1_sts_sts_reg__3__POS EQU 3
Status_Reg_1_sts_sts_reg__MASK EQU 0x0F
Status_Reg_1_sts_sts_reg__MASK_REG EQU CYREG_B0_UDB03_MSK
Status_Reg_1_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
Status_Reg_1_sts_sts_reg__STATUS_REG EQU CYREG_B0_UDB03_ST

/* Status_Reg_2 */
Status_Reg_2_sts_sts_reg__0__MASK EQU 0x01
Status_Reg_2_sts_sts_reg__0__POS EQU 0
Status_Reg_2_sts_sts_reg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_03_ACTL
Status_Reg_2_sts_sts_reg__16BIT_STATUS_REG EQU CYREG_B0_UDB02_03_ST
Status_Reg_2_sts_sts_reg__1__MASK EQU 0x02
Status_Reg_2_sts_sts_reg__1__POS EQU 1
Status_Reg_2_sts_sts_reg__2__MASK EQU 0x04
Status_Reg_2_sts_sts_reg__2__POS EQU 2
Status_Reg_2_sts_sts_reg__3__MASK EQU 0x08
Status_Reg_2_sts_sts_reg__3__POS EQU 3
Status_Reg_2_sts_sts_reg__MASK EQU 0x0F
Status_Reg_2_sts_sts_reg__MASK_REG EQU CYREG_B0_UDB02_MSK
Status_Reg_2_sts_sts_reg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB02_ACTL
Status_Reg_2_sts_sts_reg__STATUS_REG EQU CYREG_B0_UDB02_ST

/* UART_BUART */
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB01_02_ST
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB01_MSK
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB01_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB01_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB01_ST
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB01_02_CTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB01_02_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB01_02_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB01_02_CTL
UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB01_02_MSK
UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB01_02_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB01_02_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB01_02_MSK
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB01_CTL
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB01_ST_CTL
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB01_CTL
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB01_ST_CTL
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB01_MSK
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB01_02_A0
UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB01_02_A1
UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB01_02_D0
UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB01_02_D1
UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB01_02_F0
UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB01_02_F1
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB01_A0_A1
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B0_UDB01_A0
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B0_UDB01_A1
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB01_D0_D1
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B0_UDB01_D0
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B0_UDB01_D1
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB01_F0_F1
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B0_UDB01_F0
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B0_UDB01_F1
UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB00_01_ST
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_B0_UDB00_MSK
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B0_UDB00_ST
UART_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB05_06_A0
UART_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB05_06_A1
UART_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB05_06_D0
UART_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB05_06_D1
UART_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
UART_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB05_06_F0
UART_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB05_06_F1
UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB05_A0_A1
UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB05_A0
UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB05_A1
UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB05_D0_D1
UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB05_D0
UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB05_D1
UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB05_F0_F1
UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB05_F0
UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB05_F1
UART_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BUART_sTX_TxSts__0__POS EQU 0
UART_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
UART_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
UART_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BUART_sTX_TxSts__1__POS EQU 1
UART_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BUART_sTX_TxSts__2__POS EQU 2
UART_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BUART_sTX_TxSts__3__POS EQU 3
UART_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB06_MSK
UART_BUART_sTX_TxSts__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
UART_BUART_sTX_TxSts__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB06_MSK_ACTL
UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
UART_BUART_sTX_TxSts__STATUS_CNT_REG EQU CYREG_B0_UDB06_ST_CTL
UART_BUART_sTX_TxSts__STATUS_CONTROL_REG EQU CYREG_B0_UDB06_ST_CTL
UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB06_ST
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB03_04_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB03_04_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB03_04_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB03_04_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB03_04_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB03_04_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB03_A0_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB03_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB03_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB03_D0_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB03_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB03_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB03_F0_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB03_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB03_F1

/* rs485_isr */
rs485_isr__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
rs485_isr__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
rs485_isr__INTC_MASK EQU 0x02
rs485_isr__INTC_NUMBER EQU 1
rs485_isr__INTC_PRIOR_NUM EQU 7
rs485_isr__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
rs485_isr__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
rs485_isr__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Clock_1 */
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x02
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x04
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x04

/* Clock_2 */
Clock_2__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Clock_2__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Clock_2__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Clock_2__CFG2_SRC_SEL_MASK EQU 0x07
Clock_2__INDEX EQU 0x01
Clock_2__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_2__PM_ACT_MSK EQU 0x02
Clock_2__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_2__PM_STBY_MSK EQU 0x02

/* Clock_3 */
Clock_3__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_3__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_3__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_3__CFG2_SRC_SEL_MASK EQU 0x07
Clock_3__INDEX EQU 0x00
Clock_3__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_3__PM_ACT_MSK EQU 0x01
Clock_3__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_3__PM_STBY_MSK EQU 0x01

/* isr_tc */
isr_tc__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_tc__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_tc__INTC_MASK EQU 0x01
isr_tc__INTC_NUMBER EQU 0
isr_tc__INTC_PRIOR_NUM EQU 7
isr_tc__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
isr_tc__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_tc__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* LED_1 */
LED_1__0__MASK EQU 0x04
LED_1__0__PC EQU CYREG_IO_PC_PRT15_PC2
LED_1__0__PORT EQU 15
LED_1__0__SHIFT EQU 2
LED_1__AG EQU CYREG_PRT15_AG
LED_1__AMUX EQU CYREG_PRT15_AMUX
LED_1__BIE EQU CYREG_PRT15_BIE
LED_1__BIT_MASK EQU CYREG_PRT15_BIT_MASK
LED_1__BYP EQU CYREG_PRT15_BYP
LED_1__CTL EQU CYREG_PRT15_CTL
LED_1__DM0 EQU CYREG_PRT15_DM0
LED_1__DM1 EQU CYREG_PRT15_DM1
LED_1__DM2 EQU CYREG_PRT15_DM2
LED_1__DR EQU CYREG_PRT15_DR
LED_1__INP_DIS EQU CYREG_PRT15_INP_DIS
LED_1__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
LED_1__LCD_EN EQU CYREG_PRT15_LCD_EN
LED_1__MASK EQU 0x04
LED_1__PORT EQU 15
LED_1__PRT EQU CYREG_PRT15_PRT
LED_1__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
LED_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
LED_1__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
LED_1__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
LED_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
LED_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
LED_1__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
LED_1__PS EQU CYREG_PRT15_PS
LED_1__SHIFT EQU 2
LED_1__SLW EQU CYREG_PRT15_SLW

/* LED_2 */
LED_2__0__MASK EQU 0x08
LED_2__0__PC EQU CYREG_IO_PC_PRT15_PC3
LED_2__0__PORT EQU 15
LED_2__0__SHIFT EQU 3
LED_2__AG EQU CYREG_PRT15_AG
LED_2__AMUX EQU CYREG_PRT15_AMUX
LED_2__BIE EQU CYREG_PRT15_BIE
LED_2__BIT_MASK EQU CYREG_PRT15_BIT_MASK
LED_2__BYP EQU CYREG_PRT15_BYP
LED_2__CTL EQU CYREG_PRT15_CTL
LED_2__DM0 EQU CYREG_PRT15_DM0
LED_2__DM1 EQU CYREG_PRT15_DM1
LED_2__DM2 EQU CYREG_PRT15_DM2
LED_2__DR EQU CYREG_PRT15_DR
LED_2__INP_DIS EQU CYREG_PRT15_INP_DIS
LED_2__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
LED_2__LCD_EN EQU CYREG_PRT15_LCD_EN
LED_2__MASK EQU 0x08
LED_2__PORT EQU 15
LED_2__PRT EQU CYREG_PRT15_PRT
LED_2__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
LED_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
LED_2__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
LED_2__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
LED_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
LED_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
LED_2__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
LED_2__PS EQU CYREG_PRT15_PS
LED_2__SHIFT EQU 3
LED_2__SLW EQU CYREG_PRT15_SLW

/* LED_3 */
LED_3__0__MASK EQU 0x04
LED_3__0__PC EQU CYREG_PRT12_PC2
LED_3__0__PORT EQU 12
LED_3__0__SHIFT EQU 2
LED_3__AG EQU CYREG_PRT12_AG
LED_3__BIE EQU CYREG_PRT12_BIE
LED_3__BIT_MASK EQU CYREG_PRT12_BIT_MASK
LED_3__BYP EQU CYREG_PRT12_BYP
LED_3__DM0 EQU CYREG_PRT12_DM0
LED_3__DM1 EQU CYREG_PRT12_DM1
LED_3__DM2 EQU CYREG_PRT12_DM2
LED_3__DR EQU CYREG_PRT12_DR
LED_3__INP_DIS EQU CYREG_PRT12_INP_DIS
LED_3__MASK EQU 0x04
LED_3__PORT EQU 12
LED_3__PRT EQU CYREG_PRT12_PRT
LED_3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
LED_3__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
LED_3__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
LED_3__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
LED_3__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
LED_3__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
LED_3__PS EQU CYREG_PRT12_PS
LED_3__SHIFT EQU 2
LED_3__SIO_CFG EQU CYREG_PRT12_SIO_CFG
LED_3__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
LED_3__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
LED_3__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
LED_3__SLW EQU CYREG_PRT12_SLW

/* Pin_0 */
Pin_0__0__MASK EQU 0x08
Pin_0__0__PC EQU CYREG_PRT2_PC3
Pin_0__0__PORT EQU 2
Pin_0__0__SHIFT EQU 3
Pin_0__AG EQU CYREG_PRT2_AG
Pin_0__AMUX EQU CYREG_PRT2_AMUX
Pin_0__BIE EQU CYREG_PRT2_BIE
Pin_0__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_0__BYP EQU CYREG_PRT2_BYP
Pin_0__CTL EQU CYREG_PRT2_CTL
Pin_0__DM0 EQU CYREG_PRT2_DM0
Pin_0__DM1 EQU CYREG_PRT2_DM1
Pin_0__DM2 EQU CYREG_PRT2_DM2
Pin_0__DR EQU CYREG_PRT2_DR
Pin_0__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_0__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_0__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_0__MASK EQU 0x08
Pin_0__PORT EQU 2
Pin_0__PRT EQU CYREG_PRT2_PRT
Pin_0__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_0__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_0__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_0__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_0__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_0__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_0__PS EQU CYREG_PRT2_PS
Pin_0__SHIFT EQU 3
Pin_0__SLW EQU CYREG_PRT2_SLW

/* Pin_1 */
Pin_1__0__MASK EQU 0x04
Pin_1__0__PC EQU CYREG_PRT2_PC2
Pin_1__0__PORT EQU 2
Pin_1__0__SHIFT EQU 2
Pin_1__AG EQU CYREG_PRT2_AG
Pin_1__AMUX EQU CYREG_PRT2_AMUX
Pin_1__BIE EQU CYREG_PRT2_BIE
Pin_1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_1__BYP EQU CYREG_PRT2_BYP
Pin_1__CTL EQU CYREG_PRT2_CTL
Pin_1__DM0 EQU CYREG_PRT2_DM0
Pin_1__DM1 EQU CYREG_PRT2_DM1
Pin_1__DM2 EQU CYREG_PRT2_DM2
Pin_1__DR EQU CYREG_PRT2_DR
Pin_1__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_1__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_1__MASK EQU 0x04
Pin_1__PORT EQU 2
Pin_1__PRT EQU CYREG_PRT2_PRT
Pin_1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_1__PS EQU CYREG_PRT2_PS
Pin_1__SHIFT EQU 2
Pin_1__SLW EQU CYREG_PRT2_SLW

/* Pin_2 */
Pin_2__0__MASK EQU 0x02
Pin_2__0__PC EQU CYREG_PRT2_PC1
Pin_2__0__PORT EQU 2
Pin_2__0__SHIFT EQU 1
Pin_2__AG EQU CYREG_PRT2_AG
Pin_2__AMUX EQU CYREG_PRT2_AMUX
Pin_2__BIE EQU CYREG_PRT2_BIE
Pin_2__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_2__BYP EQU CYREG_PRT2_BYP
Pin_2__CTL EQU CYREG_PRT2_CTL
Pin_2__DM0 EQU CYREG_PRT2_DM0
Pin_2__DM1 EQU CYREG_PRT2_DM1
Pin_2__DM2 EQU CYREG_PRT2_DM2
Pin_2__DR EQU CYREG_PRT2_DR
Pin_2__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_2__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_2__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_2__MASK EQU 0x02
Pin_2__PORT EQU 2
Pin_2__PRT EQU CYREG_PRT2_PRT
Pin_2__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_2__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_2__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_2__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_2__PS EQU CYREG_PRT2_PS
Pin_2__SHIFT EQU 1
Pin_2__SLW EQU CYREG_PRT2_SLW

/* Pin_3 */
Pin_3__0__MASK EQU 0x01
Pin_3__0__PC EQU CYREG_PRT2_PC0
Pin_3__0__PORT EQU 2
Pin_3__0__SHIFT EQU 0
Pin_3__AG EQU CYREG_PRT2_AG
Pin_3__AMUX EQU CYREG_PRT2_AMUX
Pin_3__BIE EQU CYREG_PRT2_BIE
Pin_3__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Pin_3__BYP EQU CYREG_PRT2_BYP
Pin_3__CTL EQU CYREG_PRT2_CTL
Pin_3__DM0 EQU CYREG_PRT2_DM0
Pin_3__DM1 EQU CYREG_PRT2_DM1
Pin_3__DM2 EQU CYREG_PRT2_DM2
Pin_3__DR EQU CYREG_PRT2_DR
Pin_3__INP_DIS EQU CYREG_PRT2_INP_DIS
Pin_3__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Pin_3__LCD_EN EQU CYREG_PRT2_LCD_EN
Pin_3__MASK EQU 0x01
Pin_3__PORT EQU 2
Pin_3__PRT EQU CYREG_PRT2_PRT
Pin_3__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Pin_3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Pin_3__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Pin_3__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Pin_3__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Pin_3__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Pin_3__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Pin_3__PS EQU CYREG_PRT2_PS
Pin_3__SHIFT EQU 0
Pin_3__SLW EQU CYREG_PRT2_SLW

/* Pin_4 */
Pin_4__0__MASK EQU 0x20
Pin_4__0__PC EQU CYREG_PRT0_PC5
Pin_4__0__PORT EQU 0
Pin_4__0__SHIFT EQU 5
Pin_4__AG EQU CYREG_PRT0_AG
Pin_4__AMUX EQU CYREG_PRT0_AMUX
Pin_4__BIE EQU CYREG_PRT0_BIE
Pin_4__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_4__BYP EQU CYREG_PRT0_BYP
Pin_4__CTL EQU CYREG_PRT0_CTL
Pin_4__DM0 EQU CYREG_PRT0_DM0
Pin_4__DM1 EQU CYREG_PRT0_DM1
Pin_4__DM2 EQU CYREG_PRT0_DM2
Pin_4__DR EQU CYREG_PRT0_DR
Pin_4__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_4__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_4__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_4__MASK EQU 0x20
Pin_4__PORT EQU 0
Pin_4__PRT EQU CYREG_PRT0_PRT
Pin_4__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_4__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_4__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_4__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_4__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_4__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_4__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_4__PS EQU CYREG_PRT0_PS
Pin_4__SHIFT EQU 5
Pin_4__SLW EQU CYREG_PRT0_SLW

/* Pin_5 */
Pin_5__0__MASK EQU 0x40
Pin_5__0__PC EQU CYREG_PRT0_PC6
Pin_5__0__PORT EQU 0
Pin_5__0__SHIFT EQU 6
Pin_5__AG EQU CYREG_PRT0_AG
Pin_5__AMUX EQU CYREG_PRT0_AMUX
Pin_5__BIE EQU CYREG_PRT0_BIE
Pin_5__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_5__BYP EQU CYREG_PRT0_BYP
Pin_5__CTL EQU CYREG_PRT0_CTL
Pin_5__DM0 EQU CYREG_PRT0_DM0
Pin_5__DM1 EQU CYREG_PRT0_DM1
Pin_5__DM2 EQU CYREG_PRT0_DM2
Pin_5__DR EQU CYREG_PRT0_DR
Pin_5__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_5__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_5__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_5__MASK EQU 0x40
Pin_5__PORT EQU 0
Pin_5__PRT EQU CYREG_PRT0_PRT
Pin_5__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_5__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_5__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_5__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_5__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_5__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_5__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_5__PS EQU CYREG_PRT0_PS
Pin_5__SHIFT EQU 6
Pin_5__SLW EQU CYREG_PRT0_SLW

/* Pin_6 */
Pin_6__0__MASK EQU 0x10
Pin_6__0__PC EQU CYREG_PRT0_PC4
Pin_6__0__PORT EQU 0
Pin_6__0__SHIFT EQU 4
Pin_6__AG EQU CYREG_PRT0_AG
Pin_6__AMUX EQU CYREG_PRT0_AMUX
Pin_6__BIE EQU CYREG_PRT0_BIE
Pin_6__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_6__BYP EQU CYREG_PRT0_BYP
Pin_6__CTL EQU CYREG_PRT0_CTL
Pin_6__DM0 EQU CYREG_PRT0_DM0
Pin_6__DM1 EQU CYREG_PRT0_DM1
Pin_6__DM2 EQU CYREG_PRT0_DM2
Pin_6__DR EQU CYREG_PRT0_DR
Pin_6__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_6__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_6__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_6__MASK EQU 0x10
Pin_6__PORT EQU 0
Pin_6__PRT EQU CYREG_PRT0_PRT
Pin_6__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_6__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_6__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_6__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_6__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_6__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_6__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_6__PS EQU CYREG_PRT0_PS
Pin_6__SHIFT EQU 4
Pin_6__SLW EQU CYREG_PRT0_SLW

/* Pin_7 */
Pin_7__0__MASK EQU 0x80
Pin_7__0__PC EQU CYREG_PRT0_PC7
Pin_7__0__PORT EQU 0
Pin_7__0__SHIFT EQU 7
Pin_7__AG EQU CYREG_PRT0_AG
Pin_7__AMUX EQU CYREG_PRT0_AMUX
Pin_7__BIE EQU CYREG_PRT0_BIE
Pin_7__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Pin_7__BYP EQU CYREG_PRT0_BYP
Pin_7__CTL EQU CYREG_PRT0_CTL
Pin_7__DM0 EQU CYREG_PRT0_DM0
Pin_7__DM1 EQU CYREG_PRT0_DM1
Pin_7__DM2 EQU CYREG_PRT0_DM2
Pin_7__DR EQU CYREG_PRT0_DR
Pin_7__INP_DIS EQU CYREG_PRT0_INP_DIS
Pin_7__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Pin_7__LCD_EN EQU CYREG_PRT0_LCD_EN
Pin_7__MASK EQU 0x80
Pin_7__PORT EQU 0
Pin_7__PRT EQU CYREG_PRT0_PRT
Pin_7__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Pin_7__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Pin_7__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Pin_7__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Pin_7__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Pin_7__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Pin_7__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Pin_7__PS EQU CYREG_PRT0_PS
Pin_7__SHIFT EQU 7
Pin_7__SLW EQU CYREG_PRT0_SLW

/* Rx_1 */
Rx_1__0__MASK EQU 0x01
Rx_1__0__PC EQU CYREG_PRT0_PC0
Rx_1__0__PORT EQU 0
Rx_1__0__SHIFT EQU 0
Rx_1__AG EQU CYREG_PRT0_AG
Rx_1__AMUX EQU CYREG_PRT0_AMUX
Rx_1__BIE EQU CYREG_PRT0_BIE
Rx_1__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Rx_1__BYP EQU CYREG_PRT0_BYP
Rx_1__CTL EQU CYREG_PRT0_CTL
Rx_1__DM0 EQU CYREG_PRT0_DM0
Rx_1__DM1 EQU CYREG_PRT0_DM1
Rx_1__DM2 EQU CYREG_PRT0_DM2
Rx_1__DR EQU CYREG_PRT0_DR
Rx_1__INP_DIS EQU CYREG_PRT0_INP_DIS
Rx_1__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Rx_1__LCD_EN EQU CYREG_PRT0_LCD_EN
Rx_1__MASK EQU 0x01
Rx_1__PORT EQU 0
Rx_1__PRT EQU CYREG_PRT0_PRT
Rx_1__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Rx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Rx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Rx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Rx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Rx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Rx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Rx_1__PS EQU CYREG_PRT0_PS
Rx_1__SHIFT EQU 0
Rx_1__SLW EQU CYREG_PRT0_SLW

/* Tx_1 */
Tx_1__0__MASK EQU 0x08
Tx_1__0__PC EQU CYREG_PRT0_PC3
Tx_1__0__PORT EQU 0
Tx_1__0__SHIFT EQU 3
Tx_1__AG EQU CYREG_PRT0_AG
Tx_1__AMUX EQU CYREG_PRT0_AMUX
Tx_1__BIE EQU CYREG_PRT0_BIE
Tx_1__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Tx_1__BYP EQU CYREG_PRT0_BYP
Tx_1__CTL EQU CYREG_PRT0_CTL
Tx_1__DM0 EQU CYREG_PRT0_DM0
Tx_1__DM1 EQU CYREG_PRT0_DM1
Tx_1__DM2 EQU CYREG_PRT0_DM2
Tx_1__DR EQU CYREG_PRT0_DR
Tx_1__INP_DIS EQU CYREG_PRT0_INP_DIS
Tx_1__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Tx_1__LCD_EN EQU CYREG_PRT0_LCD_EN
Tx_1__MASK EQU 0x08
Tx_1__PORT EQU 0
Tx_1__PRT EQU CYREG_PRT0_PRT
Tx_1__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Tx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Tx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Tx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Tx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Tx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Tx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Tx_1__PS EQU CYREG_PRT0_PS
Tx_1__SHIFT EQU 3
Tx_1__SLW EQU CYREG_PRT0_SLW

/* ele */
ele__0__MASK EQU 0x04
ele__0__PC EQU CYREG_PRT3_PC2
ele__0__PORT EQU 3
ele__0__SHIFT EQU 2
ele__AG EQU CYREG_PRT3_AG
ele__AMUX EQU CYREG_PRT3_AMUX
ele__BIE EQU CYREG_PRT3_BIE
ele__BIT_MASK EQU CYREG_PRT3_BIT_MASK
ele__BYP EQU CYREG_PRT3_BYP
ele__CTL EQU CYREG_PRT3_CTL
ele__DM0 EQU CYREG_PRT3_DM0
ele__DM1 EQU CYREG_PRT3_DM1
ele__DM2 EQU CYREG_PRT3_DM2
ele__DR EQU CYREG_PRT3_DR
ele__INP_DIS EQU CYREG_PRT3_INP_DIS
ele__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
ele__LCD_EN EQU CYREG_PRT3_LCD_EN
ele__MASK EQU 0x04
ele__PORT EQU 3
ele__PRT EQU CYREG_PRT3_PRT
ele__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
ele__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
ele__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
ele__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
ele__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
ele__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
ele__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
ele__PS EQU CYREG_PRT3_PS
ele__SHIFT EQU 2
ele__SLW EQU CYREG_PRT3_SLW

/* rud */
rud__0__MASK EQU 0x08
rud__0__PC EQU CYREG_PRT3_PC3
rud__0__PORT EQU 3
rud__0__SHIFT EQU 3
rud__AG EQU CYREG_PRT3_AG
rud__AMUX EQU CYREG_PRT3_AMUX
rud__BIE EQU CYREG_PRT3_BIE
rud__BIT_MASK EQU CYREG_PRT3_BIT_MASK
rud__BYP EQU CYREG_PRT3_BYP
rud__CTL EQU CYREG_PRT3_CTL
rud__DM0 EQU CYREG_PRT3_DM0
rud__DM1 EQU CYREG_PRT3_DM1
rud__DM2 EQU CYREG_PRT3_DM2
rud__DR EQU CYREG_PRT3_DR
rud__INP_DIS EQU CYREG_PRT3_INP_DIS
rud__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
rud__LCD_EN EQU CYREG_PRT3_LCD_EN
rud__MASK EQU 0x08
rud__PORT EQU 3
rud__PRT EQU CYREG_PRT3_PRT
rud__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
rud__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
rud__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
rud__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
rud__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
rud__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
rud__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
rud__PS EQU CYREG_PRT3_PS
rud__SHIFT EQU 3
rud__SLW EQU CYREG_PRT3_SLW

/* DE */
DE__0__MASK EQU 0x04
DE__0__PC EQU CYREG_PRT0_PC2
DE__0__PORT EQU 0
DE__0__SHIFT EQU 2
DE__AG EQU CYREG_PRT0_AG
DE__AMUX EQU CYREG_PRT0_AMUX
DE__BIE EQU CYREG_PRT0_BIE
DE__BIT_MASK EQU CYREG_PRT0_BIT_MASK
DE__BYP EQU CYREG_PRT0_BYP
DE__CTL EQU CYREG_PRT0_CTL
DE__DM0 EQU CYREG_PRT0_DM0
DE__DM1 EQU CYREG_PRT0_DM1
DE__DM2 EQU CYREG_PRT0_DM2
DE__DR EQU CYREG_PRT0_DR
DE__INP_DIS EQU CYREG_PRT0_INP_DIS
DE__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
DE__LCD_EN EQU CYREG_PRT0_LCD_EN
DE__MASK EQU 0x04
DE__PORT EQU 0
DE__PRT EQU CYREG_PRT0_PRT
DE__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
DE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
DE__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
DE__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
DE__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
DE__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
DE__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
DE__PS EQU CYREG_PRT0_PS
DE__SHIFT EQU 2
DE__SLW EQU CYREG_PRT0_SLW

/* RE */
RE__0__MASK EQU 0x02
RE__0__PC EQU CYREG_PRT0_PC1
RE__0__PORT EQU 0
RE__0__SHIFT EQU 1
RE__AG EQU CYREG_PRT0_AG
RE__AMUX EQU CYREG_PRT0_AMUX
RE__BIE EQU CYREG_PRT0_BIE
RE__BIT_MASK EQU CYREG_PRT0_BIT_MASK
RE__BYP EQU CYREG_PRT0_BYP
RE__CTL EQU CYREG_PRT0_CTL
RE__DM0 EQU CYREG_PRT0_DM0
RE__DM1 EQU CYREG_PRT0_DM1
RE__DM2 EQU CYREG_PRT0_DM2
RE__DR EQU CYREG_PRT0_DR
RE__INP_DIS EQU CYREG_PRT0_INP_DIS
RE__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
RE__LCD_EN EQU CYREG_PRT0_LCD_EN
RE__MASK EQU 0x02
RE__PORT EQU 0
RE__PRT EQU CYREG_PRT0_PRT
RE__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
RE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
RE__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
RE__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
RE__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
RE__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
RE__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
RE__PS EQU CYREG_PRT0_PS
RE__SHIFT EQU 1
RE__SLW EQU CYREG_PRT0_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_MEMBER_5B EQU 4
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_DIE_PSOC5LP EQU 4
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_PSOC5LP
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 3
CYDEV_CHIP_DIE_PSOC4A EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E11E069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 2
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_PSOC5LP_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_Disable
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x1000
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000003
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x4000
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 EQU 5
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 EQU 5
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 EQU 5
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 EQU 5
CYDEV_VIO3_MV EQU 5000
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
