#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar.inc
    INCLUDE cydeviceiar_trm.inc

/* Timer_TimerUDB */
Timer_TimerUDB_rstSts_stsreg__0__MASK EQU 0x01
Timer_TimerUDB_rstSts_stsreg__0__POS EQU 0
Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
Timer_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
Timer_TimerUDB_rstSts_stsreg__2__MASK EQU 0x04
Timer_TimerUDB_rstSts_stsreg__2__POS EQU 2
Timer_TimerUDB_rstSts_stsreg__3__MASK EQU 0x08
Timer_TimerUDB_rstSts_stsreg__3__POS EQU 3
Timer_TimerUDB_rstSts_stsreg__MASK EQU 0x0D
Timer_TimerUDB_rstSts_stsreg__MASK_REG EQU CYREG_B1_UDB05_MSK
Timer_TimerUDB_rstSts_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Timer_TimerUDB_rstSts_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Timer_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
Timer_TimerUDB_rstSts_stsreg__STATUS_CNT_REG EQU CYREG_B1_UDB05_ST_CTL
Timer_TimerUDB_rstSts_stsreg__STATUS_CONTROL_REG EQU CYREG_B1_UDB05_ST_CTL
Timer_TimerUDB_rstSts_stsreg__STATUS_REG EQU CYREG_B1_UDB05_ST
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB05_06_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB05_06_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB05_06_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB05_06_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB05_06_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK EQU 0x80
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS EQU 7
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB05_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB05_ST_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG EQU CYREG_B1_UDB05_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB05_ST_CTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK EQU 0x80
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB05_MSK
Timer_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Timer_TimerUDB_sT16_timerdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
Timer_TimerUDB_sT16_timerdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
Timer_TimerUDB_sT16_timerdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
Timer_TimerUDB_sT16_timerdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
Timer_TimerUDB_sT16_timerdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
Timer_TimerUDB_sT16_timerdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
Timer_TimerUDB_sT16_timerdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
Timer_TimerUDB_sT16_timerdp_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
Timer_TimerUDB_sT16_timerdp_u0__A0_REG EQU CYREG_B1_UDB04_A0
Timer_TimerUDB_sT16_timerdp_u0__A1_REG EQU CYREG_B1_UDB04_A1
Timer_TimerUDB_sT16_timerdp_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
Timer_TimerUDB_sT16_timerdp_u0__D0_REG EQU CYREG_B1_UDB04_D0
Timer_TimerUDB_sT16_timerdp_u0__D1_REG EQU CYREG_B1_UDB04_D1
Timer_TimerUDB_sT16_timerdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
Timer_TimerUDB_sT16_timerdp_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
Timer_TimerUDB_sT16_timerdp_u0__F0_REG EQU CYREG_B1_UDB04_F0
Timer_TimerUDB_sT16_timerdp_u0__F1_REG EQU CYREG_B1_UDB04_F1
Timer_TimerUDB_sT16_timerdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
Timer_TimerUDB_sT16_timerdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
Timer_TimerUDB_sT16_timerdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
Timer_TimerUDB_sT16_timerdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
Timer_TimerUDB_sT16_timerdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
Timer_TimerUDB_sT16_timerdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
Timer_TimerUDB_sT16_timerdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
Timer_TimerUDB_sT16_timerdp_u1__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
Timer_TimerUDB_sT16_timerdp_u1__A0_REG EQU CYREG_B1_UDB05_A0
Timer_TimerUDB_sT16_timerdp_u1__A1_REG EQU CYREG_B1_UDB05_A1
Timer_TimerUDB_sT16_timerdp_u1__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
Timer_TimerUDB_sT16_timerdp_u1__D0_REG EQU CYREG_B1_UDB05_D0
Timer_TimerUDB_sT16_timerdp_u1__D1_REG EQU CYREG_B1_UDB05_D1
Timer_TimerUDB_sT16_timerdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
Timer_TimerUDB_sT16_timerdp_u1__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
Timer_TimerUDB_sT16_timerdp_u1__F0_REG EQU CYREG_B1_UDB05_F0
Timer_TimerUDB_sT16_timerdp_u1__F1_REG EQU CYREG_B1_UDB05_F1
Timer_TimerUDB_sT16_timerdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL
Timer_TimerUDB_sT16_timerdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_MSK_ACTL

/* PWM_1_PWMUDB */
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB08_09_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB08_09_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB08_09_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB08_09_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB08_09_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB08_09_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB08_09_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB08_09_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
PWM_1_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB08_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB08_ST_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB08_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB08_ST_CTL
PWM_1_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
PWM_1_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
PWM_1_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB08_MSK
PWM_1_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
PWM_1_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
PWM_1_PWMUDB_genblk8_stsreg__0__POS EQU 0
PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
PWM_1_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB09_10_ST
PWM_1_PWMUDB_genblk8_stsreg__1__MASK EQU 0x02
PWM_1_PWMUDB_genblk8_stsreg__1__POS EQU 1
PWM_1_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
PWM_1_PWMUDB_genblk8_stsreg__2__POS EQU 2
PWM_1_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
PWM_1_PWMUDB_genblk8_stsreg__3__POS EQU 3
PWM_1_PWMUDB_genblk8_stsreg__5__MASK EQU 0x20
PWM_1_PWMUDB_genblk8_stsreg__5__POS EQU 5
PWM_1_PWMUDB_genblk8_stsreg__MASK EQU 0x2F
PWM_1_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB09_MSK
PWM_1_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
PWM_1_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB09_ST
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB08_09_A0
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB08_09_A1
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB08_09_D0
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB08_09_D1
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB08_09_F0
PWM_1_PWMUDB_sP16_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB08_09_F1
PWM_1_PWMUDB_sP16_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB08_A0_A1
PWM_1_PWMUDB_sP16_pwmdp_u0__A0_REG EQU CYREG_B0_UDB08_A0
PWM_1_PWMUDB_sP16_pwmdp_u0__A1_REG EQU CYREG_B0_UDB08_A1
PWM_1_PWMUDB_sP16_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB08_D0_D1
PWM_1_PWMUDB_sP16_pwmdp_u0__D0_REG EQU CYREG_B0_UDB08_D0
PWM_1_PWMUDB_sP16_pwmdp_u0__D1_REG EQU CYREG_B0_UDB08_D1
PWM_1_PWMUDB_sP16_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB08_F0_F1
PWM_1_PWMUDB_sP16_pwmdp_u0__F0_REG EQU CYREG_B0_UDB08_F0
PWM_1_PWMUDB_sP16_pwmdp_u0__F1_REG EQU CYREG_B0_UDB08_F1
PWM_1_PWMUDB_sP16_pwmdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB09_10_A0
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB09_10_A1
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB09_10_D0
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB09_10_D1
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB09_10_F0
PWM_1_PWMUDB_sP16_pwmdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB09_10_F1
PWM_1_PWMUDB_sP16_pwmdp_u1__A0_A1_REG EQU CYREG_B0_UDB09_A0_A1
PWM_1_PWMUDB_sP16_pwmdp_u1__A0_REG EQU CYREG_B0_UDB09_A0
PWM_1_PWMUDB_sP16_pwmdp_u1__A1_REG EQU CYREG_B0_UDB09_A1
PWM_1_PWMUDB_sP16_pwmdp_u1__D0_D1_REG EQU CYREG_B0_UDB09_D0_D1
PWM_1_PWMUDB_sP16_pwmdp_u1__D0_REG EQU CYREG_B0_UDB09_D0
PWM_1_PWMUDB_sP16_pwmdp_u1__D1_REG EQU CYREG_B0_UDB09_D1
PWM_1_PWMUDB_sP16_pwmdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
PWM_1_PWMUDB_sP16_pwmdp_u1__F0_F1_REG EQU CYREG_B0_UDB09_F0_F1
PWM_1_PWMUDB_sP16_pwmdp_u1__F0_REG EQU CYREG_B0_UDB09_F0
PWM_1_PWMUDB_sP16_pwmdp_u1__F1_REG EQU CYREG_B0_UDB09_F1

/* UART_BUART */
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
UART_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB13_14_ST
UART_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB13_MSK
UART_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB13_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB13_ST_CTL
UART_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB13_ST
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB13_14_CTL
UART_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB13_14_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB13_14_CTL
UART_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB13_14_CTL
UART_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB13_14_MSK
UART_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB13_14_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB13_14_MSK
UART_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB13_14_MSK
UART_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
UART_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB13_CTL
UART_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB13_ST_CTL
UART_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB13_CTL
UART_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB13_ST_CTL
UART_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
UART_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB13_MSK
UART_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB13_14_A0
UART_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB13_14_A1
UART_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB13_14_D0
UART_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB13_14_D1
UART_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
UART_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB13_14_F0
UART_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB13_14_F1
UART_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB13_A0_A1
UART_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B0_UDB13_A0
UART_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B0_UDB13_A1
UART_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB13_D0_D1
UART_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B0_UDB13_D0
UART_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B0_UDB13_D1
UART_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
UART_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB13_F0_F1
UART_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B0_UDB13_F0
UART_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B0_UDB13_F1
UART_BUART_sRX_RxShifter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
UART_BUART_sRX_RxShifter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_MSK_ACTL
UART_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
UART_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB10_11_ST
UART_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_BUART_sRX_RxSts__3__POS EQU 3
UART_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_BUART_sRX_RxSts__4__POS EQU 4
UART_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_BUART_sRX_RxSts__5__POS EQU 5
UART_BUART_sRX_RxSts__MASK EQU 0x38
UART_BUART_sRX_RxSts__MASK_REG EQU CYREG_B0_UDB10_MSK
UART_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
UART_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B0_UDB10_ST
UART_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB15_A0_A1
UART_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB15_A0
UART_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB15_A1
UART_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB15_D0_D1
UART_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB15_D0
UART_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB15_D1
UART_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB15_ACTL
UART_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB15_F0_F1
UART_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB15_F0
UART_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB15_F1
UART_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_BUART_sTX_TxSts__0__POS EQU 0
UART_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_BUART_sTX_TxSts__1__POS EQU 1
UART_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_BUART_sTX_TxSts__2__POS EQU 2
UART_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_BUART_sTX_TxSts__3__POS EQU 3
UART_BUART_sTX_TxSts__MASK EQU 0x0F
UART_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB15_MSK
UART_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB15_ACTL
UART_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB15_ST
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB11_12_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB11_12_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB11_12_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB11_12_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB11_12_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB11_12_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB11_A0_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB11_A0
UART_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB11_A1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB11_D0_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB11_D0
UART_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB11_D1
UART_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB11_F0_F1
UART_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB11_F0
UART_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB11_F1

/* rs485_isr */
rs485_isr__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
rs485_isr__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
rs485_isr__INTC_MASK EQU 0x02
rs485_isr__INTC_NUMBER EQU 1
rs485_isr__INTC_PRIOR_NUM EQU 7
rs485_isr__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
rs485_isr__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
rs485_isr__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* Clock_1 */
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x01
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x02
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x02

/* Clock_2 */
Clock_2__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_2__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_2__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_2__CFG2_SRC_SEL_MASK EQU 0x07
Clock_2__INDEX EQU 0x00
Clock_2__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_2__PM_ACT_MSK EQU 0x01
Clock_2__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_2__PM_STBY_MSK EQU 0x01

/* isr_tc */
isr_tc__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_tc__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_tc__INTC_MASK EQU 0x01
isr_tc__INTC_NUMBER EQU 0
isr_tc__INTC_PRIOR_NUM EQU 7
isr_tc__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
isr_tc__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_tc__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

/* LED_1 */
LED_1__0__MASK EQU 0x04
LED_1__0__PC EQU CYREG_PRT2_PC2
LED_1__0__PORT EQU 2
LED_1__0__SHIFT EQU 2
LED_1__AG EQU CYREG_PRT2_AG
LED_1__AMUX EQU CYREG_PRT2_AMUX
LED_1__BIE EQU CYREG_PRT2_BIE
LED_1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LED_1__BYP EQU CYREG_PRT2_BYP
LED_1__CTL EQU CYREG_PRT2_CTL
LED_1__DM0 EQU CYREG_PRT2_DM0
LED_1__DM1 EQU CYREG_PRT2_DM1
LED_1__DM2 EQU CYREG_PRT2_DM2
LED_1__DR EQU CYREG_PRT2_DR
LED_1__INP_DIS EQU CYREG_PRT2_INP_DIS
LED_1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LED_1__LCD_EN EQU CYREG_PRT2_LCD_EN
LED_1__MASK EQU 0x04
LED_1__PORT EQU 2
LED_1__PRT EQU CYREG_PRT2_PRT
LED_1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LED_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LED_1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LED_1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LED_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LED_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LED_1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LED_1__PS EQU CYREG_PRT2_PS
LED_1__SHIFT EQU 2
LED_1__SLW EQU CYREG_PRT2_SLW

/* LED_2 */
LED_2__0__MASK EQU 0x02
LED_2__0__PC EQU CYREG_PRT2_PC1
LED_2__0__PORT EQU 2
LED_2__0__SHIFT EQU 1
LED_2__AG EQU CYREG_PRT2_AG
LED_2__AMUX EQU CYREG_PRT2_AMUX
LED_2__BIE EQU CYREG_PRT2_BIE
LED_2__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LED_2__BYP EQU CYREG_PRT2_BYP
LED_2__CTL EQU CYREG_PRT2_CTL
LED_2__DM0 EQU CYREG_PRT2_DM0
LED_2__DM1 EQU CYREG_PRT2_DM1
LED_2__DM2 EQU CYREG_PRT2_DM2
LED_2__DR EQU CYREG_PRT2_DR
LED_2__INP_DIS EQU CYREG_PRT2_INP_DIS
LED_2__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LED_2__LCD_EN EQU CYREG_PRT2_LCD_EN
LED_2__MASK EQU 0x02
LED_2__PORT EQU 2
LED_2__PRT EQU CYREG_PRT2_PRT
LED_2__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LED_2__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LED_2__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LED_2__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LED_2__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LED_2__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LED_2__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LED_2__PS EQU CYREG_PRT2_PS
LED_2__SHIFT EQU 1
LED_2__SLW EQU CYREG_PRT2_SLW

/* LED_3 */
LED_3__0__MASK EQU 0x01
LED_3__0__PC EQU CYREG_PRT2_PC0
LED_3__0__PORT EQU 2
LED_3__0__SHIFT EQU 0
LED_3__AG EQU CYREG_PRT2_AG
LED_3__AMUX EQU CYREG_PRT2_AMUX
LED_3__BIE EQU CYREG_PRT2_BIE
LED_3__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LED_3__BYP EQU CYREG_PRT2_BYP
LED_3__CTL EQU CYREG_PRT2_CTL
LED_3__DM0 EQU CYREG_PRT2_DM0
LED_3__DM1 EQU CYREG_PRT2_DM1
LED_3__DM2 EQU CYREG_PRT2_DM2
LED_3__DR EQU CYREG_PRT2_DR
LED_3__INP_DIS EQU CYREG_PRT2_INP_DIS
LED_3__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LED_3__LCD_EN EQU CYREG_PRT2_LCD_EN
LED_3__MASK EQU 0x01
LED_3__PORT EQU 2
LED_3__PRT EQU CYREG_PRT2_PRT
LED_3__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LED_3__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LED_3__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LED_3__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LED_3__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LED_3__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LED_3__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LED_3__PS EQU CYREG_PRT2_PS
LED_3__SHIFT EQU 0
LED_3__SLW EQU CYREG_PRT2_SLW

/* Rx_1 */
Rx_1__0__MASK EQU 0x20
Rx_1__0__PC EQU CYREG_PRT12_PC5
Rx_1__0__PORT EQU 12
Rx_1__0__SHIFT EQU 5
Rx_1__AG EQU CYREG_PRT12_AG
Rx_1__BIE EQU CYREG_PRT12_BIE
Rx_1__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Rx_1__BYP EQU CYREG_PRT12_BYP
Rx_1__DM0 EQU CYREG_PRT12_DM0
Rx_1__DM1 EQU CYREG_PRT12_DM1
Rx_1__DM2 EQU CYREG_PRT12_DM2
Rx_1__DR EQU CYREG_PRT12_DR
Rx_1__INP_DIS EQU CYREG_PRT12_INP_DIS
Rx_1__MASK EQU 0x20
Rx_1__PORT EQU 12
Rx_1__PRT EQU CYREG_PRT12_PRT
Rx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Rx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Rx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Rx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Rx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Rx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Rx_1__PS EQU CYREG_PRT12_PS
Rx_1__SHIFT EQU 5
Rx_1__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Rx_1__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Rx_1__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Rx_1__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Rx_1__SLW EQU CYREG_PRT12_SLW

/* Tx_1 */
Tx_1__0__MASK EQU 0x40
Tx_1__0__PC EQU CYREG_PRT2_PC6
Tx_1__0__PORT EQU 2
Tx_1__0__SHIFT EQU 6
Tx_1__AG EQU CYREG_PRT2_AG
Tx_1__AMUX EQU CYREG_PRT2_AMUX
Tx_1__BIE EQU CYREG_PRT2_BIE
Tx_1__BIT_MASK EQU CYREG_PRT2_BIT_MASK
Tx_1__BYP EQU CYREG_PRT2_BYP
Tx_1__CTL EQU CYREG_PRT2_CTL
Tx_1__DM0 EQU CYREG_PRT2_DM0
Tx_1__DM1 EQU CYREG_PRT2_DM1
Tx_1__DM2 EQU CYREG_PRT2_DM2
Tx_1__DR EQU CYREG_PRT2_DR
Tx_1__INP_DIS EQU CYREG_PRT2_INP_DIS
Tx_1__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
Tx_1__LCD_EN EQU CYREG_PRT2_LCD_EN
Tx_1__MASK EQU 0x40
Tx_1__PORT EQU 2
Tx_1__PRT EQU CYREG_PRT2_PRT
Tx_1__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
Tx_1__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
Tx_1__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
Tx_1__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
Tx_1__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
Tx_1__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
Tx_1__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
Tx_1__PS EQU CYREG_PRT2_PS
Tx_1__SHIFT EQU 6
Tx_1__SLW EQU CYREG_PRT2_SLW

/* ail */
ail__0__MASK EQU 0x01
ail__0__PC EQU CYREG_PRT12_PC0
ail__0__PORT EQU 12
ail__0__SHIFT EQU 0
ail__AG EQU CYREG_PRT12_AG
ail__BIE EQU CYREG_PRT12_BIE
ail__BIT_MASK EQU CYREG_PRT12_BIT_MASK
ail__BYP EQU CYREG_PRT12_BYP
ail__DM0 EQU CYREG_PRT12_DM0
ail__DM1 EQU CYREG_PRT12_DM1
ail__DM2 EQU CYREG_PRT12_DM2
ail__DR EQU CYREG_PRT12_DR
ail__INP_DIS EQU CYREG_PRT12_INP_DIS
ail__MASK EQU 0x01
ail__PORT EQU 12
ail__PRT EQU CYREG_PRT12_PRT
ail__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
ail__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
ail__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
ail__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
ail__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
ail__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
ail__PS EQU CYREG_PRT12_PS
ail__SHIFT EQU 0
ail__SIO_CFG EQU CYREG_PRT12_SIO_CFG
ail__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
ail__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
ail__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
ail__SLW EQU CYREG_PRT12_SLW

/* DE */
DE__0__MASK EQU 0x80
DE__0__PC EQU CYREG_PRT2_PC7
DE__0__PORT EQU 2
DE__0__SHIFT EQU 7
DE__AG EQU CYREG_PRT2_AG
DE__AMUX EQU CYREG_PRT2_AMUX
DE__BIE EQU CYREG_PRT2_BIE
DE__BIT_MASK EQU CYREG_PRT2_BIT_MASK
DE__BYP EQU CYREG_PRT2_BYP
DE__CTL EQU CYREG_PRT2_CTL
DE__DM0 EQU CYREG_PRT2_DM0
DE__DM1 EQU CYREG_PRT2_DM1
DE__DM2 EQU CYREG_PRT2_DM2
DE__DR EQU CYREG_PRT2_DR
DE__INP_DIS EQU CYREG_PRT2_INP_DIS
DE__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
DE__LCD_EN EQU CYREG_PRT2_LCD_EN
DE__MASK EQU 0x80
DE__PORT EQU 2
DE__PRT EQU CYREG_PRT2_PRT
DE__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
DE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
DE__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
DE__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
DE__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
DE__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
DE__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
DE__PS EQU CYREG_PRT2_PS
DE__SHIFT EQU 7
DE__SLW EQU CYREG_PRT2_SLW

/* RE */
RE__0__MASK EQU 0x10
RE__0__PC EQU CYREG_PRT12_PC4
RE__0__PORT EQU 12
RE__0__SHIFT EQU 4
RE__AG EQU CYREG_PRT12_AG
RE__BIE EQU CYREG_PRT12_BIE
RE__BIT_MASK EQU CYREG_PRT12_BIT_MASK
RE__BYP EQU CYREG_PRT12_BYP
RE__DM0 EQU CYREG_PRT12_DM0
RE__DM1 EQU CYREG_PRT12_DM1
RE__DM2 EQU CYREG_PRT12_DM2
RE__DR EQU CYREG_PRT12_DR
RE__INP_DIS EQU CYREG_PRT12_INP_DIS
RE__MASK EQU 0x10
RE__PORT EQU 12
RE__PRT EQU CYREG_PRT12_PRT
RE__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
RE__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
RE__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
RE__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
RE__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
RE__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
RE__PS EQU CYREG_PRT12_PS
RE__SHIFT EQU 4
RE__SIO_CFG EQU CYREG_PRT12_SIO_CFG
RE__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
RE__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
RE__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
RE__SLW EQU CYREG_PRT12_SLW

/* Miscellaneous */
/* -- WARNING: define names containing LEOPARD or PANTHER are deprecated and will be removed in a future release */
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_MEMBER_5B EQU 4
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_DIE_PSOC5LP EQU 4
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_DIE_PSOC5LP
BCLK__BUS_CLK__HZ EQU 24000000
BCLK__BUS_CLK__KHZ EQU 24000
BCLK__BUS_CLK__MHZ EQU 24
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 3
CYDEV_CHIP_DIE_PSOC4A EQU 2
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E11E069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 2
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REV_PSOC5LP_PRODUCTION
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_Disable
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x1000
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x00000003
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x4000
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 EQU 5
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 EQU 5
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 EQU 5
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 EQU 5
CYDEV_VIO3_MV EQU 5000
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
