/*******************************************************************************
 * File Name: project.h
 * PSoC Creator 3.0 Component Pack 7
 *
 *  Description:
 *  This file is automatically generated by PSoC Creator and should not 
 *  be edited by hand.
 *
 *
 ********************************************************************************
 * Copyright 2008-2013, Cypress Semiconductor Corporation.  All rights reserved.
 * You may use this file only in accordance with the license, terms, conditions, 
 * disclaimers, and limitations in the end user license agreement accompanying 
 * the software package with which this file was provided.
 ********************************************************************************/

#include <cyfitter_cfg.h>
#include <cydevice.h>
#include <cydevice_trm.h>
#include <cyfitter.h>
#include <cydisabledsheets.h>
#include <PWM_1.h>
#include <Status_Reg_1.h>
#include <Status_Reg_2.h>
#include <LED_0_aliases.h>
#include <LED_0.h>
#include <status0_aliases.h>
#include <status0.h>
#include <status1_aliases.h>
#include <status1.h>
#include <status2_aliases.h>
#include <status2.h>
#include <status3_aliases.h>
#include <status3.h>
#include <LED_2_aliases.h>
#include <LED_2.h>
#include <Pin_7_aliases.h>
#include <Pin_7.h>
#include <status0_2_aliases.h>
#include <status0_2.h>
#include <status1_2_aliases.h>
#include <status1_2.h>
#include <status2_2_aliases.h>
#include <status2_2.h>
#include <status3_2_aliases.h>
#include <status3_2.h>
#include <Pin_12_aliases.h>
#include <Pin_12.h>
#include <PWM_2.h>
#include <Clock_1.h>
#include <Clock_2.h>
#include <Clock_3.h>
#include <Clock_4.h>
#include <LED_1_aliases.h>
#include <LED_1.h>
#include <core_cm3_psoc5.h>
#include <core_cm3.h>
#include <CyDmac.h>
#include <CyFlash.h>
#include <CyLib.h>
#include <cypins.h>
#include <cyPm.h>
#include <CySpc.h>
#include <cytypes.h>
#include <core_cmFunc.h>
#include <core_cmInstr.h>

/*[]*/

